{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "http://localhost/pulsarplus",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:60688/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost/pulsarplus"
    },
    "Angular2WithVS2015": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000"
    }
  }
}