﻿<!--<link rel="stylesheet" href="/css/HP-Theme.css">-->
<!--<link href="~/css/HP-Theme.css" rel="stylesheet" />-->
<link href="/pulsarplus/css/HP-Theme.css" rel="stylesheet" />
<div class="modal-content">
    <div class="modal-body ">
        <form class="form-horizontal">

            <!-- Form Name -->

            <div class="row" [ngClass]="{hideSection: enableUpdateForMultipleAV}" style="text-align: center;">
                <h3>
                    <span class="txt-bold">Are you sure you want to complete the selected action item(s)? </span><br />
                    <span>PDM Feedback is Required for Non-actionable Action Items</span>
                </h3>
            </div>
            <div class="row" [ngClass]="{hideSection: enableUpdateForSingleAV}" style="text-align: center;">
                    <h3><span class="txt-bold">Please Enter PDM Feedback Below</span></h3>
            </div>
                     <div class="form-group">
                <div class="col-sm-12">
                    <div class="col-sm-12">
                        <input type="text" id="txtFeedBack" name="exceptions" [(ngModel)]="feedback" maxlength="100" class="form-control" autofocus="" value="{{pdmFeedbackParentWindow}}" />
                     
                    </div>
                </div>

            </div>

        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn-Primary" data-dismiss="modal" id="btnCancel" (click)="cancel();">Cancel</button>
        <button type="button" class="btn-Secondary" id="btnSave" (click)="save();">Save</button>
    </div>
</div>
