{
  "ConnectionStrings": {
    "PulsarDatabase": "data source=TdcPulsarItgDb.tpc.rd.hpicorp.net\\TEST;initial catalog=PRS;User ID=prsitguser;Password=ding.dong-76"
  },
  "ServiceOrientedArchitecture": {
    "IsEnabled": false
  },
  "SessionTimeOut": {
    "InMinutes": "60"
  },
  "CacheExpiry": {
    "InMilliSeconds": "10000",
    "InMinutes": "120000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationMode": {
    "AppMode": "IIS",
    "ProductionReleaseTeamWebsitePort": "83",
    "SandboxReleaseTeamWebsitePort": "84",
    "TestReleaseTeamWebsitePort": "85",
    "DevReleaseTeamWebsitePort": "0",
    "Production": "Test"
  },
  "ErrorContext": {
    "ApplicationName": "Pulsar",
    "ApplicationVersion": "0.1"
  },
  "ServiceBaseURLs": [
    {
      "ServiceName": "HPi.Pulsar.Admin.Proxy",
      "ServiceUrl": "http://pulsartest.twn.int.hp.com/AdminService/"
    },
    {
      "ServiceName": "HPi.Pulsar.Infrastructure.Proxy",
      "ServiceUrl": "http://pulsartest.twn.int.hp.com/Infrastructureservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.Today.Proxy",
      "ServiceUrl": "http://pulsartest.twn.int.hp.com/Todayservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.Product.Proxy",
      "ServiceUrl": "http://pulsartest.twn.int.hp.com/Productservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.Component.Proxy",
      "ServiceUrl": "http://pulsartest.twn.int.hp.com/componentservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.SCMX.Proxy",
      "ServiceUrl": "http://pulsartest.twn.int.hp.com/SCMXservice/"
    }
  ],
  "RerouteMaps": [
    {
      "OldUrl": "/productsearch.aspx",
      "NewUrl": "/productsearch"

    },
    {
      "OldUrl": "/test.asp",
      "NewUrl": "/Home/Error"
    }
  ],
  "Encryption": {
    "EnableEncryption": false,
    "EncryptionKey": "7061737323313233"
  },
  "Environment": {
    "Mode": "Test"
  },
  "LoginUser": {
    "User": "",
    "Auth": ""
  },
  "EmailSettings": {
    "Switch": true,
    "DelimeterCount": "500",
    "NeutronsTeam": "neutrons.team@hp.com"
  },
  "ServerName": {
    "ServerName": "http://pulsartest.twn.int.hp.com/Excalibur",
    "HoustonServerName": "http://smrtest.twn.hp.com",
    "ODMServerName": "http://pulsarweb-pro.prp.ext.hp.com",
    "ExcaliburServerName": "http://Pulsartest.twn.int.hp.com",
    "SupportEmailLink": "http://pulsarplustest.twn.int.hp.com/PulsarPlus/today/TodayPage/GetTicketInfo/",
    "FileStorePath": "\\HouPULSARJOB02.tex.rd.hpicorp.net\\Shared\\Test\\ExcaliburFileStore$",
    "OTSDeliverableURL": "http://16.81.19.70/search/ots/Report.asp?txtReportSections=1&txtObservationID=[0]&Sort1Column=o.observationid&Sort1Direction=asc",
    "ZipFolder": "\\\\houhpqprtrel05\\Zips\\",
    "FileServerName": "PulsarTest.twn.int.hp.com",
    "NebulaDomain": "http://Pulsartest.twn.int.hp.com"
  },
  "_comment": "Cache settings seconds*Minutes*Hours*days 60 * 60 * 24 * 15",
  "Cache": {
    "Duration": "1296000"
  },
  "HWQualMatrix": {
    "ErrorMessage": "The selected filters for the HW Qual Matrix includes more than {0} Products. The results can not be managed properly. Please reduce the number of Products in your filter and try again",
    "GridColumnLimit": "100",
    "ExcelColumnLimit": "500",
    "ProductFilterLimit": "100"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp3.hp.com",
    "SmtpServerPort": 25,
    "SendUsing": 2,
    "SmtpAuthenticate": "0",
    "RegexValidation": "[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?",
    "TestEmailRecipients": "pulsar.support@hp.com",
    "PulsarEmailWebAPI": "http://pulsartest.twn.int.hp.com/PulsarApi/svc/EWS/SendMail",
    "MandateCCRecipients": "max.yu@hp.com"

  }
}