﻿{
  "ConnectionStrings": {
    "PulsarDatabase": "data source=HouPULSARS02.TEX.RD.HPICORP.NET;initial catalog=PRS;integrated security=SSPI"
  },
  "ServiceOrientedArchitecture": {
    "IsEnabled": false
  },
  "SessionTimeOut": {
    "InMinutes": "60"
  },
  "CacheExpiry": {
    "InMilliSeconds": "10000",
    "InMinutes": "120000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationMode": {
    "AppMode": "IIS",
    "ProductionReleaseTeamWebsitePort": "83",
    "SandboxReleaseTeamWebsitePort": "84",
    "TestReleaseTeamWebsitePort": "85",
    "DevReleaseTeamWebsitePort": "0",
    "Production": "Production"
  },
  "ErrorContext": {
    "ApplicationName": "Pulsar",
    "ApplicationVersion": "0.1"
  },
  "ServiceBaseURLs": [
    {
      "ServiceName": "HPi.Pulsar.Admin.Proxy",
      "ServiceUrl": "http://pulsarweb.usa.hp.com/AdminService/"
    },
    {
      "ServiceName": "HPi.Pulsar.Infrastructure.Proxy",
      "ServiceUrl": "http://pulsarweb.usa.hp.com/Infrastructureservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.Today.Proxy",
      "ServiceUrl": "http://pulsarweb.usa.hp.com/Todayservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.Product.Proxy",
      "ServiceUrl": "http://pulsarweb.usa.hp.com/Productservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.Component.Proxy",
      "ServiceUrl": "http://pulsarweb.usa.hp.com/componentservice/"
    },
    {
      "ServiceName": "HPi.Pulsar.SCMX.Proxy",
      "ServiceUrl": "http://pulsarweb.usa.hp.com/SCMXservice/"
    }
  ],
  "RerouteMaps": [
    {
      "OldUrl": "/productsearch.aspx",
      "NewUrl": "/productsearch"

    },
    {
      "OldUrl": "/test.asp",
      "NewUrl": "/Home/Error"
    }
  ],
  "Encryption": {
    "EnableEncryption": false,
    "EncryptionKey": "7061737323313233"
  },
  "Environment": {
    "Mode": "ProductionUsa"
  },
  "LoginUser": {
    "User": "",
    "Auth": ""
  },
  "EmailSettings": {
    "Switch": true,
    "DelimeterCount": "500",
    "NeutronsTeam": "pulsar.support@hp.com"
  },
  "ServerName": {
    "ServerName": "http://pulsarweb.usa.hp.com/Excalibur",
    "HoustonServerName": "http://smrweb.usa.hp.com",
    "ODMServerName": "https://pulsarweb-pro.prp.ext.hp.com",
    "ExcaliburServerName": "http://pulsarweb.usa.hp.com",
    "SupportEmailLink": "http://pulsarweb.usa.hp.com/PulsarPlus/today/TodayPage/GetTicketInfo/",
    "FileStorePath": "\\HOUPULSARJOB02.TEX.RD.hpicorp.net\\Shared\\production\\ExcaliburFileStore$",
    "ZipFolder": "\\\\houhpqprtrel05\\Zips\\",
    "FileServerName": "pulsarweb.usa.hp.com",
    "NebulaDomain": "http://Pulsarweb.twn.hp.com",
    "PRPNebulaDomain": "https://pulsarwebtwn.prp.ext.hp.com"
  },
  "_comment": "Cache settings seconds*Minutes*Hours*days 60 * 60 * 24 * 15",
  "Cache": {
    "Duration": "1296000"
  },
  "HWQualMatrix": {
    "ErrorMessage": "The selected filters for the HW Qual Matrix includes more than {0} Products. The results can not be managed properly. Please reduce the number of Products in your filter and try again",
    "GridColumnLimit": "100",
    "ExcelColumnLimit": "500",
    "ProductFilterLimit": "100"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp3.hp.com",
    "SmtpServerPort": 25,
    "SendUsing": 2,
    "SmtpAuthenticate": "0",
    "RegexValidation": "[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?",
    "TestEmailRecipients": "pulsar.support@hp.com",
    "PulsarEmailWebAPI": "http://pulsarweb.usa.hp.com/PulsarApi/svc/EWS/SendMail",
    "MandateCCRecipients": ""
  }
}
