{
  "name": "pulsar-plus",
  "version": "1.0.0",
  "scripts": {
    "build:aot": "ngc -p tsconfig-aot.json && rollup -c Scripts/rollup.config.js && gulp aot"
  },
  "dependencies": {
    "@angular/animations": "^4.0.3",
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/compiler-cli": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/platform-server": "^4.0.3",
    "@angular/router": "^4.0.3",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "crypto-js": "^3.1.9-1",
    "rxjs": "5.4.2",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/chai": "4.0.1",
    "@types/crypto-js": "3.1.32",
    "@types/mocha": "2.2.41",
    "@types/node": "6.0.46",
    "gulp": "3.9.1",
    "gulp-typescript": "^3.2.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.45.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "typescript": "2.4.1",
    "del": "3.0.0"
  }
}
