﻿<div class="modal-body ">
    <form class="form-horizontal" [formGroup]="updatequalificationpulsarform" (ngSubmit)="SaveProductQualificationPulsar(updatequalificationpulsarform.value)" method="post">
        <div class="form-error" *ngIf="isError==true">
            <p *ngFor="let text of ErrorMessage">
                {{text}}
            </p>
        </div>
        <div class="form-group" *ngIf="multiTestStatusViewModel !=null && multiTestStatusViewModel != undefined">
            <div class="header-txt">
                <h3>{{multiTestStatusViewModel.multiTestPulsarHearder}}</h3>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Qualification Status:<font color="red" size="1">*</font></label>
                <div class="col-sm-3">
                    <select class="form-control font-nor" id="ScheduleDefinitionDataId" name="StatusId" formControlName="StatusId" (change)="onChange($event.target.value)">
                        <option value="0" *ngIf="multiTestStatusViewModel.sameStaus ==true; else elseBlock">Not Used Now</option>
                        <ng-template #elseBlock>
                            <option value="" selected></option>
                            <option value="0">Not Used Now</option>
                        </ng-template>
                        <option *ngFor="let project of multiTestStatusViewModel.testStatus" value={{project.id}} [attr.selected]="((project.id ==multiTestStatusViewModel.statusId) && multiTestStatusViewModel.sameStaus==true) ? true : null">
                            {{project.status}}
                        </option>

                    </select>
                </div>
                <div class="col-sm-3" *ngIf="qualificationRiskRelease == true">
                    <input type="checkbox" id="chkRiskRelease" name="chkRiskRelease" formControlName="IsRiskRelease">&nbsp;<label for="chkRiskRelease">Risk Release</label>
                </div>
                <div *ngIf="qualificationConfidence==true">
                    <label class="control-label col-sm-2">Confidence:</label>
                    <div class="col-sm-3">
                        <select class="form-control font-nor" id="ScheduleDefinitionDataId" name="QualConfidence" formControlName="QualConfidence">
                            <option value="1" [attr.selected]="1">High</option>
                            <option value="2">Med</option>
                            <option value="3">Low</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="form-group" *ngIf="qualificationDate==true">
                <label class="control-label col-sm-3">Qualification Date:<font color="red" size="1">*</font></label>
                <div class="col-sm-4">
                    <jqxDateTimeInput #dateInput [width]="180" [height]="25" [formatString]="'d'" [value]="null" [showCalendarButton]="true" formControlName="QualDate">
                    </jqxDateTimeInput>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Qualification Comments:</label>
                <div class="col-sm-8">
                    <textarea id="QualComments" class="txt-area font-nor" name="txtQualComments" rows=3 formControlName="QualComments"></textarea>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">Deliverables Selected:</label>

        </div>

        <div class="form-group">
            <div>
                <jqxGrid #gridReference [auto-create]='false'></jqxGrid><br />
            </div>
        </div>
        <div class="modal-footer">
            <input class="btn-Secondary" type="button" value="Cancel" id="btnCancel" (click)="cancelPopup()">&nbsp;
            <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]">Save</button>
        </div>
    </form>
</div>


