﻿<div class="">
    <!--<span style="color:red">{{errorMessage}}</span>-->  
    <div class="form-error" style="display:none">
        <p class="">{{errorMessage}}</p>
    </div> 
    <form class="form-horizontal" [formGroup]="programPropertyForm" (ngSubmit)="updateProductProperties()" method="post">
        <!-- Form Name -->
        <div class="header-txt">
            <h2>{{productPropertiesViewModel.dotsName}} Properties</h2>           
        </div>
       
        <div class="form-group">
            <label class="control-label col-sm-3">Chipset/Processor PM:</label>
            <div class="col-sm-4">
                <select class="form-control font-nor" id="ddlProcessorPM" name="processorPMID" formControlName="processorPMID">
                    <option value="0">Select</option>
                    <option *ngFor="let processorPM of productPropertiesViewModel.processorPMViewModel" [attr.value]='processorPM.id' [attr.selected]="processorPM.id == productPropertiesViewModel.processorPMID ? true : null">
                        {{processorPM.name}}
                    </option>
                    <option *ngIf="ChipsetProcesserUserId!=0" [attr.value]='ChipsetProcesserUserId' selected>
                        {{ChipsetProcesserUserName}}
                    </option>
                </select>
            </div>
            <div class="col-sm-2">          
                <button type="button" class="btn btn-info btn-Secondary" id="btnProcessorPMID" (click)="viewPopup(chipsetProcesserUrl,chooseEmployeeTitle,'ChipsetProcesser')">Add</button>
            </div>
        </div>
        <div class="form-group" *ngIf="productPropertiesViewModel.hardwareTeamAccessViewModel?.isCommodityPM">
            <label class="control-label col-sm-3">Comm HW PM:</label>
            <div class="col-sm-4">
                <select class="form-control font-nor" id="ddlCommHWPM" name="commHWPMID" formControlName="commHWPMID">
                    <option value="0">Select</option>
                    <option *ngFor="let commHWPM of productPropertiesViewModel.commHWPMListViewModel" [attr.value]='commHWPM.id' [attr.selected]="commHWPM.id == productPropertiesViewModel.commHWPMID ? true : null">
                        {{commHWPM.name}}
                    </option>
                    <option *ngIf="CommHWPMUserId!=0" [attr.value]='CommHWPMUserId' selected>
                        {{CommHWPMUserName}}
                    </option>
                </select>
            </div>
            <div class="col-sm-2">               
                <button type="button" class="btn btn-info btn-Secondary" id="btnCommHWPMID" (click)="viewPopup(commHWPMUrl,chooseEmployeeTitle,'CommHWPM')">Add</button>
            </div>
        </div>
        <div class="form-group" *ngIf="productPropertiesViewModel.hardwareTeamAccessViewModel?.isGraphicsControllerPM">
            <label class="control-label col-sm-3">Graphic Controller PM:</label>
            <div class="col-sm-4">
                <select class="form-control font-nor" id="ddlGraphicsControllerPM" name="graphicsControllerPMID" formControlName="graphicsControllerPMID">
                    <option value="0">Select</option>
                    <option *ngFor="let graphicsControllerPM of productPropertiesViewModel.graphicsControllerPMViewModel" [attr.value]='graphicsControllerPM.id' [attr.selected]="graphicsControllerPM.id == productPropertiesViewModel.graphicsControllerPMID ? true : null">
                        {{graphicsControllerPM.name}}
                    </option>
                    <option *ngIf="GraphicsControllerUserId!=0" [attr.value]='GraphicsControllerUserId' selected>
                        {{GraphicsControllerUserName}}
                    </option>
                </select>
            </div>
            <div class="col-sm-2">                
                <button type="button" class="btn btn-info btn-Secondary" id="btnGraphicsControllerPM" (click)="viewPopup(graphicsControllerUrl,chooseEmployeeTitle,'GraphicsController')">Add</button>
            </div>
        </div>
        <div class="form-group" *ngIf="productPropertiesViewModel.hardwareTeamAccessViewModel?.isVideoMemoryPM">
            <label class="control-label col-sm-3">Video Memory PM:</label>
            <div class="col-sm-4">
                <select class="form-control font-nor" id="ddlVideoMemoryPM" name="videoMemoryPMID" formControlName="videoMemoryPMID">
                    <option value="0">Select</option>
                    <option *ngFor="let videoMemoryPM of productPropertiesViewModel.videoMemoryPMViewModel" [attr.value]='videoMemoryPM.id' [attr.selected]="videoMemoryPM.id == productPropertiesViewModel.videoMemoryPMID ? true : null">
                        {{videoMemoryPM.name}}
                    </option>
                    <option *ngIf="VideoMemoryUserId!=0" [attr.value]='VideoMemoryUserId' selected>
                        {{VideoMemoryUserName}}
                    </option>
                </select>
            </div>
            <div class="col-sm-2">                
                <button type="button" class="btn btn-info btn-Secondary" id="btnVideoMemoryPM" (click)="viewPopup(videoMemoryUrl,chooseEmployeeTitle,'VideoMemory')">Add</button>
            </div>
        </div>
        <div class="form-group" *ngIf="productPropertiesViewModel.hardwareTeamAccessViewModel?.isPM">
            <label class="control-label col-sm-3">OTS HW Components: </label>
            <div class="col-sm-4">
                <a class="aLink" (click)="updateOwners(productPropertiesViewModel.id)">Update Owners</a>
            </div>           
        </div>
        <div class="modal-footer">
            <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
            <button type="submit" class="btn-Secondary" id="btnSave" value="Save">Save</button>
        </div>
    </form>
</div>