﻿<form [formGroup]="avNoToFeatureForm" (ngSubmit)="updateAvDetailFeatureID()" method="post">
    <div class="modal-body ">
        <!-- Form Name -->
        <div class="header-txt">
            <h2>{{featureName}}</h2>
            <h5></h5>
        </div>
            <span style="color:red">{{errorMessage}}</span>
        <div class="validation-summary-center">
            <ul class="alert validation-summary" *ngIf="isError==true">
                <li *ngFor="let text of errorMessages">
                    {{text}}
                </li>
            </ul>
        </div>

        <div class="form-group" *ngIf="disableSubmit==false">           
                <label class="col-sm-3 control-label">Av No: </label>
                <div class="col-sm-9">
                    <select class="form-control font-nor" id="ddlAvNo" name="selectedDescription" formControlName="selectedDescription">
                       
                        <option *ngFor="let avNoDescription of avNoToFeatureViewModel.avNoDescription" [attr.value]='avNoDescription.avNo'>
                            {{avNoDescription.avNoGPGDescription}}
                        </option>
                    </select>
                    <input type="hidden" id="hdnAvCreateID" name="avCreateID" formControlName="avCreateID" />
                    <input type="hidden" id="hdnFeatureId" name="featureId" formControlName="featureId" />
                    <input type="hidden" id="hdnFeatureName" name="featureName" formControlName="featureName" />
                    <input type="hidden" id="hdnProductBrandId" name="productBrandId" formControlName="productBrandId" />
                    <input type="hidden" id="hdnScmCategoryId" name="scmCategoryId" formControlName="scmCategoryId" />
                    <input type="hidden" id="hdnProductVersionID" name="productVersionID" formControlName="productVersionID" />
                    <input type="hidden" id="hdnUserId" name="userId" formControlName="userId" />
                </div>            
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
        <button type="submit" class="btn-Secondary" id="btnSave" value="Save" [disabled]="disableSubmit">Save</button>
    </div>

</form>
