﻿<div class='col-lg-3 col-md-6' [ngClass]="enableTile=='true'?'displayTile':'hideTile'">
    <div class='ibox float-e-margins'>
        <div class="row">
            <a (click)="loadSubsection()" id="section">
                <div class="col-xs-10" style="height:10px">
                    <div class='ibox-title-headercolor'>
                        <h5>{{ componentTitle }}</h5>
                    </div>
                </div>
            </a>
            <div class="col-xs-2 ibox-title-headercolor" style="margin-left:-15px">
                <a class='dropdown-toggle' data-toggle='dropdown' id="refresh" href='#' (click)="refreshCount()">
                    <i class='fa fa-refresh pull-right' style='font-size: 14px'></i>
                </a>
            </div>
        </div>
        <div [ngClass]="{'tile-content-purple' : isMarketing, 'tile-content-green' : isRnd,'tile-content-orange': isSupplyChain,'tile-content-yellow' : isService,'tile-content-gray' : isOthers}">
            <span class='pull-left' style="font-size:small">{{componentDescription}}</span>
            <h3 class='no-margins'>
                <ng-container *ngIf="showLoading">
                    <div class="refreshGif" id="loadingSpinner"><i class="fa fa-spinner fa-spin"></i></div>
                </ng-container>
                <ng-container *ngIf="!showLoading">
                    <span class='pull-right'>{{totalNoOfRows}}</span>
                </ng-container>
            </h3>
            <br />
        </div>
    </div>
</div>