﻿<div class="gridActions">    
    <span><b> Comments: </b></span><input id="txtTodayFeatureRootRequest_Comment" type="text" style="width:40%;font-size: small;border: 1px solid;padding: 1px;" maxlength="300" [(ngModel)]="comments" />
    <button class="btn-Secondary" style="width:215px" (click)="multiFeatureRootReject()">Reject the selected requests</button>
</div>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)" (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li>Reject this request</li>
        <li>Select existing Component Root</li>
        <li>Add New Component Root linked to this Feature</li>
    </ul>
</jqxMenu>