﻿<div>
    <form class="form-horizontal">
        <div class="header-txt">
            <h4>{{labelHeader}}</h4>
        </div>
        <div class="form-group">
            <div class="col-sm-6">                
                <label class="col-sm-3" for="">Created By:</label>                
                <div class="col-sm-9">
                    <label class="font-nor" for="">{{createdBy}}</label>
                </div>
            </div>
            <div class="col-sm-6">                
                    <label class="col-sm-3" for="">Date Created:</label>
                <div class="col-sm-9">
                    <label class="font-nor" for="">{{dateCreated}}</label>
                </div>
             </div>
            </div>
        <div class="form-group">
            <div class="col-sm-6">
                <label class="col-sm-3" for="workflowStatus">Workflow Type:</label>
                <div class="col-sm-9">
                    <label class="font-nor" for="workflowStatus">{{workflowType}}</label>
                </div>
            </div>
        </div>
        
        <jqxGrid #gridReference [auto-create]='false'></jqxGrid>
        
        <div class="modal-footer">
            <label class="control-label">Add Comments:</label> <input type="text" id="txtComments" name="txtComments" />
            <button type="button" id="btnCancel" class="btn-Secondary" (click)="closeExternalPopup()">Cancel</button>
            <button type="button" id="btnComplete" class="btn-Secondary" (click)="cmdComplete_onclick()">Save</button>
        </div>
    </form>
</div>