﻿<div class="form-body">
    <div class="modal-body ">
        <div class="header-txt" style="text-align:center">
            <h2>Are you sure you want to set the selected Features(s) to Not Actionable?</h2>
            <h5>Comment Is <b>Required</b> For Non-actionable Action Items</h5>
        </div>

        <div class="form-group">
            <div class="col-sm-6 col-sm-offset-3">
                <input class="form-control input-sm" type="text" id="txtFeedBack" name="exceptions" [(ngModel)]="feedback" maxlength="100" focus />
            </div>
        </div>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
            <button type="submit" class="btn-Secondary" id="btnSave" (click)="save();">Save</button>
        </div>
    </div>
