﻿<div *ngIf="deliverableComparisonVM !=null && deliverableComparisonVM != undefined">
    <div class="header-txt">
        <h3>Compare Versions</h3>
        <h4>{{deliverableComparisonVM.reportName}}</h4>
    </div>
    <div *ngIf="deliverableComparisonVM.newReleases !=null && deliverableComparisonVM.newReleases != undefined">
        <h5>New Releases:</h5>
        <div *ngFor="let accessory of deliverableComparisonVM.newReleases">
            <div class="box-lay" id="box0">
                <div class="form-group ">
                    <div class="col-sm-4 box-borderauto">
                        <div class="">
                            <label class="col-sm-6 control-label" for="">ID:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.id}}</label>
                            </div>
                        </div>
                        <div class="">
                            <label class="col-sm-6 control-label" for="">Version:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.version}}</label>
                            </div>
                        </div>
                        <div class="">
                            <label class="col-sm-6 control-label" for="">Vendor Version:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.vendorVersion}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <label class="col-sm-6 control-label" for="">Developer:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.developer}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Certification</label>
                            <div class="col-sm-6" style="background-color:{{accessory.certificationBg}}">
                                <label class="font-nor" for="">{{accessory.certification}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6" for="">Package For Web:</label>
                            <div class="col-sm-6" style="background-color:{{accessory.pfwBg}}">
                                <label class="font-nor" for="">{{accessory.package}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-Desktop:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.desktop}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-System Tray:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.tray}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-Control Panel:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.panel}}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="col-sm-12 box-borderauto" style.background-color="{{accessory.languageBg}}">
                        <label class="col-sm-2 control-label" for="">Languages:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.languages}}</label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">Changes:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.changes}}</label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">OTS Fixed:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.otsDetails}} </label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">Comments:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.comments}} </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="deliverableComparisonVM.targetReleases !=null && deliverableComparisonVM.targetReleases != undefined">
        <h5>Targeted Versions:</h5>

        <div *ngFor="let accessory of deliverableComparisonVM.targetReleases">
            <div class="box-lay" id="box0">
                <div class="form-group ">
                    <div class="col-sm-4">
                        <div class="">
                            <label class="col-sm-6 control-label" for="">ID:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.id}}</label>
                            </div>
                        </div>
                        <div class="">
                            <label class="col-sm-6 control-label" for="">Version:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.version}}</label>
                            </div>
                        </div>
                        <div class="">
                            <label class="col-sm-6 control-label" for="">Vendor Version:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.vendorVersion}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <label class="col-sm-6 control-label" for="">Developer:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.developer}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Certification</label>
                            <div class="col-sm-6" style="background-color:{{accessory.certificationBg}}">
                                <label class="font-nor" for="">{{accessory.certification}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6" for="">Package For Web:</label>
                            <div class="col-sm-6" style="background-color:{{accessory.pfwBg}}">
                                <label class="font-nor" for="">{{accessory.package}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-Desktop:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.desktop}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-System Tray:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.tray}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-Control Panel:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.panel}}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="col-sm-12 box-borderauto" style.background-color="{{accessory.languageBg}}">
                        <label class="col-sm-2 control-label" for="">Languages:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.languages}}</label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">Changes:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.changes}}</label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">OTS Fixed:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.otsDetails}} </label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">Comments:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.comments}} </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="deliverableComparisonVM.otherReleases !=null && deliverableComparisonVM.otherReleases != undefined">
        <h5>Other Versions:</h5>

        <div *ngFor="let accessory of deliverableComparisonVM.otherReleases">
            <div class="box-lay" id="box0">
                <div class="form-group ">
                    <div class="col-sm-4">
                        <div class="">
                            <label class="col-sm-6 control-label" for="">ID:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.id}}</label>
                            </div>
                        </div>
                        <div class="">
                            <label class="col-sm-6 control-label" for="">Version:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.version}}</label>
                            </div>
                        </div>
                        <div class="">
                            <label class="col-sm-6 control-label" for="">Vendor Version:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.vendorVersion}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <label class="col-sm-6 control-label" for="">Developer:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.developer}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Certification</label>
                            <div class="col-sm-6" style="background-color:{{accessory.certificationBg}}">
                                <label class="font-nor" for="">{{accessory.certification}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6" for="">Package For Web:</label>
                            <div class="col-sm-6" style="background-color:{{accessory.pfwBg}}">
                                <label class="font-nor" for="">{{accessory.package}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-Desktop:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.desktop}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-System Tray:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.tray}}</label>
                            </div>
                        </div>
                        <div>
                            <label class="col-sm-6 control-label" for="">Icon-Control Panel:</label>
                            <div class="col-sm-6">
                                <label class="font-nor" for="">{{accessory.panel}}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="col-sm-12 box-borderauto" style.background-color="{{accessory.languageBg}}">
                        <label class="col-sm-2 control-label" for="">Languages:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.languages}}</label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">Changes:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.changes}}</label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">OTS Fixed:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.otsDetails}} </label>
                        </div>
                    </div>
                    <div class="col-sm-12 box-borderauto">
                        <label class="col-sm-2 control-label" for="">Comments:</label>
                        <div class="col-sm-10">
                            <label class="font-nor" for="">{{accessory.comments}} </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

