﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="padding-top:13px;padding-left:15px">
    <div *ngIf="accessoryStatusViewModel !=null && accessoryStatusViewModel != undefined">
        <form [formGroup]="accessoryStatusInfoForm" (ngSubmit)="saveAccessoryStatus(accessoryStatusViewModel.value)" method="post" class="form-horizontal">
            <div class="col-sm-12">
                <div class="validation-summary-center">
                    <ul class="alert validation-summary" *ngIf="isError==true">
                        <li *ngFor="let text of ErrorMessage">
                            {{text}}
                        </li>
                    </ul>
                </div>
                <font face=verdana>
                    <b>
                        <label ID="lblTitle" style="font-size:18px;padding-bottom:20px;">{{accessoryStatusViewModel.vendor}} {{accessoryStatusViewModel.deliverableName}} {{accessoryStatusViewModel.product }}  </label>
                        <input type="hidden" value="{{accessoryStatusViewModel.id}}" id="Id" formControlName="Id" />
                        <input type="hidden" value="{{accessoryStatusViewModel.vendor}}" id="Vendor" formControlName="Vendor" />
                        <input type="hidden" value="{{accessoryStatusViewModel.deliverableName}}" id="DeliverableName" formControlName="DeliverableName" />
                        <input type="hidden" value="{{accessoryStatusViewModel.product}}" id="Product" formControlName="Product" />
                    </b>
                </font>
                <div class="form-group">
                    <div class="col-sm-2">
                        <label>Qual Status:</label>
                    </div>
                    <div class="col-sm-3">
                        <label class="font-nor" id="QualStatus">{{accessoryStatusViewModel.testStatus}}</label>
                        <input type="hidden" id="QualStatus"  formControlName="QualStatus"> 
                    </div>
                    <div class="col-sm-2">
                        <label>HW&nbsp;Ver:</label>
                    </div>
                    <div class="col-sm-3">
                        <label class="font-nor" id="Version">{{accessoryStatusViewModel.version}}</label>
                        <input type="hidden" id="Version" formControlName="Version"> 
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                        <label>Pilot Status:</label>
                    </div>
                    <div class="col-sm-3">
                        <label class="font-nor" id="PilotStatus">{{accessoryStatusViewModel.pilotStatus}}</label>
                        <input type="hidden" id="PilotStatus" formControlName="PilotStatus">
                    </div>
                    <div class="col-sm-2">
                        <label>FW&nbsp;Ver:</label>
                    </div>
                    <div class="col-xs-3" style="">
                        <label class="font-nor" id="Revision">{{accessoryStatusViewModel.revision}}</label>
                        <input type="hidden" id="Revision" formControlName="Revision">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                        <label>Model:</label>
                    </div>
                    <div class="col-sm-3">
                        <label class="font-nor" id="ModelNumber">{{accessoryStatusViewModel.modelNumber}}</label>
                        <input type="hidden" id="email" formControlName="ModelNumber">
                    </div>
                    <div class="col-sm-2">
                        <label>Rev:</label>
                    </div>
                    <div class="col-sm-3">
                        <label class="font-nor" id="Pass">{{accessoryStatusViewModel.pass}}</label>
                        <input type="hidden" id="Pass" formControlName="Pass">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-1">
                        <label id="kit">Kit&nbsp;Number:</label> 
                    </div>
                    <div class="col-sm-1">
                        <div *ngIf="accessoryStatusViewModel.accessoryStatusId > 1">
                            <font color="red" size="1" style="display:block" id="kitNumberReq">*</font>&nbsp;
                        </div>
                        <div *ngIf="accessoryStatusViewModel.accessoryStatusId==1 || accessoryStatusViewModel.accessoryStatusId==null || accessoryStatusViewModel.accessoryStatusId == -1">
                            <font color="red" size="1" style="display:none" id="kitNumberReq">*</font>&nbsp;
                        </div>
                        <input type="hidden" value="{{accessoryStatusViewModel.accessoryStatusId}}" formControlName="AccessoryStatusId" />
                    </div>
                    <div class="col-sm-3">
                            <input class="form-control" type="text" maxlength="20" formControlName="KitNumber" id="KitNumber" value="{{accessoryStatusViewModel.kitNumber}}" />
                        </div>
                        <div class="col-sm-2">
                            <label>Part&nbsp;Number:</label>
                        </div>
                        <div class="col-sm-3">
                            <label class="font-nor" id="PartNumber">{{accessoryStatusViewModel.partNumber}}</label>
                            <input type="hidden" id="PartNumber" formControlName="PartNumber">
                        </div>
                    </div>

                <div class="form-group">
                    <div class="col-sm-2">
                        <label>Accessory&nbsp;Status:</label><font color="red" size="1">*</font>&nbsp;
                </div>
                    <div class="col-sm-3">

                        <select class="form-control" id="StatusID" style="font-size:small;height: 30px;" formControlName="AccessoryStatusId" (change)="accessoryStatusChange()">
                            <option *ngFor="let accessory of accessoryStatusViewModel.accessoryStatusListModel" id={{accessory.id}} [attr.selected]="accessory.selected=='selected'?selected:null" value="{{accessory.id}}">
                                {{accessory.name}}
                            </option>
                        </select>

                        <!--<select class="form-control" id="StatusID" style="font-size:small;height: 30px;" formControlName="StatusID" (change)="accessoryStatusChange()">
                            <option *ngFor="let accessory of accessoryStatusViewModel.accessoryStatusList" id={{accessory.accessoryId}} {{accessory.selected}}>
                                {{accessory.accessoryName}}
                                <input type="hidden" id="StatusName" formControlName="StatusName" value="{{accessory.accessoryName}}" />
                            </option>
                        </select>-->
                    </div>
                    <div class="col-sm-2">
                        <div *ngIf="(accessoryStatusViewModel.accessoryStatusId >0 || accessoryStatusViewModel.accessoryStatusId != null) && accessoryStatusViewModel.testStatus != 'Not Used'" class="col-sm-2" style="font-size:small;">
                            <input type="checkbox" id=chkDelete name=chkDelete style="display:none" value="Completely remove support" title="" />
                            <label style="display:none">Completely remove support</label>
                        </div>
                        <div *ngIf="(accessoryStatusViewModel.accessoryStatusId == 0 || accessoryStatusViewModel.accessoryStatusId == null) && accessoryStatusViewModel.testStatus == 'Not Used'" class="col-sm-2" style="font-size:small;">
                            <input type="checkbox" id=chkDelete name=chkDelete style="display:block" value="Completely remove support" />
                            <label >Completely remove support</label>
                        </div>
                        <input type="hidden" id="StatusName" value="{{accessoryStatusViewModel.accessoryStatusId}}" formControlName="StatusName" />
                        <div *ngIf="accessoryStatusViewModel.accessoryLeveraged == true" class="col-sm-2" style="font-size:small;">
                            Current Status: <label>{{accessoryStatusViewModel.selectedAccesoryStatus}}</label>
                        </div>
                    </div>
                    <!--<div *ngIf="(accessoryStatusViewModel.accessoryStatusId == 0 || accessoryStatusViewModel.accessoryStatusId == '') && accessoryStatusViewModel.testStatus == 'Not Used'" class="col-sm-2" style="font-size:small;">
                        <input type="checkbox" id=chkDelete name=chkDelete value="Completely remove support"/>
                    </div>
                    <div *ngIf="accessoryStatusViewModel.accessoryLeveraged == true" class="col-sm-2" style="font-size:small;">
                        Current Status: <label>{{accessoryStatusViewModel.accessoryStatusList.selectedStatus}}</label>
                    </div>-->
                </div>
                <div class="form-group">
                    <div class="col-sm-2" style="font-size:small;" *ngIf="accessoryStatusViewModel.isShowDate == true && accessoryStatusViewModel.accessoryLeveraged == false">
                        <div *ngIf="accessoryStatusViewModel.isDateRequired==true" id="isDateFieldRequired" style="">Date:<font color="red" size="1" id="dateReq" style="">*</font>&nbsp;</div>
                        <div *ngIf="accessoryStatusViewModel.isDateRequired==false" id="isDateFieldRequired" style="">Date:<font color="red" size="1" id="dateReq" style="display:none">*</font></div>
                        <input type="hidden" value="{{accessoryStatusViewModel.isDateRequired}}" formControlName="IsDateFieldReq" />
                    </div>
                    <div class="col-sm-2" style="font-size:small;" *ngIf="accessoryStatusViewModel.isShowDate == false || accessoryStatusViewModel.accessoryLeveraged == true">
                        <div *ngIf="accessoryStatusViewModel.isDateRequired==true" id="isDateFieldRequired" style="display:none">Date:<font color="red" size="1" id="dateReq" style="">*</font>&nbsp;</div>
                        <div *ngIf="accessoryStatusViewModel.isDateRequired==false" id="isDateFieldRequired" style="display:none">Date:<font color="red" size="1" id="dateReq" style="display:none">*</font></div>
                        <input type="hidden" value="{{accessoryStatusViewModel.isDateRequired}}" formControlName="IsDateFieldReq" />
                    </div>
                    <div class="col-sm-3" style="font-size:small;" *ngIf="accessoryStatusViewModel.isShowDate == true && accessoryStatusViewModel.accessoryLeveraged == false">
                        <jqxDateTimeInput formControlName="AccessoryDate" style="" #dateInput id="AccessoryDate" [width]="130" [height]="22" [formatString]="'d'" [showCalendarButton]="true" [value]="accessoryStatusViewModel.accessoryDate">
                        </jqxDateTimeInput>
                    </div>
                    <div class="col-sm-3" style="font-size:small;" *ngIf="accessoryStatusViewModel.isShowDate == false || accessoryStatusViewModel.accessoryLeveraged == true">
                        <jqxDateTimeInput formControlName="AccessoryDate" style="display:none" #dateInput id="AccessoryDate" [width]="130" [height]="22" [formatString]="'d'" [showCalendarButton]="true" [value]="accessoryStatusViewModel.accessoryDate">
                        </jqxDateTimeInput>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                        <div *ngIf="accessoryStatusViewModel.isCommentRequired==false"><label> Comments:</label><font id="commentReq" color="red" size="1" style="display:none">*</font>&nbsp;</div>
                        <div *ngIf="accessoryStatusViewModel.isCommentRequired==true"><label>Comments:</label><font id="commentReq" color="red" size="1" style="">*</font>&nbsp;</div>
                        <input type="hidden" value="{{accessoryStatusViewModel.isCommentRequired}}" formControlName="IsCommentFieldReq" />
                    </div>
                    <div class="col-sm-8">
                        <textarea rows=3 class="form-control" style="WIDTH:100%;height:80px !important" id=AccessoryNotes formControlName="AccessoryNotes" name=AccessoryNotes>{{accessoryStatusViewModel.accessoryNotes}}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                        <label> Kit Description:</label>
</div>
                    <div class="col-sm-8" style="">
                        <input style="width:100%;" class="form-control" type="text" maxlength="120" id=KitDescription name=KitDescription formControlName="KitDescription" value="{{accessoryStatusViewModel.kitDescription}}" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <div class="pull-right" style="padding-right:22px">
                            <button type="button" class="btn btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="cancelPopup()">Cancel</button>
                            <button type="submit" class="btn btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]">
                                Save
                            </button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>