﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="js/popup.js"></script>
    <!-- Local CSS - HP Theme -->
    <!--<link rel="stylesheet" href="css/HP-Theme.css">-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!--<title>Change Contribute</title>-->
</head>
<body onload="focusOnInput()">
    <form class="form-horizontal" id="supplierCode" [formGroup]="supplierCodeForm" (ngSubmit)="addSupplierCode(supplierCodeForm.value)" method="post">
        <!--<a data-toggle="modal" href="#shortModal" class="btn btn-primary" style="margin:70px 50px;">Sample Popup</a>-->
        <div id="shortModal" class="">
            <div class="">
                <div class="">
                    <!--<div class="">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Edit Missing Supplier Code</h4>
                    </div>-->
                    <div class="">


                        <!-- Form Name -->
                        <!--<span class="form-error">{{errorMessage}}</span>-->
                        <div class="header-txt">
                            <h2>Enter New Supplier Code </h2>
                        </div>

                        <div class="form-error" *ngIf="isError==true">
                            <ul class="">
                                <li *ngFor="let text of ErrorMessage">
                                    {{text}}
                                </li>
                            </ul>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3">Category:</label>
                            <div class="col-sm-3">
                                <label for="txtName" class="font-nor">{{categoryName}}</label>
                                <input class="form-control" type="hidden" id="txtCategory" name="category" formControlName="category" maxlength="255" />
                                <input type="hidden" id="hdnCategoryID" name="categoryID" formControlName="categoryID" />

                                <!--<label for="ID Number" class="control-label">Accessory-Bundle</label>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3">Vendor:</label>
                            <div class="col-sm-3">
                                <label for="txtName" class="font-nor">{{vendorName}}</label>
                                <input class="form-control" type="hidden" id="txtVendor" name="vendor" formControlName="vendor" maxlength="255" />
                                <input type="hidden" id="hdnVendorID" name="vendorID" formControlName="vendorID" />
                                <!--<label for="ID Number" class="control-label">Synaptics</label>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-3">Supplier Code:</label>
                            <div class="col-sm-3">
                                <input class="form-control input-sm" type="text" id="txtSupplierCode" name="supplierCode" formControlName="supplierCode" maxlength="50" />
                                <!--<input type="text" id="firstName" placeholder="" class="form-control" autofocus="">-->
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn-Secondary" data-dismiss="modal" id="btnCancel" (click)="cancel();">Cancel</button>
                        <button type="submit" class="btn-Secondary" id="btnSave">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
   $(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');
        }
    );
});
    </script>
</body>

</html>

<!--<div class="bodyTop">
    <span style="color:red">{{errorMessage}}</span>
    <div class="form-group">
        <h3 style="font-size:small; font-family:Verdana;margin:0px;">Enter New Supplier Code</h3>
        </div>
        <form [formGroup]="supplierCodeForm" (ngSubmit)="addSupplierCode(supplierCodeForm.value)" method="post">
            <div class="validation-summary-center">
                <ul class="alert validation-summary" *ngIf="isError==true">
                    <li *ngFor="let text of ErrorMessage">
                        {{text}}
                    </li>
                </ul>
            </div>
            <div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-form-label">
                            <label for="txtName">Category:</label>
                        </div>
                        <div class="col-sm-6">
                            <label for="txtName">{{categoryName}}</label>
                            <input class="form-control" type="hidden" id="txtCategory" name="category" formControlName="category" maxlength="255" />
                            <input type="hidden" id="hdnCategoryID" name="categoryID" formControlName="categoryID" />

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-form-label">
                            <label>Vendor:</label>
                        </div>
                        <div class="col-sm-6">
                            <label for="txtName">{{vendorName}}</label>
                            <input class="form-control" type="hidden" id="txtVendor" name="vendor" formControlName="vendor" maxlength="255" />
                            <input type="hidden" id="hdnVendorID" name="vendorID" formControlName="vendorID" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-form-label">
                            <label for="rbScope">Supplier Code:</label>
                        </div>
                        <div class="col-sm-6">
                            <input class="form-control input-sm" type="text" id="txtSupplierCode" name="supplierCode" formControlName="supplierCode" maxlength="50" autofocus />
                        </div>

                    </div>
                </div>
                <div class="pull-right">
                    <div >
                        <button type="button" class="p-button ui-button ui-widget ui-state-default ui-corner-all" id="btnCancel" (click)="cancel();">Cancel</button>
                        <button type="submit" class="p-button ui-button ui-widget ui-state-default ui-corner-all" id="btnSave" value="Save">Save</button>
                    </div>
                </div>
            </div>
        </form>
    </div>-->
