﻿<!DOCTYPE html>
<html>
<head>
    <title> </title>
</head>
<body>

    <form class="form-horizontal">
        <div id="shortModal" class="">
            <div class="">
                <div class="">
                    <!--<div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Update Supported Products</h4>
                    </div>-->
                    <div class="modal-body ">
                        <div class="header-txt">
                            <h2>Select Supported Products</h2>
                        </div>

                        <div class="form-error" *ngIf="isError==true">
                            <div class="validation-summary-center">
                                <ul class="alert validation-summary" >
                                    <li *ngFor="let text of ErrorMessage">
                                        {{text}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group top-clear">
                            <div class="col-sm-12">
                                <table class="table table-striped table-condensed" id="tbName">
                                    <thead>
                                        <tr>
                                            <th>Deliverable:</th>
                                            <th>Vendor</th>
                                            <th>HW,FW,Rev</th>
                                            <th>Model Number</th>
                                            <th>Part Number</th>
                                        </tr>

                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label for="lastName">{{deliverableName}} </label>
                                            </td>
                                            <td>
                                                <label for="lastName"> {{vendorName}}</label>
                                            </td>
                                            <td>
                                                <label for="lastName"> {{versionName}}</label>
                                            </td>
                                            <td>
                                                <label for="lastName">{{modelNumber}}</label>
                                            </td>
                                            <td>
                                                <label for="lastName">{{partNumber}}</label>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group top-clear">
                            <div class="col-sm-12">
                                <table class="table table-striped table-condensed" id="tbName">
                                    <thead [innerHtml]="headerRow | safeHtml">
                                    </thead>
                                    <tbody [innerHtml]="stringProductSupported | safeHtml">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-Secondary" data-dismiss="modal" id="btnCancel" (click)="cancel();">Cancel</button>
                        <button type="submit" class="btn-Secondary" id="btnSave" (click)="addProductSupported()">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <INPUT type="hidden" id=txtRootID name=txtRootID value="{{rootId}}">
        <INPUT type="hidden" id=txtVersionID name=txtVersionID value="{{versionId}}">
        <INPUT type="hidden" id=txtProductsLoaded name=txtProductsLoaded value="{{stringProductSupported}}">
    </form>
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>






