﻿<div class="form-body">
    <form class="form-horizontal" [formGroup]="movetoDateform" >
        <div class="form-group">
            <div class="validation-summary-center">
                <ul class="alert validation-summary" *ngIf="isError==true">
                    <li *ngFor="let text of ErrorMessage">
                        {{text}}
                    </li>
                </ul>
            </div>
            <div class="col-sm-12" style="padding-bottom:10px;">
                <label class="col-sm-3 control-label">
                    Qualification Date:<span class="red-star">*</span>
                </label>
                <div class="col-sm-8">
                    <jqxDateTimeInput #qualDate id="qualDate" [width]="130" [height]="22" [formatString]="'d'" [showCalendarButton]="true" formControlName="qualDate" [value]="QualDate"></jqxDateTimeInput>
                </div>
            </div>
            <div class="col-sm-12">
                <label class="col-sm-3 control-label">
                    Confidence:<span class="red-star">*</span>
                </label>
                <div class="col-sm-6">
                    <SELECT class="form-control font-nor" #ConfidenceStatus id="ConfidenceStatus" name="ConfidenceStatus">
                        <OPTION value=1>High</OPTION>
                        <OPTION value=2>Med</OPTION>
                        <OPTION value=3>Low</OPTION>
                    </SELECT>
                </div>
            </div>
            <div class="col-sm-12" style="padding-top:10px;">
                <label class="col-sm-3 control-label">
                    Qualification Comments:
                </label>
                <div class="col-sm-6">
                    <textarea id="QualComments" #QualComments class="txt-area font-nor" name="QualComments" rows=3></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <input class="btn-Secondary" type="button" value="Cancel" id="btnCancel" (click)="closeExternalPopup()">
            <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" (click)="UpdateDateStatus()">Save</button>
        </div>
        </form>
    </div>
