﻿<div class="gridActions col-sm-12">
    <div class="col-sm-3">
        <a class="gridlink-text-underline" (click)="updateQualStatus(0,null,null,null)" id="btnNotused">Not Used Now</a> | <a class="gridlink-text-underline" (click)="updateQualStatus(15,null,null,null)" id="btnMovePlanning">Move To Planning</a> | <a class="gridlink-text-underline" (click)="movetoDate()" id="btnMoveDate">Date</a>
    </div>
</div>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)" (onRowclick)="onRowClick($event)"></jqxGrid>