﻿<div class="form-body">
    <form class="form-horizontal" [formGroup]="qualStatusForm" (ngSubmit)="updateQualStatus()" method="post">

        <span style="color:red">{{errorMessage}}</span><br />

        <div class="header-txt">
            <label style="margin-bottom:5px">{{qualificationStatusViewModel.vendor}} {{qualificationStatusViewModel.deliverable}} on {{qualificationStatusViewModel.product}}</label>
            <br />
            <span style="font-weight:bold">{{qualificationStatusViewModel.releaseLink}}</span>
        </div>

        <div class="form-group">
            <div class="col-sm-6 row">
                <label class="col-sm-3">HW Ver:</label>
                <div class="col-sm-9">
                    {{qualificationStatusViewModel.version}}
                    <input type="hidden" id="hdnProductID" name="productID" formControlName="productID" />
                    <input type="hidden" id="hdnVersionID" name="versionID" formControlName="versionID" />
                    <input type="hidden" id="hdnPartnerID" name="partnerID" formControlName="partnerID" />
                    <input type="hidden" id="hdnID" name="id" formControlName="id" />
                    <input type="hidden" id="hdnRiskRelease" name="riskRelease" formControlName="riskRelease" />
                </div>
            </div>
            <div class="col-sm-6 row">
                <label class="col-sm-3">Part Number:</label>
                <div class="col-sm-9">
                    {{qualificationStatusViewModel.partNumber}}
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-6 row">
                <label class="col-sm-3">FW Ver:</label>
                <div class="col-sm-9">
                    {{qualificationStatusViewModel.revision}}
                </div>
            </div>
            <div class="col-sm-6 row">
                <label class="col-sm-3">Model:</label>
                <div class="col-sm-9">
                    {{qualificationStatusViewModel.modelNumber}}
                </div>
                </div>
            </div>
       
            <div class="form-group">
                <label class="col-sm-3">Rev:</label>
                <div class="col-sm-9">
                    {{qualificationStatusViewModel.pass}}
                </div>
            </div>
        <div class="form-group">
            <label class="col-sm-3">Status: <span class="red-star">*</span></label>
            <div class="col-sm-9">
                <select class="form-control font-nor" id="ddlTestStatus" name="status" formControlName="selectedTestStatus" (change)="ddlTestStatusChange($event)">
                    <ng-container *ngIf="!qualificationStatusViewModel.isServicePM">
                        <option value="0">Not Used Now</option>
                    </ng-container>
                    <option *ngFor="let testStatus of qualificationStatusViewModel.testStatusList" [attr.value]='testStatus.id' [attr.selected]="testStatus.id == qualificationStatusViewModel.selectedTestStatus ? true : null">
                        {{testStatus.status}}
                    </option>

                </select>
            </div>
        </div>
        <ng-container *ngIf="selectedStatusval==0">
            <div class="form-group">
                <label class="col-sm-3"></label>
                <div class="col-sm-5">
                    <label class="checkbox-inline"><input type="checkbox" id="chkDelete" name="chkDelete" formControlName="chkDelete" />Completely Remove Support</label>
                </div>
            </div>
        </ng-container>
                <ng-container *ngIf="selectedStatusval==11 || selectedStatusval==16 || selectedStatusval==3">
                    <div class="form-group">
                        <label class="col-sm-3">Confidence:</label>

                        <div class="col-sm-5">
                            <select class="form-control font-nor" id="ddlConfidence" name="confidence" formControlName="testConfidence">
                                <option value="1">High</option>
                                <option value="2">Med</option>
                                <option value="3">Low</option>
                            </select>
                        </div>
                    </div>
                </ng-container>
           
            <ng-container *ngIf="selectedStatusval==3">
                <div class="form-group">
                    <label class="col-sm-3">Date: <span class="red-star">*</span></label>
                    <div class="col-sm-5">
                        <!--<jqxDateTimeInput #dateInput [width]="180" [height]="25" [formatString]="'d'" [showCalendarButton]="true" [value]="null">
                        </jqxDateTimeInput>-->
                        <jqxDateTimeInput   style="" formControlName="date"  #dateInput id="Date" [width]="180" [height]="25" [formatString]="'d'" [showCalendarButton]="true" [value]="qualificationStatusViewModel.testDate">
                        </jqxDateTimeInput>

                    </div>
                </div>
            </ng-container>
            <ng-container *ngIf="qualificationStatusViewModel.requiresWWANSignOff ||qualificationStatusViewModel.requiresODMSignoff ||qualificationStatusViewModel.requiresMITSignoff ||qualificationStatusViewModel.requiresDeveloperSignoff">
                <div class="form-group">
                    <label class="col-sm-3">Testing Summary:</label>
                    <div class="col-sm-5">
                        <ng-container *ngIf="qualificationStatusViewModel.requiresDeveloperSignoff">
                            <label for="ID Number" class=""><b>Dev</b>:</label> {{qualificationStatusViewModel.developerTestStatusName}}
                        </ng-container>
                        <ng-container *ngIf="qualificationStatusViewModel.requiresMITSignoff">
                            <label for="ID Number" class=""><b>MIT</b>:</label> {{qualificationStatusViewModel.integrationTestStatusName}}
                        </ng-container>
                        <ng-container *ngIf="qualificationStatusViewModel.requiresODMSignoff">
                            <label for="ID Number" class=""><b>ODM</b>:</label> {{qualificationStatusViewModel.odMtestStatusName}}
                        </ng-container>
                        <ng-container *ngIf="qualificationStatusViewModel.requiresWWANSignOff">
                            <label for="ID Number" class=""><b>COMM</b>:</label> {{qualificationStatusViewModel.wwaNtestStatusName}}
                        </ng-container>
                        <ng-container *ngIf="qualificationStatusViewModel.requiresWWANSignOff">
                            <label for="ID Number" class=""><b>TTS</b>:</label> {{qualificationStatusViewModel.tts}}
                        </ng-container>
                    </div>
                </div>
            </ng-container>
            <div class="form-group">
                <label class="col-sm-3">HFCN/DCR:</label>
                <div class="col-sm-9">
                    <select class="form-control col-sm-4 font-nor" id="ddlWhy" name="dCRID" formControlName="qualificationDcrId" (change)="ddlWhyChange()">
                        <option value="0"></option>
                        <option value="1" [attr.selected]="qualificationStatusViewModel.qualificationDcrId == 1 ? true : null">POR</option>
                        <option value="2" [attr.selected]="qualificationStatusViewModel.qualificationDcrId == 2 ? true : null">HFCN</option>
                        <option value="3" [attr.selected]="qualificationStatusViewModel.qualificationDcrId > 3 ? true : null">DCR</option>
                    </select>
                </div>
            </div>
            <ng-container *ngIf="dcrSelectedId > 2">
                <div class="form-group">
                    <label class="col-sm-3">DCR Number: <span class="red-star">*</span></label>
                    <div class="col-sm-9">
                        <select class="form-control col-sm-4" id="ddlDCR" name="selectedDCRNumber" formControlName="selectedDCRNumber">
                            <option value="0">Select</option>
                            <option *ngFor="let testStatus of qualificationStatusViewModel.approvedDCRList" [attr.value]='testStatus.id' [attr.selected]="testStatus.id == qualificationStatusViewModel.qualificationDcrId ? true : null">
                                {{testStatus.status}}
                            </option>
                        </select>
                    </div>
                </div>
            </ng-container>
            <div class="form-group">
                <label for="type" class="col-sm-3 ">Restrictions:</label>
                <div class="col-sm-9">

                <input type="checkbox" class="col-sm-1" id="chkSupplyRestricted" name="supplyChainRestriction" formControlName="supplyChainRestriction" />
                <label for="checkbox1" class="col-sm-3 font-nor">
                    Supply
                </label>
                <input type="checkbox" class="col-sm-1" id="chkConfigurationRestricted" name="configurationRestriction" formControlName="configurationRestriction" />
                <label for="checkbox2" class="col-sm-3 font-nor">
                    Configuration
                </label>

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 ">Comments:<span class="red-star" *ngIf="isCommentStarDisplay==true">*</span></label>
                <div class="col-sm-9">
                    <textarea class="col-sm-12 font-nor" rows=3 id=txtComments name=comments formControlName="comments"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3">Subassemblies:<span class="red-star">*</span></label>
                <div class="col-sm-9">
                    <ng-container *ngIf="qualificationStatusViewModel.bridgeCount!=0">
                        <ng-container *ngIf="qualificationStatusViewModel.bridgeCount==1">
                            <DIV style="MARGIN-BOTTOM:5px"><font size=2 face=verdana><b>Note: <a class="gridlink-text-underline" target="_blank" [href]="bridgeURL">One other version</a> of this deliverable are bridged on this product.</b></font></DIV>
                        </ng-container>
                        <ng-container *ngIf="qualificationStatusViewModel.bridgeCount>1">
                            <DIV style="MARGIN-BOTTOM:5px"><font size=2 face=verdana><b>Note: <a class="gridlink-text-underline" target="_blank" [href]="bridgeURL">{{qualificationStatusViewModel.bridgeCount}} other versions</a> of this deliverable are bridged on this product.</b></font></DIV>
                        </ng-container>
                    </ng-container>
                    <jqxGrid #gridReference [auto-create]='false'></jqxGrid>
                    <ng-container>
                        <font color=red face=verdana size=1>{{subAssembly}}</font>
                    </ng-container>
                </div>
            </div>
            <ng-container *ngIf="qualificationStatusViewModel.requiresDeveloperSignoff">
                <div class="form-group">
                    <label class="col-sm-3">Developer Status:</label>
                    <div class="col-sm-9">
                        {{qualificationStatusViewModel.devStatus}} {{qualificationStatusViewModel.developerTestNotes}}
                    </div>
                </div>
            </ng-container>
            <ng-container *ngIf="qualificationStatusViewModel.requiresMITSignoff">
                <div class="form-group">
                    <label class="col-sm-3">MIT Status:</label>
                    <div class="col-sm-5">
                        {{qualificationStatusViewModel.integrationTestStatusName}} {{qualificationStatusViewModel.integrationTestNotes}}
                    </div>
                </div>
            </ng-container>
            <ng-container *ngIf="qualificationStatusViewModel.requiresODMSignoff">
                <div class="form-group">
                    <label class="col-sm-3">ODM Status:</label>
                    <div class="col-sm-9">
                        {{qualificationStatusViewModel.odMtestStatusName}} {{qualificationStatusViewModel.odmTestNotes}}
                    </div>
                </div>
            </ng-container>

        <ng-container *ngIf="qualificationStatusViewModel.requiresWWANSignOff">
            <div class="form-group">
                <label class="col-sm-3">COMM Status:</label>
                <div class="col-sm-9">
                    {{qualificationStatusViewModel.wwaNtestStatusName}} {{qualificationStatusViewModel.wwanTestNotes}}
                </div>
            </div>
        </ng-container>

        <div class="modal-footer">
            <button type="button" class="btn-Secondary" data-dismiss="modal" id="btnCancel" (click)="cancel();">Cancel</button>
            <button type="submit" class="btn-Secondary" id="btnSave" value="Save">Save</button>

        </div>
    </form>

</div>