﻿<!--<input type="button" value="Release" style="border: 1px solid #000000;" (click)="EngDevMultiUpdate(1)">&nbsp;&nbsp;&nbsp;
<input type="button" value="Cancel" style="border: 1px solid #000000;" (click)="EngDevMultiUpdate(2)"><br><br>-->
<div class="gridActions"><a class="gridlink-text-underline" (click)="EngDevMultiUpdate(1)">Release</a> | <a class="gridlink-text-underline" (click)="EngDevMultiUpdate(2)">Cancel</a></div>
<jqxGrid #gridReference (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()" (onPagechanged)="onPageChanged($event)" [auto-create]='false'></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li (click)="ReleaseHW(1,$event)">Release</li>
        <li (click)="ReleaseHW(2,$event)"> Cancel</li>
        <li (click)="WhereUsed($event)">Where Used</li>
        <!--<li><a style="cursor:pointer" (click)="TestResultsSummary($event)">Test Results</a></li>-->
        <li (click)="DeliverableProperties($event)">Properties</li>
    </ul>
</jqxMenu>