﻿<page-header-content *ngIf="headerFooter"></page-header-content>
<router-outlet></router-outlet>
<page-footer-content *ngIf="headerFooter"></page-footer-content>
<external-modal-popup></external-modal-popup>
<div id="modalOverlay" class="modal-overlay modal-overlay-main" style="display:none">
</div>
<div id="popup" class="modelPopup" style="width:500px;height:400px;visibility:hidden">
    <div class="modal-header angularHeader">
        <div class="col-xs-11">
            <h4 class="modal-title angularTitle">Today</h4>
        </div>
        <span class='pull-right'><a [routerLink]="[{outlets: {popupWindow: null}}]" id="close" onclick="closePopup('popup')" class="popupClose" title="Close">X</a></span>
        <input id="subSection" type="hidden" name="subSection" />
    </div>
    <div class="modal-guts">
        <router-outlet name='popupWindow'></router-outlet>
    </div>
</div>

<div id="externalpagepopupmodalOverlay" class="modal-overlay modal-overlay-first" style="display:none">
</div>

<div id="externalpagepopup" class="modelPopup" style="visibility:hidden;">
    <div class="modal-header angularHeader">
        <div class="col-xs-11">
            <h4 class="modal-title angularTitle">Today</h4>
        </div>
        <span class='pull-right'><a [routerLink]="[{outlets: {externalpopupWindow: null}}]" id="close" onclick="closePopup('externalpagepopup')" class="popupClose" title="Close">X</a></span>

    </div>
    <div class="modal-guts" style="overflow-y:auto;">
        <router-outlet name='externalpopupWindow'></router-outlet>
    </div>
</div>

<div id="OverlaySecondLevel" class="modal-overlay modal-overlay-second" style="display:none">
</div>

<div id="thirdlevelexternalpagepopup" class="modelPopup" style="visibility:hidden;">
    <div class="modal-header angularHeader">
        <div class="col-xs-11">
            <h4 class="modal-title angularTitle">Today</h4>
        </div>
        <span class='pull-right'><a [routerLink]="[{outlets: {externalpopupWindowThirdLevel: null}}]" id="close" onclick="closePopup('thirdlevelexternalpagepopup')" class="popupClose" title="Close">X</a></span>

    </div>
    <div class="modal-guts" style="overflow-y:auto;">
        <router-outlet name='externalpopupWindowThirdLevel'></router-outlet>
    </div>
</div>

<div id="popupProducts" class="modelPopup" style="visibility:hidden;">
    <div class="modal-header angularHeader">
        <div class="col-xs-10">
            <h4 class="modal-title angularTitle">Today</h4>
        </div>
        <span class='pull-right col-xs-2'><a id="close" onclick="closePopup('popupProducts')" class="popupClose" title="Close" style="margin-left:18px;">X</a></span>

    </div>
    <div class="modal-guts" style="overflow-y:scroll;max-height:355px;">

    </div>
</div>



