﻿<div *ngIf="errorMessage != undefined && errorMessage != null" id="deactivateWarning" class="form-error" style="display:none">
    <p>{{errorMessage}}</p>
</div>
<div id="divEolDate" *ngIf="versionPropertiesUpdateEOLDate != null">
    <div>
        <form class="form-horizontal" *ngFor="let versionProperties of versionPropertiesUpdateEOLDate">
            <div class="header-txt">
                <h4>{{labelHeader}}</h4>
            </div>
            <div class="form-group top-clear">
                <label class="col-sm-3">Name:</label>
                <div class="col-sm-3">
                    <label class="font-nor">{{versionProperties.deliverableName}}</label>
                </div>

                <label *ngIf="versionPropertiesUpdateEOLDate.typeId == 1" class="col-sm-3">HW Version:</label>
                <label *ngIf="versionPropertiesUpdateEOLDate.typeId != 1" class="col-sm-3">Version:</label>
                <div class="col-sm-3">
                    <label class="font-nor">{{versionProperties.version}}</label>
                </div>
            </div>

            <div class="form-group">
                <label *ngIf="versionPropertiesUpdateEOLDate.typeId == 1" class="col-sm-3">FW Version:</label>
                <label *ngIf="versionPropertiesUpdateEOLDate.typeId != 1" class="col-sm-3">Revision:</label>
                <div class="col-sm-3">
                    <label class="font-nor">{{versionProperties.revision}}</label>
                </div>

                <label *ngIf="versionPropertiesUpdateEOLDate.typeId == 1" class="col-sm-3">Revision:</label>
                <label *ngIf="versionPropertiesUpdateEOLDate.typeId != 1" class="col-sm-3">Pass:</label>
                <div class="col-sm-3">
                    <label class="font-nor">{{versionProperties.pass}}</label>
                </div>
            </div>

            <div *ngIf="versionPropertiesUpdateEOLDate.typeId == 1" class="form-group">
                <label class="col-sm-3">Vendor:</label>
                <div class="col-sm-3">
                    <label class="font-nor">{{versionProperties.vendor}}</label>
                </div>

                <label class="col-sm-3">Model Number:</label>
                <div class="col-sm-3">
                    <label class="font-nor">{{versionProperties.modelNumber}}</label>
                </div>
            </div>

            <div class="form-group">
                <label *ngIf="versionPropertiesUpdateEOLDate.typeId == 1" class="col-sm-3">Part Number:</label>
                <div *ngIf="versionPropertiesUpdateEOLDate.typeId == 1" class="col-sm-3">
                    <label class="font-nor">{{versionProperties.partNumber}}</label>
                </div>

                <label *ngIf="typeId == 2" class="col-sm-3">Factory EOA:</label>
                <div *ngIf="typeId == 2" class="col-sm-3">
                    <label class="font-nor">{{versionProperties.eolDate}}</label>
                </div>
            </div>

            <div *ngIf="typeId == 2" class="form-group">
                <label class="col-sm-3">Service EOA:</label>
                <div class="col-sm-3">
                    <label class="font-nor">
                        <jqxDateTimeInput #dateInput id="txtEOLDate" [width]="100" [height]="25" [formatString]="'d'" [value]="versionProperties.eolDate" [showCalendarButton]="true">
                        </jqxDateTimeInput>
                    </label>
                </div>

                <label class="col-sm-3">Service Active Status:</label>
                <div *ngIf="versionProperties.checked == 'checked'" class="col-sm-3">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="chkEOL" name="chkEOL" checked>
                        <label for="chkEOL">
                        </label>
                    </div>
                </div>
                <div *ngIf="versionProperties.checked != 'checked'" class="col-sm-3">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="chkEOL" name="chkEOL">
                        <label for="chkEOL">
                        </label>
                    </div>
                </div>
            </div>

            <div *ngIf="typeId != 2" class="form-group">
                <label class="col-sm-3">End Of Availability:</label>
                <div class="col-sm-3">
                    <jqxDateTimeInput #dateInput id="txtEOLDate" [width]="100" [height]="25" [formatString]="'d'" [value]="versionProperties.eolDate" [showCalendarButton]="true">
                    </jqxDateTimeInput> 
                </div>

                <label for="type" class="col-sm-3">Availability:</label>
                <div *ngIf="versionProperties.checked == 'checked'" class="col-sm-3">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="chkEOL" name="chkEOL" checked>
                        <label class="font-nor" for="chkEOL">
                            This Deliverable is Active
                        </label>
                    </div>
                </div>
                <div *ngIf="versionProperties.checked != 'checked'" class="col-sm-3">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="chkEOL" name="chkEOL">
                        <label class="font-nor" for="chkEOL">
                            This Deliverable is Active
                        </label>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn-Secondary" value="Cancel" id="btnCancel" name="btnCancel" (click)="closeExternalPopup()">Cancel</button>
        <button type="button" class="btn-Secondary" value="Save" id="btnComplete" name="btnComplete" (click)="cmdComplete_onclick()">Save</button>
    </div>
</div>