﻿<div class="col-sm-12">
    <a id="export" class="pull-right" (click)="exportToExcel()">Export to Excel</a>
</div>
<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onFilter)="onFilter($event)" (onPagechanged)="onPageChanged($event)" (contextmenu)="contextmenu()" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li (click)="ActionPrint($event)">Print Preview</li>
        <li (click)="ActionMail($event)" >Send Email</li>
        <li (click)="ActionProperties($event)"> Properties </li>

        <!--<li (click)="ActionPrint($event)"><a style="cursor:pointer" >Print Preview</a></li>
        <li><a style="cursor:pointer" (click)="ActionMail($event)">Send Email</a></li>
        <li><a style="cursor:pointer" (click)="ActionProperties($event)">Properties</a></li>-->
    </ul>
</jqxMenu>