﻿<div>
    <div>
        <form class="form-horizontal" style="height:100%;">
            <div class="header-txt">
                <label>{{deliverable}}</label>
            </div>
            <div id="deactivateWarning" class="form-error" style="display:none">
                <p class="">Enter the AV number.</p>
            </div>

            <div class="form-group">
                <label for="type" class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                    <div class="checkbox checkbox-info">
                        <input class="checkbox" id="cbUpdateDesc" type="checkbox">
                        <label for="cbUpdateDesc" class="">Update AV Descriptions</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="type" class="col-sm-3 control-label">AV No:</label>
                <div class="col-sm-9">
                    <input type="text" maxlength="15" id="txtAV" placeholder="" class="form-control" autofocus="">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn-Secondary" data-dismiss="modal" id="btnCancel" (click)="closeExternalPopup()">Cancel</button>
        <button type="button" class="btn-Secondary" id="btnSubmit" (click)="cmdComplete_onclick()">Save</button>
    </div>
</div>