﻿<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onPagechanged)="onPageChanged($event)" (contextmenu)="contextmenu()"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li (click)="sendMail($event)">Email User </li>
        <li (click)="addToolAction($event)">Convert To Action Item... </li>
        <li (click)="enterErrorCause($event)">Properties </li>

        <!--<li><a style="cursor:pointer" (click)="sendMail($event)">Email User</a></li>
        <li><a style="cursor:pointer" (click)="addToolAction($event)">Convert To Action Item...</a></li>
        <li><a style="cursor:pointer" (click)="enterErrorCause($event)">Properties</a></li>-->
    </ul>
</jqxMenu>