﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="padding-top:13px;padding-left:15px;height:700px">
    <div *ngIf="accessoryStatusViewModel !=null && accessoryStatusViewModel != undefined">
        <form [formGroup]="accessoryStatusInfoForm" class="form-horizontal" (ngSubmit)="saveAccessoryStatus(accessoryStatusInfoForm.value)" method="post">

            <div class="header-txt">
                <h5 ID="lblTitle">{{accessoryStatusViewModel.vendor}} {{accessoryStatusViewModel.deliverableName}} on {{accessoryStatusViewModel.name }}  </h5>
                <input type="hidden" value="{{accessoryStatusViewModel.id}}" id="Id" formControlName="Id" />
                <input type="hidden" value="{{accessoryStatusViewModel.vendor}}" id="Vendor" formControlName="Vendor" />
                <input type="hidden" value="{{accessoryStatusViewModel.deliverableName}}" id="DeliverableName" formControlName="DeliverableName" />
                <input type="hidden" value="{{accessoryStatusViewModel.name}}" id="Product" formControlName="Product" />
            </div>
            <div class="form-error" *ngIf="isError==true">
                <p *ngFor="let text of ErrorMessage">
                    {{text}}
                </p>
            </div>

            <div [innerHtml]="accessoryStatusViewModel.releaseLink | safeHtml"> </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <label class="control-label col-sm-3">Qual.Status:</label>

                    <div class="col-sm-9">
                        <label class="control-label font-nor" formControlName="QualStatus" id="QualStatus">{{accessoryStatusViewModel.qualStatus}}</label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label class="control-label col-sm-3">HW&nbsp;Ver:</label>

                    <div class="col-sm-9">
                        <label class="control-label font-nor" formControlName="Version" id="Version">{{accessoryStatusViewModel.version}}</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <label class="control-label col-sm-3">Pilot Status:</label>
                    <div class="col-sm-9">
                        <label class="control-label font-nor" formControlName="PilotStatus" id="PilotStatus">{{accessoryStatusViewModel.pilotStatus}}</label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label class="control-label col-sm-3">FW&nbsp;Ver:</label>
                    <div class="col-sm-9" style="">
                        <label class="control-label font-nor" formControlName="Revision" id="Revision">{{accessoryStatusViewModel.revision}}</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <label class="control-label col-sm-3">Model:</label>
                    <div class="col-sm-9">
                        <label class="control-label font-nor" formControlName="ModelNumber" id="ModelNumber">{{accessoryStatusViewModel.modelNumber}}</label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label class="control-label col-sm-3">Rev:</label>
                    <div class="col-sm-9">
                        <label class="control-label font-nor" formControlName="Pass" id="Pass">{{accessoryStatusViewModel.pass}}</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <label *ngIf="accessoryStatusViewModel.accessoryStatusId > 1" class="col-sm-3">Kit&nbsp;Number:<span class="red-star" id="kitNumberReq">*</span>&nbsp;</label>
                    <label *ngIf="accessoryStatusViewModel.accessoryStatusId==1 || accessoryStatusViewModel.accessoryStatusId==null || accessoryStatusViewModel.accessoryStatusId == -1" class="col-sm-3">Kit&nbsp;Number:<span class="red-star" style="display:none" id="kitNumberReq">*</span>&nbsp;</label>
                    <input type="hidden" value="{{accessoryStatusViewModel.accessoryStatusId}}" formControlName="AccessoryStatusId" />

                    <div class="col-sm-9">
                        <input type="text" class="form-control font-nor" maxlength="20" formControlName="KitNumber" id="KitNumber" value="{{accessoryStatusViewModel.kitNumber}}" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <label class="control-label col-sm-3">Part Number:</label>
                    <div class="col-sm-9">
                        <label class="control-label font-nor" formControlName="PartNumber" id="PartNumber">{{accessoryStatusViewModel.partNumber}}</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-6">
                    <label class="col-sm-3">Accessory&nbsp;Status:<span class="red-star">*</span></label>
                    <div class="col-sm-9">
                        <select class="form-control font-nor" id="StatusID" formControlName="AccessoryStatusId" (change)="accessoryStatusChange()">
                            <!--<option  *ngFor="let accessory of accessoryStatusViewModel.accessoryStatusListModel" id={{accessory.id}}   value="{{accessory.id}}"  [attr.selected]="accessory.selected == 'selected' ? '':null">
                                {{accessory.name}}
                            </option>-->
                        </select>
                        <div *ngIf="accessoryStatusViewModel.isAccessoryLeveraged == true" class="">
                            <label class="control-label">Current Status:</label> <label class="control-label font-nor">{{accessoryStatusViewModel.selectedAccesoryStatus}}</label>
                        </div>

                       
                            <!--<div *ngIf="(accessoryStatusViewModel.accessoryStatusId != 0 || accessoryStatusViewModel.accessoryStatusId == null) && accessoryStatusViewModel.qualStatus == 'Not Used'" class="col-sm-2" style="font-size:small;top:5px;">
                                <input type="checkbox" id=chkDelete name=chkDelete style="display:none" value="Completely remove support" /><label for="chkDelete">Completely remove support</label>
                            </div>-->
                        <div *ngIf="accessoryStatusId == 0 && accessoryStatusViewModel.qualStatus == 'Not Used'">
                            <div class="checkbox checkbox-info">
                                <input type="checkbox" id=chkDelete name=chkDelete style="" value="Completely remove support" /><label for="chkDelete">Completely remove support</label>
                            </div>
                        </div>
                            <input type="hidden" id="StatusName" value="{{accessoryStatusViewModel.accessoryStatusId}}" formControlName="StatusName" />
                       
                    </div>

                    <!--<div class="col-sm-3">
                        <div class="checkbox checkbox-info">
                            <div *ngIf="(accessoryStatusViewModel.accessoryStatusId != 0 || accessoryStatusViewModel.accessoryStatusId == null) && accessoryStatusViewModel.qualStatus == 'Not Used'" class="col-sm-2" style="font-size:small;top:5px;">
                                <input type="checkbox" id=chkDelete name=chkDelete style="display:none" value="Completely remove support" /><label for="chkDelete">Completely remove support</label>
                            </div>
                            <div *ngIf="accessoryStatusViewModel.accessoryStatusId == 0 && accessoryStatusViewModel.qualStatus == 'Not Used'">
                                <input type="checkbox" id=chkDelete name=chkDelete style="" value="Completely remove support" /><label for="chkDelete">Completely remove support</label>
                            </div>
                            <input type="hidden" id="StatusName" value="{{accessoryStatusViewModel.accessoryStatusId}}" formControlName="StatusName" />
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <div class="col-sm-3" *ngIf="accessoryStatusViewModel.isDateFieldShow == true && accessoryStatusViewModel.isAccessoryLeveraged == false">
                        <div *ngIf="accessoryStatusViewModel.isDateFieldReq==true" id="isDateFieldRequired" style=""><label class=""> Date:<span class="red-star" id="dateReq" style="">*</span></label></div>
                        <div *ngIf="accessoryStatusViewModel.isDateFieldReq==false" id="isDateFieldRequired" style=""><label class="">Date:<span class="red-star" id="dateReq" style="display:none">*</span></label></div>
                        <input type="hidden" value="{{accessoryStatusViewModel.isDateRequired}}" formControlName="IsDateFieldReq" />
                    </div>
                    <div class="col-sm-3" *ngIf="accessoryStatusViewModel.isDateFieldShow == false || accessoryStatusViewModel.isAccessoryLeveraged == true">
                        <div *ngIf="accessoryStatusViewModel.isDateFieldReq==true" id="isDateFieldRequired" style="display:none"><label class="">Date:<span class="red-star" id="dateReq" style="">*</span></label></div>
                        <div *ngIf="accessoryStatusViewModel.isDateFieldReq==false" id="isDateFieldRequired" style="display:none"><label class="">Date:<span class="red-star" id="dateReq" style="display:none">*</span></label></div>
                        <input type="hidden" value="{{accessoryStatusViewModel.isDateRequired}}" formControlName="IsDateFieldReq" />
                    </div>
                    <div class="col-sm-9" *ngIf="accessoryStatusViewModel.isDateFieldShow == true && accessoryStatusViewModel.isAccessoryLeveraged == false">
                        <jqxDateTimeInput [formControlName]="AccessoryDate" style="" #dateInput id="AccessoryDate" [width]="130" [height]="22" [formatString]="'d'" [showCalendarButton]="true" [value]="accessoryStatusViewModel.accessoryDate">
                        </jqxDateTimeInput>
                    </div>
                    <div class="col-sm-9" *ngIf="accessoryStatusViewModel.isDateFieldShow == false || accessoryStatusViewModel.isAccessoryLeveraged == true">
                        <jqxDateTimeInput [formControlName]="AccessoryDate" style="display:none" #dateInput id="AccessoryDate" [width]="130" [height]="22" [formatString]="'d'" [showCalendarButton]="true" [value]="accessoryStatusViewModel.accessoryDate">
                        </jqxDateTimeInput>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">

                    <div 
                         *ngIf="accessoryStatusViewModel.isCommentFieldReq==false"><label class="col-sm-3">Comments:<span class="red-star" id="commentReq" style="display:none">*</span></label></div>
                    <div  *ngIf="accessoryStatusViewModel.isCommentFieldReq==true"><label class="col-sm-3">Comments:<span class="red-star" id="commentReq" style="">*</span></label></div><input type="hidden" value="{{accessoryStatusViewModel.isCommentRequired}}" formControlName="IsCommentFieldReq" />

                    <div class="col-sm-9">
                        <textarea class="txt-area" rows=3 id=AccessoryNotes formControlName="AccessoryNotes" name=AccessoryNotes>{{accessoryStatusViewModel.accessoryNotes}}</textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <label class="col-sm-3">
                        Kit Description:
                    </label>

                    <div class="col-sm-9" style="">
                        <input type="text" maxlength="120" class="form-control font-nor" id=KitDescription name=KitDescription formControlName="KitDescription" value="{{accessoryStatusViewModel.kitDescription}}" />
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="cancelPopup()">Cancel</button>
                <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" (click)="buttonClickEvent('Save')">
                 Save
                </button>
                <button type="submit" class="btn-Secondary" id="btnSaveClose" data-dismiss="modal" (click)="buttonClickEvent('SaveandClose')" [routerLink]="[{outlets: {externalpopupWindow: null}}]">
                    Save & Close
                </button>
                     
</div>

        </form>
    </div>
</body>
</html>