﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="tickbody">
    <form class="form-horizontal" [formGroup]="actionInfoForm" (ngSubmit)="SaveAction(actionInfoForm.value)" method="post">
        <div *ngIf="actionViewModel !=null && actionViewModel != undefined">
            <div class="header-txt">
                <h2>
                    {{actionViewModel.title}}
                </h2>
            </div>

            {{actionViewModel.Enabled}}
            <div class="form-error" *ngIf="isError==true">
                <p class="" *ngFor="let text of ErrorMessage">
                    {{text}}
                </p>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">
                    Summary:<span class="red-star">*</span>
                </label>
                <div class="col-sm-6">
                    <input id="txtSummary" value="{{actionViewModel.summary}}" formControlName="Summary" maxlength=120 name="Summary" type="text" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Project: <span class="red-star">*</span></label>

                <div class="col-sm-3">
                    <select class="form-control" id="ProjectID" formControlName="ProjectID" (change)="LoadRoadMap()">
                        <option selected value="0">Select Project</option>
                    </select>
                </div>
                <label class="control-label col-sm-2">Owner: <span class="red-star">*</span></label>
                <div class="col-sm-3">
                    <!--<select class="form-control" id="OwnerID" formControlName="OwnerID" disabled>
                        <option selected value="0">Select Owner</option>
                    </select>-->
                    <input type="text" id="OwnerName" name="OwnerName" value="{{actionViewModel.ownerName}}" disabled />
                    <input type="hidden" id="OwnerID" name="OwnerID" formControlName="OwnerID" value="{{actionViewModel.ownerID}}" />
                </div>
                <div class="col-sm-2">
                    <a class="alinkOnBlack" id="lnkChangeOwner" (click)="ViewPopup(ownerUrl,ownerTitle,'actionOwner')"><i class="fa fa-users"></i> Change</a>
                </div>
            </div>
            <div class="form-group">

                <label class="control-label col-sm-2">Status: <span class="red-star">*</span></label>

                <div class="col-sm-3">
                    <select class="form-control" id="StatusID" formControlName="StatusID">
                        <!--<option selected value="0">Select Status</option>
                        <option *ngFor="let actionstatus of actionViewModel.actionStatusesViewModel" value={{actionstatus.id}}>
                            {{actionstatus.name}}
                        </option>-->
                    </select>
                </div>
                <label class="control-label col-sm-2">Submitter: <span class="red-star">*</span></label>

                <div class="col-sm-3">
                    <!--<select class="form-control" id="SubmitterID" formControlName="SubmitterID"  disabled>//(scroll)="EmployeeScroll('Submitter',$event)"
                        <option selected value="0">Select Submitter</option>
                    </select>-->
                    <input type="text" id="SubmitterName" name="SubmitterName" value="{{actionViewModel.submitter}}" disabled/>
                    <input type="hidden" id="SubmitterID" name="SubmitterID"  formControlName="SubmitterID" value="{{actionViewModel.submitterID}}"/>
                </div>
                <div class="col-sm-2">
                    <a class="alinkOnBlack" id="lnkChangeSubmitter" (click)="ViewPopup(submitterUrl,submitterTitle,'actionSubmitter')"><i class="fa fa-users"></i> Change</a>
                </div>
            </div>
            <div class="form-group">

                <label class="control-label col-sm-2">Priority: <span class="red-star">*</span></label>
                <div class="col-sm-3">
                    <select class="form-control" id="Priority" formControlName="Priority">
                        <option selected value="-1">Select Priority</option>
                        <option *ngFor="let priority of actionViewModel.priorityModel" value={{priority}} [attr.selected]="priority==actionViewModel.priority ? true :null">
                            {{priority}}
                        </option>
                        <!--<ng-container *ngIf="actionViewModel.priority != null && actionViewModel.priority != undefined">
                            <option value="0">Select Priority</option>

                        </ng-container>
                        <ng-container *ngIf="actionViewModel.priority == null || actionViewModel.priority == undefined">

                            <option *ngFor="let priority of actionViewModel.priorityModel" value={{priority}}>
                                {{priority}}
                            </option>
                        </ng-container>-->

                    </select>
                </div>
                <label class="control-label col-sm-2">Working List Order:</label>
                <div class="col-sm-3">
                    <INPUT type="text" class="form-control" id=txtOrder name=txtOrder [formControl]="DisplayOrder" [value]="actionViewModel.displayOrder==null || actionViewModel.displayOrder==''?'0':actionViewModel.displayOrder">
                </div>
            </div>
            <div class="form-group" id="notifyRow">
                <label class="control-label col-sm-2">Hours Required:</label>
                <div class="col-sm-3">
                    <INPUT type="text" id=Duration name=txtDuration class="form-control" [formControl]="Duration" value="{{actionViewModel.duration}}">
                </div>
                <label class="control-label col-sm-2">Target Date:</label>
                <div class="col-sm-3">
                    <!--<jqxDateTimeInput [formControlName]="TargetDate" style="" allowNullDate="true" #dateInput id="TargetDate" 
                                      [showCalendarButton]="true" [todayString]="TestClear">
                    </jqxDateTimeInput>-->
                    <input type="date" id="TargetDate" name="TargetDate" value="" style="width:250px;height:30px"/>

                </div>
            </div>


            <!--<div class="row" style="padding-bottom:2px">
                <div class="col-sm-1" style="font-size:small;top:5px;">
                    Action Item:
                </div>
                <div class="col-sm-4" >
                    <div *ngIf="supportTicketViewModel.actionItemID == 0 || supportTicketViewModel.actionItemID == null">
                        <INPUT type="checkbox" id=chkActionItem name=chkActionItem value="Convert&nbsp;to&nbsp;Action&nbsp;Item" formControlName="ConvertActionItem">
                    </div>
                    <div *ngIf="supportTicketViewModel.actionItemID != 0 && supportTicketViewModel.actionItemID != null">
                        <INPUT style="display:none" type="checkbox" id=chkActionItem2 name=chkActionItem value="Converted & nbsp; to & nbsp; Action & nbsp; Item: &nbsp;" formControlName="ConvertActionItem">
                        <a target=_blank href="../actions/action.asp?ID={{supportTicketViewModel.actionItemID}}">{{supportTicketViewModel.actionItemID}}</a>
                     </div>
                </div>
            </div>-->
            <div class="form-group">
                <label class="control-label col-sm-2">Notes Updated Date:</label>
                <div class="col-sm-3">

                    <label for="" href="" class="control-label font-nor"> {{actionViewModel.statusNotesUpdatedDt}} </label>
                </div>
                <label class="control-label col-sm-2">Original Target Date:</label>
                <div class="col-sm-3">
                    <label for="" href="" class="control-label font-nor">{{actionViewModel.originalTargetDt}}</label>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">Status Notes:</label>
                <div class="col-sm-8">
                    <textarea rows="4" class="txt-area" id="txtStatusNotes" name="txtStatusNotes" formControlName="StatusNotes">{{actionViewModel.statusNotes}}</textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">Resolution:</label>
                <div class="col-sm-8">
                    <textarea rows=4 class="txt-area" id=txtResolution name=txtResolution formControlName="Resolution">{{actionViewModel.resolution}}</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Notify:</label>
                <div class="col-sm-6">
                    <input maxlength="500" id="txtNotify" name="txtNotify" value="{{actionViewModel.notify}}" type="text" class="form-control input-height" formControlName="Notify">

                </div>
                <div class="col-sm-2">
                    <INPUT type="button" class="btn btn-info btn-Secondary" value="Add" id="cmdAdd" name="cmdAdd" (click)="AddEmail()">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-6">
                    <div class="">
                        <div class="checkbox checkbox-info col-sm-6">
                            <INPUT type="checkbox" id=chkCopySubmitter name=chkCopySubmitter value="1" [attr.checked]="actionViewModel.isCopySubmitter==true?true:null" [formControl]="IsCopySubmitter" /><label for="chkCopySubmitter">Copy Submitter</label>
                        </div>


                        <div class="checkbox checkbox-info col-sm-6">
                            <INPUT type="checkbox" id=chkCopyMe name=chkCopyMe value="1" [attr.checked]="actionViewModel.isCopyMe==true?true:null" [formControl]="IsCopyMe"><label for="chkCopyMe">Copy Me</label>
                        </div>

                    </div>
                </div>
            </div>
            <div class="form-group" *ngIf="actionViewModel.productType==2">
                <label for="" class="col-sm-2 control-label">Roadmap&nbsp;Item:<span class="red-star">*</span></label>
                <div class="col-sm-3">
                    <select class="form-control" id="RoadMapID" formControlName="RoadMapID">
                        
                        <option selected value="0">TBD</option>
                        <option *ngFor="let roadmap of actionRoadMapViewModel" value={{roadmap.id}} [attr.selected]="roadmap.id==actionViewModel.roadMapID?true:null">
                            {{roadmap.name}}
                        </option>
                        <!--<ng-container *ngIf="actionViewModel.roadMapID == null || actionViewModel.roadmapID == undefined">
                            <option selected value="0">TBD</option>
                            <option *ngFor="let roadmap of actionRoadMapViewModel" value={{roadmap.id}}>
                                {{roadmap.name}}
                            </option>
                        </ng-container>
                        <ng-container *ngIf="actionViewModel.roadMapID != null && actionViewModel.roadMapID == undefined">

                        </ng-container>-->
                    </select>
                </div>
                <label class="col-sm-2 control-label">Sponsor:<span class="red-star">*</span></label>
                <div class="col-sm-3">
                    <select class="form-control" id="SponsorID" formControlName="SponsorID" >
                        <option selected value="0">None</option>
                        <option *ngFor="let sponsor of actionViewModel.actionSponsorViewModel" value={{sponsor.id}}>
                            {{sponsor.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">Working List:</label>
                <div class="col-sm-9">
                    <div class="checkbox checkbox-info">
                        <INPUT [attr.checked]="actionViewModel.isWorking==true?true:null" type="checkbox" id=chkWorking name=chkWorking [formControl]="IsWorking" value="Working"><label for="chkWorking">Show this item in the owner's working list.</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Review Input:</label>
                <div class="col-sm-6">
                    <div class="checkbox checkbox-info">
                        <INPUT [attr.checked]="actionViewModel.isReviewInput==true?true:null" type="checkbox" id=chkReviewInput name=chkReviewInput [formControl]="IsReviewInput" value="reviewinput">&nbsp;<label for="chkReviewInput">Flag this item as important for next year's FPR Input.{{actionViewModel.reviewInput}}</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">Details:</label>
                <div class="col-sm-8">
                    <textarea rows=11 class="txt-area" id=txtDetails name=txtDetails formControlName="Details">{{actionViewModel.details}}</textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">Email Notes:</label>
                <div class="col-sm-8" style="font-size:small;top:5px">
                    <textarea rows=3 class="txt-area" id=txtEmailNote name=txtEmailNote formControlName="EmailNote"></textarea>
                    <label href="" class="control-label green-txt">Note: This text is only added to any emails generated by this update.</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="cancelPopup()">Cancel</button>
                <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]">
                    Save
                </button>
            </div>
            <input type="hidden" value="{{actionViewModel.type}}" formControlName="Type" id="type" />
            <input type="hidden" value="{{actionViewModel.defaultNotify}}" formControlName="DefaultNotify" id="DefaultNotify" />
            <input type="hidden" value="{{ticketNumber}}" formControlName="TicketID" id="TicketID" />
            <input type="hidden" value="{{appErrorId}}" formControlName="AppErrorID" id="AppErrorID" />
        </div>
        <div id="waitLoad" style="display:none;width:69px;height:89px;position:absolute;top:6%;left:50%;padding:2px;">
            <!--<img src="~/images/demo_wait.gif" width="64" height="64" />--><br>Loading..
            <img [src]="fullImagePath" />Loading..
        </div>
    </form>

</body>
</html>