﻿<div class="gridActions">
    <font face="verdana" size="1">
        <a class="gridlink-text-underline " (click)="multiDeveloperSignoff(1)">Approve Selected Releases</a> |
        <a class="gridlink-text-underline " (click)="multiDeveloperSignoff(2)">Reject Selected Releases</a>
    </font>
    </div>
    <jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onPagechanged)="onPageChanged($event)" (contextmenu)="contextmenu()"></jqxGrid>
    <jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
        <ul>
            <li>Approve Release</li>
            <li>Reject Release</li>
            <li>Properties</li>
        </ul>
    </jqxMenu>
