﻿<div class="row">
    <div class="col-md-1 form-group">
        <label for="name" class="control-label"><strong><font>Products:</font><font></font></strong></label>
    </div>
    <div class="col-md-3 form-group">
        <select class="form-control" id="dnProduct" style="font-size: 10px;font-weight: normal;height: 26px;">
            <option selected="selected">ALL</option>
            <option *ngFor="let allProduct of allNewProducts" value={{allProduct.id}}>
                {{allProduct.product}}
            </option>
        </select>
    </div>

    <div>
        <button type="button" id="btnAllProduct" name="btnGo" class="btn btn-Secondary" onClick="allProduct_onclick('dnProduct');">Go</button>
    </div>
</div>
<div class="gridActions">
    <a class='gridlink-text-underline' (click)="MultiLeadSync(1);">Sync With Lead</a> | <a class='gridlink-text-underline' (click)="MultiLeadSync(2);">Exclude Root Components</a> | <a class='gridlink-text-underline' (click)="ViewLeadExclusions(currentUserID);">View Excluded Components</a> | <a class='gridlink-text-underline' (click)="ViewLeadExceptions(currentUserID);">View Usage Exceptions</a><br />
    <!--<div [innerHtml]="allNewProducts | safeHtml">
    </div>-->
</div>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()" (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>

        <li  (click)="SyncRoot($event)">Sync&nbsp;With&nbsp;Lead...</li>
        <li (click)="LeadProductAddExclusions($event)" >Exclude&nbsp;Components...</li>
        <li (click)="LeadProductEditExceptions($event)">Edit&nbsp;Usage&nbsp;Exceptions...</li>
        <li (click)="DisplaySyncDifferences($event)">Display&nbsp;Differences...</li>


        <!--<li><a style="cursor:pointer" (click)="SyncRoot($event)">Sync&nbsp;With&nbsp;Lead...</a></li>
        <li><a style="cursor:pointer" (click)="LeadProductAddExclusions($event)">Exclude&nbsp;Components...</a></li>
        <li><a style="cursor:pointer" (click)="LeadProductEditExceptions($event)">Edit&nbsp;Usage&nbsp;Exceptions...</a></li>
        <li><a style="cursor:pointer" (click)="DisplaySyncDifferences($event)">Display&nbsp;Differences...</a></li>-->
    </ul>
</jqxMenu>
