{
  "ConnectionStrings": {
    "PulsarDatabase": "data source=TDCPULSARS02.TEX.RD.HPICORP.NET;initial catalog=PRS;integrated security=SSPI"
  },
  "SessionTimeOut": {
    "InMinutes": "60"
  },
  "CacheExpiry": {
    "InMilliSeconds": "60000",
    "InMinutes": "120000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Environment": {
    "Development": "Development",
    "Test": "Test",
    "Sandbox": "Sandbox",
    "Production": "Production",
    "ProductionUsa": "ProductionUsa"
  },
  "ApplicationMode": {
    "Production": "Production"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp3.hp.com",
    "SmtpServerPort": 25,
    "SendUsing": 2,
    "SmtpAuthenticate": "0",
    "RegexValidation": "[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?",
    "TestEmailRecipients": "pulsar.support@hp.com",
    "PulsarEmailWebAPI": "http://pulsarweb.twn.hp.com/PulsarApi/svc/EWS/SendMail"
  },
  "Encryption": {
    "EnableEncryption": false,
    "EncryptionKey": "7061737323313233"
  }
}
