﻿<div class="" style="padding:20px;">
    <form class="form-horizontal">
        <div class="form-group" *ngIf="supportTicketPreviewViewModel !=null && supportTicketPreviewViewModel != undefined">
            <!-- Form Name -->
            <div class="header-txt">
                <h2>Mobile Tool Support</h2>
            </div>
            <div class="sub-header-txt" style="padding:0 0 15px;">
                <h5 class="control-label font-nor">Ticket #: {{id}}</h5>
            </div>
            <div class="form-group">
                <label class="col-sm-3">Question / Request:</label>
                <div class="col-sm-8">
                    <label class="font-nor">{{supportTicketPreviewViewModel.summary}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Project:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.projectName}}</label>
                </div>
                <label class="control-label col-sm-3">Submitter:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.submitterName}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Category:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.category}}</label>
                </div>
                <label class="control-label col-sm-3">Owner:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.ownerName}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Request Type:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.requestType}}</label>
                </div>
                <label class="control-label col-sm-3">Status:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.requestStatus}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Response:</label>
                <div class="col-sm-4">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.resolution}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">User Priority:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.userPriority}}</label>
                </div>

            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Working Notes:</label>
                <div class="col-sm-6">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.details}}</label>
                </div>
            </div>
            <div class="form-group" *ngIf="attachement1">
                <label class="control-label col-sm-3">Attachment 1:</label>
                <div class="col-sm-4">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.attachment1}}</label>
                </div>
            </div>
            <div class="form-group" *ngIf="attachement2">
                <label class="control-label col-sm-3">Attachment 2:</label>
                <div class="col-sm-4">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.attachment2}}</label>
                </div>
            </div>
            <div class="form-group" *ngIf="attachement3">
                <label class="control-label col-sm-3">Attachment 3:</label>
                <div class="col-sm-4">
                    <label class="control-label font-nor">{{supportTicketPreviewViewModel.attachment3}}</label>
                </div>
            </div>
        </div>
    </form>
</div>
