﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

</head>
<body class="tickbody">
    <!--<h4><b>Pulsar Support</b></h4>-->
    <form class="form-horizontal" [formGroup]="ticketInfoForm" (ngSubmit)="SaveTicket(ticketInfoForm.value)" method="post">
        <div *ngIf="supportTicketViewModel !=null && supportTicketViewModel != undefined">
            <div class="form-error" *ngIf="isError==true">
                <p *ngFor="let text of ErrorMessage">
                    {{text}}
                </p>
            </div>
            <div class="header-txt">
                <h2>Pulsar Support</h2>
                <h5>Ticket #: {{supportTicketViewModel.id}}</h5>
                <input type="text" style="display:none !important" name="ID" value="{{supportTicketViewModel.id}}" class="form-control font-nor" />
            </div>
            <!--<div class="row">
                <div class="col-sm-3">
                    Ticket #: {{supportTicketViewModel.id}}
                    <input type="text" style="display:none" name="ID" value="{{supportTicketViewModel.id}}" class="form-control"  />
                </div>
            </div>-->
            <div class="form-group">

                <label class="control-label col-sm-2">Question/Request:<span class="red-star">*</span></label>

                <div class="col-sm-9">
                    <input maxlength="500" id="txtSubject" value="{{supportTicketViewModel.summary}}" formControlName="Summary" data-val-required="The Subject field is required." name="Summary" type="text" class="form-control font-nor">

                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Project:<span class="red-star">*</span>
                </label>
                <div class="col-sm-4">
                    <select class="form-control font-nor" id="ProjectID" formControlName="ProjectID" (change)="onProjectChange($event.target.value)">
                        <option selected value="0">Select Project</option>
                        <option *ngFor="let project of supportTicketViewModel.supportProjects" value={{project.id}} [attr.selected]="project.id == supportTicketViewModel.projectID ? true : null">
                            {{project.name}}
                        </option>
                    </select>
                </div>
                <label class="control-label col-sm-2">
                    Submitter:
                </label>
                <div class="col-xs-4">
                    <div style="margin-top:7px">
                        <a class="control-label" href="mailto:{{supportTicketViewModel.submitterEmail}}?Subject=Mobile Tools Support Ticket {{supportTicketViewModel.id}}&Body=Ticket Summary: {{supportTicketViewModel.summary}}">{{supportTicketViewModel.submitterName}}</a>
                    </div>
                    <input type="hidden" name="SubmitterPartnerID" formControlName="SubmitterPartnerID" id="SubmitterPartnerID" value="{{supportTicketViewModel.submitterPartnerID}}" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Category:<span class="red-star">*</span>
                </label>
                <div class="col-sm-4">
                    <select class="form-control font-nor" id="CategoryID" formControlName="CategoryID">
                        <option selected value="0">Select Category</option>
                        <option *ngFor="let category of supportTicketViewModel.supportCategory" value={{category.id}} [attr.selected]="category.id == supportTicketViewModel.categoryID ? true : null">
                            {{category.name}}
                        </option>
                    </select>
                </div>

                <label class="control-label col-sm-2">
                    Owner:<span class="red-star">*</span>
                </label>
                <div class="col-sm-3">
                    <select class="form-control font-nor" id="OwnerID" formControlName="OwnerID">
                        <option selected value="0">Select Owner</option>
                        <option *ngFor="let admin of supportTicketViewModel.supportAdmin" value={{admin.id}} [attr.selected]="admin.id == supportTicketViewModel.ownerID ? true : null">
                            {{admin.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Request Type:<span class="red-star">*</span>
                </label>
                <div class="col-sm-4">
                    <select class="form-control font-nor" id="TypeID" formControlName="TypeID">
                        <option selected value="-1">Select Request Type</option>
                        <option *ngFor="let issuetype of supportTicketViewModel.supportIssueType" value={{issuetype.id}} [attr.selected]="issuetype.id == supportTicketViewModel.typeID ? true : null">
                            {{issuetype.name}}
                        </option>
                    </select>
                </div>
                <label class="control-label col-sm-2">
                    Status:<span class="red-star">*</span>
                </label>
                <div class="col-sm-3">
                    <select class="form-control font-nor" id="StatusID" formControlName="StatusID" (change)="cboStatus_onchange()">
                        <option selected value="0">Select Status</option>
                        <option *ngFor="let issuestatus of supportTicketViewModel.supportIssueStatus" value={{issuestatus.id}} [attr.selected]="issuestatus.id == supportTicketViewModel.statusID ? true : null">
                            {{issuestatus.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group" style="display:none" id="notifyRow">
                <label class="control-label col-sm-2">
                    Notify:
                </label>
                <div class="col-sm-9">
                    <input maxlength="500" id="txtNotify" name="txtNotify" type="text" class="form-control font-nor" value="{{supportTicketViewModel.submitterEmail}}" formControlName="SubmitterEmail">
                </div>
            </div>
            <div class="form-group" style="display:none" id="notifyRowWithButton">
                <div class="col-sm-2"></div>
                <div class="col-sm-10">
                    <input type="button" class="col-sm-1 btn btn-primary" value="Add" id="cmdAdd" name="cmdAdd" LANGUAGE="javascript" (click)="AddEmail()">
                    <div class="col-sm-2 checkbox checkbox-info" style="margin-left: 20px;">
                        <input type="checkbox" class="" checked id="chkCopyMe" name="chkCopyMe" value="1">
                        <label class="font-nor" for="chkCopyMe">Copy Me</label>
                    </div>
                    <div class="col-sm-4 checkbox checkbox-info">
                        <input type="checkbox" class="" id="chkCopyTeam" name="chkCopyTeam">
                        <label class="font-nor" for="chkCopyTeam">Copy Development Team</label>
                    </div>
                </div>
            </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Action Item:</label>
                    <div class="col-sm-10">
                        <div class="checkbox checkbox-info">
                            <div *ngIf="supportTicketViewModel.actionItemID == 0 || supportTicketViewModel.actionItemID == null">
                                <INPUT type="checkbox" id="chkActionItem" name="chkActionItem" value="1" />
                                <label for="chkActionItem">Convert&nbsp;to&nbsp;Action&nbsp;Item</label>
                            </div>
                            <div *ngIf="supportTicketViewModel.actionItemID != 0 && supportTicketViewModel.actionItemID != null" class="checkbox checkbox-info">
                                <INPUT style="display:none" type="checkbox" id="chkActionItem" name="chkActionItem" value="">
                                <label for="chkActionItem">Converted&nbsp;to&nbsp;Action&nbsp;Item</label>
                                <a class="control-label" (click)="convertAction(supportTicketViewModel.actionItemID)">{{supportTicketViewModel.actionItemID}}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row" style="padding-bottom:2px">
            <div class="col-sm-1" style="font-size:small;top:5px;">
                Action Item:
            </div>
            <div class="col-sm-4" >
                <div *ngIf="supportTicketViewModel.actionItemID == 0 || supportTicketViewModel.actionItemID == null">
                    <INPUT type="checkbox" id=chkActionItem name=chkActionItem value="Convert&nbsp;to&nbsp;Action&nbsp;Item" formControlName="ConvertActionItem">
                </div>
                <div *ngIf="supportTicketViewModel.actionItemID != 0 && supportTicketViewModel.actionItemID != null">
                    <INPUT style="display:none" type="checkbox" id=chkActionItem2 name=chkActionItem value="Converted & nbsp; to & nbsp; Action & nbsp; Item: &nbsp;" formControlName="ConvertActionItem">
                    <a target=_blank href="../actions/action.asp?ID={{supportTicketViewModel.actionItemID}}">{{supportTicketViewModel.actionItemID}}</a>
                 </div>
            </div>
        </div>-->
                <div class="form-group">
                    <div class="col-sm-2" *ngIf="supportTicketViewModel.statusID==2">

                        <label for="" class="control-label">Response:<span class="red-star" id="requireResolution">*</span></label>
                        <br />
                        <a href="javascript:ShowArtileList();" class="control-label">Add&nbsp;Article&nbsp;Links</a>
                    </div>
                    <div *ngIf="supportTicketViewModel.statusID!=2" class="col-sm-2">
                        <label for="" class="control-label">Response:<span class="red-star" style="display:none" id="requireResolution">*</span></label>
                        <br />
                        <a href="javascript:ShowArtileList();" class="control-label">Add&nbsp;Article&nbsp;Links</a>
                    </div>
                    <div class="col-sm-9">
                        <textarea id="txtResolution" class="txt-area font-nor" style="height:150px" name="Resolution" rows=10 formControlName="Resolution">{{supportTicketViewModel.resolution}}</textarea>
                    </div>
                    <!--<div class="col-sm-9">
                        <div *ngIf="supportTicketViewModel.statusID!=2">
                            <label for="" class="control-label">Response:<span style="display:none" id="requireResolution">*</span></label>

                        <a href="javascript:ShowArtileList();" class="control-label">Add&nbsp;Article&nbsp;Links</a>

                    </div>

                    <textarea id="txtResolution" class="txt-area font-nor" style="height:150px" name="Resolution" rows=10 formControlName="Resolution">{{supportTicketViewModel.resolution}}</textarea>
                </div>-->
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">
                    Working Notes:
                </label>
                <div class="col-sm-9">
                    <textarea id="txtDetails" class="txt-area font-nor" style="height:150px" name="Details" formControlName="Details" rows=12>{{supportTicketViewModel.details}}</textarea>
                </div>
            </div>
            <div class="form-group" *ngIf="supportTicketViewModel.attachment1 != ''">
                <label class="col-sm-2 control-label">
                    Attachment 1:
                </label>
                <div class="col-sm-4">
                    <div style="margin-top:7px">
                        <a name="Attachment1" class="control-label" href="file://{{supportTicketViewModel.attachment1}}">{{supportTicketViewModel.fileName1}}</a>
                    </div>
                </div>
            </div>
            <div class="form-group" style="padding-bottom:2px" *ngIf="supportTicketViewModel.attachment2 != ''">
                <label class="col-sm-2 control-label">
                    Attachment 2:
                </label>
                <div class="col-sm-4">
                    <div style="margin-top:7px">
                        <a name="Attachment2" class="control-label" href="file://{{supportTicketViewModel.attachment2}}">{{supportTicketViewModel.fileName2}}</a>
                    </div>
                </div>
            </div>
            <div class="form-group" style="padding-bottom:7px" *ngIf="supportTicketViewModel.attachment3 != ''">
                <label class="col-sm-2">
                    Attachment 3:
                </label>
                <div class="col-sm-3">
                    <div style="margin-top:7px">
                        <a name="Attachment3" class="control-label" href="file://{{supportTicketViewModel.attachment3}}">{{supportTicketViewModel.fileName3}}</a>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2">
                    Created Date:
                </label>
                <label class="col-sm-4 font-nor">
                    {{supportTicketViewModel.dateCreated}}
                </label>
                <label class="col-sm-2">
                    Closed Date:
                </label>
                <label class="col-sm-4 font-nor">
                    {{supportTicketViewModel.dateClosed}}
                </label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="cancelPopup()">Cancel</button>
                <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" >
                    Save
                </button>
            </div>
        </div>

    </form>
</body>
</html>