﻿<div id="deactivateWarning" class="validation-summary-center" style="display:none;margin-left:75px;">
    <ul class="alert validation-summary">
        <li>
            <font color="red" size="1">You must enter a reason why you are rejecting this request.</font>
        </li>
    </ul>
</div>
<div>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>
                    <label>Feature:</label>
                </td>
                <td>
                    {{feature}}
                </td>
            </tr>
            <tr>
                <td>
                    <label>Reason Rejected:<font color="red">*</font></label>
                </td>
                <td>
                    <textarea id="txtReason" name="txtReason" maxlength="80" rows="3" cols="60"></textarea>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="pull-right">
        <input class="btn-Secondary" type="button" value="Cancel" id="btnCancel" name="btnCancel" (click)="closeExternalPopup()">
        <input class="btn-Secondary" type="button" value="Save" id="btnSave" name="btnSave" (click)="cmdRejectRequest_onclick()">
    </div>
</div>