﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form class="form-horizontal">
        <div *ngIf="exclusionMainViewModel !=null">
            <div class="header-txt">
                <h4>Exclude Versions from Lead Product Synchronization</h4>
                <h5>Exclude {{exclusionMainViewModel.rootName}} synchronization on {{exclusionMainViewModel.productName}}</h5>
            </div>
            <div class="form-error" *ngIf="isError==true">
                <p *ngFor="let text of ErrorMessage">
                    {{text}}
                </p>
            </div>

            <div class="form-group">
                <div class="col-sm-4">
                    <div class="radio radio-primary">
                        <INPUT class="" type="radio" id=rdnAll name=rdnType value=1 CHECKED 
                               LANGUAGE=javascript (click)="selectVersion('all')" /><label for="rdnAll">Exclude All Versions (Current and Future Releases)</label>
                    </div>
           
            <div class="radio radio-primary">
                    <INPUT type="radio" id="rdnType" name="rdnType" value=2 LANGUAGE=javascript (click)="selectVersion('radio')" /><label for="rdnType">{{exclusionMainViewModel.excludeDescription}}</label>

            </div>
            
                <div class="col-sm-4">
                    <div class="checkbox checkbox-info">
                        <ul id="VersionList">
                            <li *ngFor="let version of exclusionMainViewModel.deliverableVersionViewModel;let i = index" style="list-style-type:none" [attr.id]="version.id">
                                <INPUT type="checkbox" id="chkVersions{{i}}" name="chkVersions{{i}}" LANGUAGE=javascript (click)="selectVersion('')" value="{{version.id}}" /><label for="chkVersions{{i}}"> {{version.versionName}}</label>
                            </li>
                        </ul>

                    </div>
                 </div>
            </div>
                </div>
            <div class="form-group">
                <label class="col-sm-3">
                       Comments:
                </label>
                <div class="col-sm-6">
                    <textarea  rows=6 cols=80 id=Comments class="txt-area" name=Comments></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="cancelPopup()">Cancel</button>
                <button type="button" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]" (click)="addLeadProductExclusion()">
                    Save
                </button>
            </div>
        </div>
    </form>
</body>
</html>