﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>
<body style="padding-top:0px !important">
    <div class="col-sm-12">
        <form id="frmTarget" name="frmTarget" class="form-horizontal" method="post">
            <div id="contentPage" *ngIf="advancedSupportProduct !=null && advancedSupportProduct != undefined && advancedSupportProduct.isLoadFailed==false">
                <!--<div class="form-group">
                    <div class="col-sm-6">
                        <H3>Select Supported Versions</H3>
                    </div>
                </div>-->
                <div class="form-group">
                    <div class="col-sm-6">
                        <h4>{{advancedSupportProduct.delName}}  for {{advancedSupportProduct.productName}}</h4>
                    </div>
                    <div class="col-sm-6">
                        <label for="" class="col-sm-3 pull-right">Export:<a (click)="ExportExcel()" id="export">Excel</a></label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <div *ngIf="advancedSupportProduct.typeID!=1">
                            <h5 style="color:red">Note: Only active versions are displayed.</h5>
                        </div>
                        <div *ngIf="advancedSupportProduct.typeID==1">
                            <h5 style="color:red">Note: Only active versions are displayed.</h5>
                        </div>
                    </div>
                    <div class="col-sm-6">

                        <div class="form-group" *ngIf="advancedSupportProduct.typeID==1">
                            <label for="" class="pad-rt control-label"> Product Status Key:</label>
                            <label for="" class="pad-rt control-label">
                                Dropped
                            </label>
                            <label for="" class="pad-rt control-label" style="color:green">
                                QComplete
                            </label>
                            <label for="" class="pad-rt control-label" style="color:blue">
                                Investigating
                            </label>
                            <label for="" class="pad-rt control-label" style="color:gold">QHold</label>
                            <label for="" class="pad-rt control-label" style="color:red">
                                Fail
                            </label>
                            <label for="" class="pad-rt control-label" style="color:Thistle">
                                Not Used
                            </label>
                            <label for="" class="pad-rt control-label">All Others</label>
                        </div>

                        <div class="form-group" *ngIf="advancedSupportProduct.typeID!=1">
                            <label for="" class="pad-rt control-label">Product Status Key:</label>
                            <label for="" class="pad-rt control-label">All Others</label>
                            <label for="" class="pad-rt control-label" style="color:green; ">Targeted</label>

                        </div>
                    </div>
                </div>

            </div>
            <div id="result" class="form-group">
                <jqxGrid id="excelGrid" #gridReference [auto-create]='false'></jqxGrid>
                <div class="modal-footer">
                    <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="closeExternalPopup()">Cancel</button>
                    <button type="button" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]" (click)="updateAdvancedSupport()">
                        Save
                    </button>
                </div>
            </div>



            <div id="emptyPage" style="display:none">
                <p class="form-error">
                    Not enough information supplied to display this page.
                </p>
                <div class="modal-footer">
                    <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="closeExternalPopup()">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>