﻿<form class="form-horizontal" style="height:100%;">
            <div class="header-txt">
                <h4>Reject Deliverable Request</h4>
                <label class="font-nor">{{message}}</label>
            </div>
            <div id="deactivateWarning" class="form-error" style="display:none">
                <p class="">{{errorMessage}}</p>
            </div>
            <div class="form-group">
                <label for="Confirm Password" class="col-sm-3 control-label">Comments:<span class="red-star">*</span><br /><sub class="green-txt">Max Length: 200</sub></label>
                <div class="col-sm-6">
                    <textarea class="txt-area" maxlength="200" rows="4" id="txtComments" name="txtComments" autofocus="autofocus" #InputValue (keypress)="CheckTextSize(InputValue.value,200)" (onchange)="CheckTextSize(InputValue.value,200)"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="control-label">Reject Request:</label>
                    <table class="table table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product</th>
                                <th>Vendor</th>
                                <th>Deliverable</th>
                                <th>Version</th>
                                <th>Model</th>
                                <th>Part</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let product of devRejectProductRequestViewModel">
                                <td>
                                    <label class="font-nor">{{product.deliverableId}} </label>
                                </td>
                                <td>
                                    <label class="font-nor">{{product.product}} </label>
                                </td>
                                <td>
                                    <label class="font-nor">{{product.vendor}} </label>
                                </td>
                                <td>
                                   <label class="font-nor">{{product.deliverable}} </label>
                                </td>
                                <td>
                                    <label class="font-nor">{{product.version}} </label>
                                </td>
                                <td>
                                    <label class="font-nor">{{product.model}} </label>
                                </td>
                                <td>
                                    <label class="font-nor">{{product.part}} </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-Secondary" value="Cancel" id="btnCancel" name="btnCancel" (click)="closeExternalPopup()">Cancel</button>
                <button type="button" class="btn-Secondary" value="Save" id="btnSave" name="btnSave" (click)="saveNotification()">Save</button>
            </div>
        </form>