﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="">
    <div *ngIf="productDeliverableViewModel !=null && productDeliverableViewModel != undefined">
        <form class="form-horizontal" [formGroup]="pilotStatusInfoForm" (ngSubmit)="SavePilotStatus(pilotStatusInfoForm.value)" method="post" id="pilotStatusInfoForm">
            <div>
                <div class="form-error" *ngIf="isError==true">
                    <p *ngFor="let text of ErrorMessage">
                        {{text}}
                    </p>
                </div>
                <div class="header-txt">
                    <h2>
                        {{productDeliverableViewModel.vendor}} {{productDeliverableViewModel.deliverableName}} on {{productDeliverableViewModel.name }}
                        <input type="hidden" value="{{productDeliverableViewModel.id}}" id="ID" formControlName="ID" />
                        <input type="hidden" value="{{productDeliverableViewModel.vendor}}" id="Vendor" formControlName="Vendor" />
                        <input type="hidden" value="{{productDeliverableViewModel.deliverableName}}" id="deliverableName" formControlName="deliverableName" />
                        <input type="hidden" value="{{productDeliverableViewModel.Name}}" id="Name" formControlName="Name" />
                        <input type="hidden" value="{{productDeliverableViewModel.pmEmailIDs}}" id="PMEmailIDs" formControlName="PMEmailIDs" />
                        <input type="hidden" value="{{productDeliverableViewModel.DevEmail}}" id="DevEmail" formControlName="DevEmail" />
                        <input type="hidden" value="{{productDeliverableViewModel.DevCenter}}" id="DevCenter" formControlName="DevCenter" />
                        <input type="hidden" value="{{productDeliverableViewModel.qualStatus}}" id="QualStatus" formControlName="QualStatus" />
                        <input type="hidden" value="{{productDeliverableViewModel.version}}" id="Version" formControlName="Version" />
                        <input type="hidden" value="{{productDeliverableViewModel.modelNumber}}" id="ModelNumber" formControlName="ModelNumber" />
                        <input type="hidden" value="{{productDeliverableViewModel.partNumber}}" id="PartNumber" formControlName="PartNumber" />
                        <input type="hidden" value="{{productDeliverableViewModel.pass}}" id="Pass" formControlName="Pass" />
                    </h2>
                </div>
                <div [innerHtml]="productDeliverableViewModel.releaseLink | safeHtml"> </div>

                <div class="form-group">
                    <label class="col-sm-3">
                        Qual Status:
                    </label>
                    <label class="col-sm-3 font-nor">
                        {{productDeliverableViewModel.qualStatus}}
                    </label>
                    <label class="col-sm-3">
                        HW&nbsp;Ver:
                    </label>
                    <label class="col-sm-3 font-nor">
                        {{productDeliverableViewModel.version}}
                    </label>
                </div>
                <div class="form-group">
                    <label class="col-sm-3">
                        Model:
                    </label>
                    <label class="col-sm-3 font-nor">
                        {{productDeliverableViewModel.modelNumber}}
                    </label>
                    <label class="col-sm-3">
                        FW&nbsp;Ver:
                    </label>
                    <label class="col-xs-3 font-nor">
                        {{productDeliverableViewModel.revision}}
                    </label>
                </div>
                <div class="form-group">
                    <label class="col-sm-3">
                        Part&nbsp;Number:
                    </label>
                    <label class="col-sm-3 font-nor">
                        {{productDeliverableViewModel.partNumber}}
                    </label>
                    <label class="col-sm-3">
                        Rev:
                    </label>
                    <label class="col-sm-3 font-nor">
                        {{productDeliverableViewModel.pass}}
                    </label>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 ">
                        Pilot&nbsp;Status:&nbsp;<span class="red-star">*</span>&nbsp;
                    </label>
                    <div class="col-sm-3">
                        <select class="form-control  font-nor" id="PilotStatusID" formControlName="PilotStatusID" (change)="pilotStatusChange()">
                            <!--<option value="-1" selected="selected">--Select Status--</option>-->
                            <option *ngFor="let pilot of productDeliverableViewModel.pilotStatusViewModel" id={{pilot.id}} [attr.selected]="pilot.selected=='selected'?selected:null" value="{{pilot.id}}">
                                {{pilot.name}}
                            </option>
                        </select>
                        <input type="hidden" id="ExistingPilotStatusID" value="{{productDeliverableViewModel.existingPilotStatusID}}" />
                        <input type="hidden" id="StatusName" formControlName="StatusName" />
                    </div>
                    <div class="col-sm-3" *ngIf="productDeliverableViewModel.isDateFieldShow==true">
                        <label class="" *ngIf="productDeliverableViewModel.isDateFieldReq==true" id="pilotDateField" style="">Date:<span class="red-star" id="dateReq" style="">*</span>&nbsp;</label>
                        <label class="" *ngIf="productDeliverableViewModel.isDateFieldReq==false" id="pilotDateField" style="">Date:<span class="red-star" id="dateReq" style="display:none">*</span></label>
                        <input type="hidden" value="{{productDeliverableViewModel.isDateFieldReq}}" formControlName="IsDateFieldReq" />
                    </div>
                    <div class="col-sm-3" *ngIf="productDeliverableViewModel.isDateFieldShow==false">
                        <label class="control-label" *ngIf="productDeliverableViewModel.isDateFieldReq==true" id="pilotDateField" style="display:none">Date:<span class="red-star" id="dateReq" style="">*</span>&nbsp;</label>
                        <label class="control-label" *ngIf="productDeliverableViewModel.isDateFieldReq==false" id="pilotDateField" style="display:none">Date:<span class="red-star" size="1" id="dateReq" style="display:none">*</span></label>
                        <input type="hidden" value="{{productDeliverableViewModel.isDateFieldReq}}" formControlName="IsDateFieldReq" />
                    </div>
                    <div class="col-sm-3" *ngIf="productDeliverableViewModel.isDateFieldShow==true">
                        <jqxDateTimeInput [formControlName]="PilotDate" style="" #dateInput id="PilotDate" [width]="130" [height]="22" [formatString]="'d'" [showCalendarButton]="true" [value]="productDeliverableViewModel.pilotDate">
                        </jqxDateTimeInput>
                    </div>
                    <div class="col-sm-3" *ngIf="productDeliverableViewModel.isDateFieldShow==false">
                        <jqxDateTimeInput [formControlName]="PilotDate" style="display:none" #dateInput id="PilotDate" [width]="130" [height]="22" [formatString]="'d'" [showCalendarButton]="true" [value]="productDeliverableViewModel.pilotDate">
                        </jqxDateTimeInput>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-3">
                        <label class="" *ngIf="productDeliverableViewModel.isCommentFieldReq==false"> Comments:<span class="red-star" id="commentReq" style="display:none">*</span>&nbsp;</label>
                        <label class="" *ngIf="productDeliverableViewModel.isCommentFieldReq==true"> Comments:<span class="red-star" id="commentReq" style="">*</span>&nbsp;</label>
                        <input type="hidden" value="{{productDeliverableViewModel.isCommentFieldReq}}" formControlName="IsCommentFieldReq" />
                    </div>
                    <div class="col-sm-8">
                        <textarea rows=3  id=Comments class="txt-area" formControlName="Comments" name=Comments>{{productDeliverableViewModel.comments}}</textarea>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="cancelPopup()">Cancel</button>
                    <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]">
                        Save
                    </button>
                </div>
            </div>
            <input type="hidden" id="hdnKeepItOpen" />
        </form>
    </div>
</body>
</html>