﻿<form class="form-horizontal">
    <div class="">     
            <fieldset>
                <!-- Form Name -->
                <div class="header-txt">
                    <h4 *ngIf="Function == 2">Cancel Deliverable Versions</h4>
                    <h4 *ngIf="Function != 2">Release Deliverables Versions</h4>
                </div>
                <div class="container1">
                    <div class="form-group" style="padding:20px;">
                        <table class="">
                            <thead>
                                <tr>
                                    <th style="width:4%;height:40px;">&nbsp;</th>
                                    <th style="width:10%;">ID</th>
                                    <th style="width:10%;">Name</th>
                                    <th style="width:10%;">Version</th>
                                    <th style="width:10%;">Part</th>
                                    <th style="width:10%;">Model</th>
                                    <th style="width:10%;">Next step</th>
                                </tr>
                            </thead>
                                <tr *ngIf="release" >
                                    <td colspan="7">
                                        <table class="table table-striped table-over" *ngFor="let item of release">
                                            <TR bgcolor=gainsboro *ngIf="item.message">
                                                <TD colspan=7>
                                                   {{item.message}}
                                                </TD>
                                            </TR>
                                            
                                            <ng-container *ngIf="item.id!=0">
                                                <tr>
                                                    <td style="width:2%;" rowspan="4">
                                                        <div class="checkbox checkbox-info">
                                                            <input class="chkID form-control font-nor" id="chkID" checked="checked" name="chkID" type="checkbox" value="{{item.id}}" />
                                                            <label for="chkID">&nbsp;</label>
                                                        </div>
                                                    </td>
                                                    <td style="width:10%">{{item.id}}</td>
                                                    <td style="width:10%">{{item.vendor}}    {{item.deliverableName}}   </td>
                                                    <td style="width:10%">  {{item.version}}  </td>
                                                    <td style="width:10%">  {{item.partNumber}} &nbsp;</td>
                                                    <td style="width:10%">  {{item.modelNumber}}   &nbsp;</td>
                                                    <td style="width:10%" *ngIf="Function == 2">Cancelled</td>
                                                    <td style="width:10%" *ngIf="Function != 2">{{item.toMileStone}}</td>

                                                </tr>
                                                <tr>
                                                    <td>E-mail</td>
                                                    <td colspan="6" style="padding:5px;">
                                                        <input style="width:99%;" class="form-control font-nor txtEmail{{item.id}}" id="txtEmail{{item.id}}" name="txtEmail" type="text" value="{{item.notify}}" autofocus />
                                                    </td>

                                                </tr>
                                                <tr>
                                                    
                                                    <td>Location</td>
                                                    <td colspan="6" style="padding:5px;">
                                                        <label class="green-txt">Enter path to files or tell how to get hardware update.</label>
                                                        <input style="width:99%;" id="txtLocation{{item.id}}" class="form-control txtLocation{{item.id}}" name="txtLocation" type="text" value="{{item.imagePath}}" autofocus />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Comments:</td>
                                                    <td colspan="6" style="padding:5px;">
                                                        <label class="green-txt">Appended to previous comments.</label>
                                                            <textarea  class="txt-area font-nor"></textarea>
                                                            <input id="txtExecutionEngineer{{item.id}}" class="txtExecutionEngineer{{item.id}}" name="txtExecutionEngineer" type="hidden" value="{{item.executionEngineerId}}" />
                                                            <input id="txtExecutionEngineerName{{item.id}}" class="txtExecutionEngineerName{{item.id}}" name="txtExecutionEngineerName" type="hidden" value="{{item.executionEngineerName}}" />
                                                            <input id="SelectedMilestoneName{{item.id}}" class="SelectedMilestoneName{{item.id}}" name="SelectedMilestoneName" type="hidden" value="{{item.fromMilestone}}" />
                                                            <input id="SelectedMilestoneID{{item.id}}" class="SelectedMilestoneID{{item.id}}" name="SelectedMilestoneID" type="hidden" value="{{item.fromMilestoneId}}" />
                                                            <input id="NextMilestoneID{{item.id}}" class="NextMilestoneID{{item.id}}" name="NextMilestoneID" type="hidden" value="{{item.toMilestoneId}}" />
</td>
                                                </tr>
                                            </ng-container>
                                        </table>
                                    </td>
                                </tr>

                        </table>
                    </div>
                </div>


            </fieldset>

      
        <div class="modal-footer">
            <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
            <button type="submit" class="btn-Secondary" id="btnSave" (click)="addrelease()" value="Save">Save</button>
        </div>
    </div>
</form>



