﻿<jqxGrid #gridReference (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()" [auto-create]='false'></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li (click)="ImageChange_oncontextmenu($event,1)" *ngIf="enablemenu">Obsolete AV</li>
        <li (click)="ImageChange_oncontextmenu($event,0)" *ngIf="enableAddLocalizationmenu">Add Localized AV</li>
        <li (click)="ImageChange_oncontextmenu($event,2)" >Not Actionable</li>

        <!--<li *ngIf="enablemenu"><a style="cursor:pointer" tabindex="-1" (click)="ImageChange_oncontextmenu($event,1)">Obsolete AV</a></li>
        <li *ngIf="enableAddLocalizationmenu"><a style="cursor:pointer" tabindex="-1" (click)="ImageChange_oncontextmenu($event,0)">Add Localized AV</a></li>
        <li><a style="cursor:pointer" (click)="ImageChange_oncontextmenu($event,2)">Not Actionable</a></li>-->
    </ul>
</jqxMenu>