﻿<!--<input type="button" value="Not Actionable" id="btnNotActionable" name="btnNotActionable" class="button2" style="width:132px" (click)="SetNotActionableAction(userName)" />-->
<div class="gridActions">
    <a value="Not Actionable" id="btnNotActionable" name="btnNotActionable" class="gridlink-text-underline aLink" (click)="SetNotActionableAction(userName)">Not Actionable</a>
    </div>

    <jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onFilter)="onFilter($event)" (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)"></jqxGrid>
