﻿<div *ngIf="errorMessage == null">
    <div>
        <div>
            <form class="form-horizontal">
                <div class="header-txt">
                    <h4>{{deliverableName}}</h4>
                </div>
                <div class="form-group">
                    <div id="dateField" class="col-sm-12">
                        <table class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>Workflow</th>
                                    <th>Planned</th>
                                    <th>Actual</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let schedule of scheduleUpdateViewModel">
                                    <td>
                                        {{schedule.milestone}}
                                    </td>
                                    <td>
                                        <div *ngIf="schedule.isMilestone == true">
                                            <div *ngIf="schedule.isFirstRow == true">
                                                <label id="lblRelease"> {{schedule.plannedDate}} </label>
                                            </div>
                                            <div *ngIf="schedule.isFirstRow != true">
                                                <label id="lblRelease"> {{schedule.plannedDate}} </label> <font size="1" face="verdana" color="blue">(Updated Automatically)</font>
                                            </div>
                                            <input type="hidden" id="txtIdList" class="txtidList" name="txtidList" value="{{schedule.idList}}" />
                                        </div>
                                        <div *ngIf="schedule.isActual == true">
                                            {{schedule.plannedDate}}
                                        </div>
                                        <div *ngIf="schedule.isMilestone != true && schedule.isActual != true">
                                            <jqxDateTimeInput #dateInput id="txtDate{{schedule.id}}" style="font-family: open sans,Helvetica Neue,Helvetica,Arial,sans-serif;" class="txtDate" name="txtDate" [value]="schedule.planned" [width]="180" [height]="25" [formatString]="'d'" [showCalendarButton]="true">
                                            </jqxDateTimeInput>
                                            <input type="hidden" class="tagDate" id="tagDate{{schedule.id}}" name="tagDate" value="{{schedule.planned}}" />
                                            <input type="hidden" id="txtIdList" class="txtidList" name="txtidList" value="{{schedule.idList}}" />
                                        </div>

                                    </td>
                                    <td>
                                        {{schedule.actual}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" id="btnCancel" name="btnCancel" class="btn-Secondary" data-dismiss="modal" (click)="closeExternalPopup()">Cancel</button>
            <button type="button" id="btnComplete" name="btnComplete" class="btn-Secondary" (click)="cmdComplete_onclick()">Save</button>
        </div>
    </div>
</div>
<div *ngIf="errorMessage != null">
    <div id="deactivateWarning" class="form-error">
        <p class="">{{errorMessage}}</p>
    </div>
</div>