﻿<div class="bodyTop">
    <span style="color:red">{{errorMessage}}</span>
    <div class="form-group">
        <!--<h3 style="font-size:small; font-family:Verdana;margin:0px;">Enter New Supplier Code</h3>-->
    </div>
    <ng-template #temp2>
    <div>
        <font size=2 color=red and family=verdana><b>Not enough information supplied to process your request.</b></font>
    </div>
    </ng-template>
    <div>
        <form  class="form-horizontal" [formGroup]="partNumberForm" (ngSubmit)="updateVersionPartNumber(partNumberForm.value)" method="post">
            <div class="validation-summary-center">
                <ul class="alert validation-summary" *ngIf="isError==true">
                    <li *ngFor="let text of ErrorMessage">
                        {{text}}
                    </li>
                </ul>
            </div>
            <div>
                <div class="">
                    <div class="form-group">                    
                        <label class="col-sm-3" for="txtName">ID:</label>                       
                        <div class="col-sm-9">
                            <label class="font-nor" for="txtName">{{versionID}}</label>
                            <input type="hidden" id="txtID" name="versionID" formControlName="versionID" />

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3" for="txtName">Deliverable:</label>
                        <div class="col-sm-9">
                            <label class="font-nor" for="txtName">{{deliverableName}}</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3" for="txtName">HW:</label>
                        <div class="col-sm-9">
                            <label class="font-nor" for="txtName">{{version}}</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3" for="txtName">FW:</label>
                        <div class="col-sm-9">
                            <label class="font-nor" for="txtName">{{revision}}</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3" for="txtName">Vendor:</label>
                        <div class="col-sm-9">
                            <label class="font-nor" for="txtName">{{vendor}}</label>
                        </div>
                    </div>

                    <!--<div class="form-group">        
                        <label class="col-sm-2">Deliverable:</label>                        
                        <div class="col-sm-10">
                            "<BR>
                            <b>HW:</b> {{version}}<BR>
                            <b>FW:</b>{{}}<BR>
                            <b>:</b>{{}}
                            <input class="form-control" type="hidden" id="txtVendor" name="version" formControlName="version" maxlength="255" />
                        </div>
                    </div>-->
                    <div class="form-group">                        
                        <label class="col-sm-3" for="rbScope">Part Number:</label>                        
                        <div class="col-sm-9">
                            <input class="form-control input-sm font-nor" type="text" id="txtPartNumber" name="partNumber" formControlName="partNumber" maxlength="255" focus />
                        </div>
                    </div>
                </div>
                <div  class="modal-footer">
                        <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
                        <button type="submit" class="btn-Secondary" id="btnSave" value="Save">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>
