﻿<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li (click)="UpdatePanelStatus($event)">Update Status</li>
        <li (click)="DisplayPanelReport($event)" *ngIf="enablemenu">View Test Report</li>
        <li (click)="DisplayVersionDetails($event)">Component Details</li>

        <!--<li><a style="cursor:pointer" (click)="UpdatePanelStatus($event)">Update Status</a></li>
        <li *ngIf="enablemenu"><a style="cursor:pointer" (click)="DisplayPanelReport($event)">View Test Report</a></li>
        <li><a style="cursor:pointer" (click)="DisplayVersionDetails($event)">Component Details</a></li>-->
    </ul>
</jqxMenu>