﻿<!--<font face="verdana" size="1"><a id="btnNotused" (click)="onClickNotUsedNow(0)">Not Used Now</a>&nbsp;|&nbsp;<a id="btnMovePlanning" (click)="onClickNotUsedNow(-1)">Set Status</a></font><br><br>-->
<div class="gridActions"><a class="gridlink-text-underline" (click)="onClickNotUsedNow(0)" id="btnNotused">Not Used Now</a> | <a class="gridlink-text-underline" (click)="onClickNotUsedNow(-1)" id="btnMovePlanning">Set Status</a></div>
<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onPagechanged)="onPageChanged($event)"></jqxGrid>