﻿<input class="btn-Secondary" type="button" value="Milestone Complete" id="btnUpdateMilestone" name="btnUpdateMilestone"  (click)="cmdMilestoneComplete_onclick()">&nbsp;&nbsp;&nbsp;
<input class="btn-Secondary" type="button" value="Add Comments" id="btnAddMilestoneComments" name="btnAddMilestoneComments" (click)="cmdAddMilestoneComments_onclick()">&nbsp;&nbsp;&nbsp;
<input id="txtDCRWorkflowComments" type="text" style="height:24px; width:400px;border: 1px solid #000000;" maxlength="100" [(ngModel)]="textDCRWorkflowComments" #textbox /><br><br>
<jqxGrid #gridReference (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()" (onPagechanged)="onPageChanged($event)" [auto-create]='false'></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>

        <li (click)="ContextMenuMilestoneComplete($event)">Milestone Complete</li>
        <li (click)="DCRWorkflowReassign($event)" class="jqx-item jqx-menu-item-top jqx-rc-all" *ngIf="enablemenu">Reassign Milestone</li>
        <li (click)="ViewDCRWorkflowProperties($event)">View Properties</li>
        <li (click)="ViewDCRWorkflowStatus($event)">View Workflow Status</li>


        <!--<li><a style="cursor:pointer" (click)="ContextMenuMilestoneComplete($event)">Milestone Complete</a></li>
        <li class="jqx-item jqx-menu-item-top jqx-rc-all" *ngIf="enablemenu"><a style="cursor:pointer;margin-left:1px !important" (click)="DCRWorkflowReassign($event)">Reassign Milestone</a></li>
        <li><a style="cursor:pointer" (click)="ViewDCRWorkflowProperties($event)">View Properties</a></li>
        <li><a style="cursor:pointer" (click)="ViewDCRWorkflowStatus($event)">View Workflow Status</a></li>-->
    </ul>
</jqxMenu>