﻿<!--<div class="modal-dialog">
    <div class="modal-content">-->
<div class="modal-body ">
    <form class="form-horizontal" [formGroup]="WWANTTSStatusform" (ngSubmit)="SaveWWANTTSStatus(WWANTTSStatusform.value)" method="post">
        <div class="form-group" *ngIf="versionProperties !=null && versionProperties != undefined">
            <!-- Form Name -->
            <div class="header-txt">
                <h2>Update WWAN TTS Status</h2>
            </div>
            <div class="validation-summary-center" *ngIf="isValid==false">
                <ul class="alert validation-summary" *ngIf="isError==true">
                    <li *ngFor="let text of ErrorMessage">
                        {{text}}
                    </li>
                </ul>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Name:</label>
                <div class="col-sm-8">
                    <label class="control-label font-nor">{{versionProperties.versionVendor}} {{versionProperties.deliverableName}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Category:</label>
                <div class="col-sm-8">
                    <label class="control-label font-nor">{{versionProperties.category}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">HW Version:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{versionProperties.version}}</label>
                </div>
                <label class="control-label col-sm-3">FW Version:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{versionProperties.revision}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Revision:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{versionProperties.pass}}</label>
                </div>
                <label class="control-label col-sm-3">Model Number:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{versionProperties.modelNumber}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Part Number:</label>
                <div class="col-sm-3">
                    <label class="control-label font-nor">{{versionProperties.partNumber}}</label>
                </div>
                <label class="control-label col-sm-3">WWAN TTS:<b><font color="red">*</font></b></label>
                <div class="col-sm-3">
                    <select id="TTS" name="TTS" formControlName="TTS" class="form-control font-nor" (ngModelChange)="onChange($event)">
                        <!--<option selected value="0" disabled>Select TTS</option>-->
                        <option value="Waived">Waived</option>
                        <option value="Failed">Failed</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <input class="btn-Secondary" type="button" value="Cancel" id="btnCancel" (click)="cancelPopup()">
                <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]">Save</button>
            </div>
        </div>
    </form>
</div>