﻿<form id="deliverableChanges" [formGroup]="partNumberForm" (ngSubmit)="updateVersionPartNumber(partNumberForm.value)" method="post">
    <div id="shortModal" class="">
        <div>
            <div class="header-txt">
                <h3>{{title}}</h3>
            </div>

            <div class="form-error" *ngIf="isError==true">
                <ul class="alert validation-summary">
                    <li *ngFor="let text of ErrorMessage">
                        {{text}}
                    </li>
                </ul>
            </div>

            <div class="form-group">
                <label for="type" class="col-sm-9">Observations Fixed in this Release</label>
                <div class="col-sm-9">
                    <ng-template #temp2>
                        <div class="box-layer" id="tabRoot">
                            <label class="">None Specified.</label>
                        </div>
                    </ng-template>
                    <div *ngIf="otsArray?.length > 0; else temp2">
                        <div class="form-group" *ngFor="let ots of otsArray">
                            <div class="row">
                                <label class="col-md-2" for="txtName">Observation:</label>
                                <div class="col-md-3 form-group">
                                    <a target=OTS href="../mobilese/today/setupots.asp?USERID={{currentUserID}}&OTSID={{ots.oTSNumber}}">
                                    </a>
                                    {{ots.shortDescription}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 form-group">
                                    <label>Product:</label>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label for="txtName">{{ots.strproductName}}</label>
                                    <input class="form-control" type="hidden" id="txtVendor" name="vendor" formControlName="strproductName" maxlength="255" />
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-2 form-group">
                                    <label for="rbScope">Reproduce:</label>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label for="txtName">{{ots.stepsToReproduce}}</label>
                                    <input class="form-control input-sm" type="hidden" id="txtPartNumber" name="partNumber" formControlName="stepsToReproduce" maxlength="255" focus />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-12">
                    <label for="type" class="control-label">Other Changes Made in this Release</label>
                    <div class="box-layer" [innerHtml]="changes | safeHtml">
                    </div>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn-Secondary" data-dismiss="modal" id="btnCancel" (click)="cancel();">Close</button>
            <button type="button" class="btn-Secondary" id="btnSave" value="Print" (click)="PrintScreen()">Print</button>
        </div>
    </div>
</form>
