﻿
 <div class="col-sm-12" style="padding-bottom:5px">
         <div class="col-sm-3">
             <a class="gridlink-text-underline " style="font-size:12px;" (click)="MultiDcrMvc(textbox.value,'2');">Approve</a> |
             <a class="gridlink-text-underline " style="font-size:12px;" id="btnTodayMAIA_Disapprove" (click)="MultiDcrMvc(textbox.value,'3');">Disapprove</a> |
             <a class="gridlink-text-underline " style="font-size:12px;" id="btnTodayMAIA_NotApplicable" (click)="MultiDcrMvc(textbox.value,'5');">Not Applicable</a>  
         </div>
         <label class="col-sm-1">Comments:</label>
         <div class="col-sm-6">
             <input class="form-control" id="txtTodayMAIA_Comment" type="text" maxlength="300" [(ngModel)]="textTodayMAIA" #textbox />
         </div>
         <div class="gridActions col-sm-2">
             <a id="export" class="pull-right" (click)="exportToExcel()">Export to Excel</a>
         </div>
     </div>
    <div class="col-sm-12">
       
    </div>

    <jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onRowclick)="onRowClick($event)" (onPagechanged)="onPageChanged($event)" (contextmenu)="contextmenu()" (onSort)="onSortChanged($event)"></jqxGrid>
    <jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
        <ul>

            <li  (click)="printPreview($event)">Print Preview</li>
            <li (click)="sendMail($event)">Send Email</li>
            <li (click)="properties($event)">Properties</li>


            <!--<li><a style="cursor:pointer" (click)="printPreview($event)">Print Preview</a></li>
            <li><a style="cursor:pointer" (click)="sendMail($event)">Send Email</a></li>
            <li><a style="cursor:pointer" (click)="properties($event)">Properties</a></li>-->
        </ul>
    </jqxMenu>

<div id="waitLoad" style="display:none;width:69px;height:89px;position:absolute;top:6%;left:50%;padding:2px;">
    <!--<img src="~/images/demo_wait.gif" width="64" height="64" />--><br>Loading..
    <img [src]="fullImagePath" />Loading..
</div>