﻿<div class="col-sm-12">
    <a id="export" class="pull-right" (click)="exportToExcel()">Export to Excel</a>
</div>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onRowclick)="onRowClick($event)"  (onPagechanged)="onPageChanged($event)" (contextmenu)="contextmenu()" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li (click)="ShowActionReport($event)">Print Preview</li>
        <li (click)="ShowActionReportMobileSE($event)">Send Email</li>
        <li (click)="ShowActionProperties($event)">Properties</li>

        <!--<li><a style="cursor:pointer" (click)="ShowActionReport($event)">Print Preview</a></li>
        <li><a style="cursor:pointer" (click)="ShowActionReportMobileSE($event)">Send Email</a></li>
        <li><a style="cursor:pointer" (click)="ShowActionProperties($event)">Properties</a></li>-->
    </ul>
</jqxMenu>