﻿<div class="header-txt">
    <h4 class="modal-title">Lead Product Deliverable Usage Exceptions</h4>
    </div>
    <div *ngIf="message">
        {{message}}
    </div>
    <jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)"
             [selectionmode]='"checkbox"'></jqxGrid>

  <div class="modal-footer">
        <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
        <button type="submit" class="btn-Secondary" id="btnSave" (click)="saveLeadProductUsageExceptions()" value="Save">Save</button> 
</div>
