﻿<div class="form-body">
    <form [formGroup]="developerapprovalform" (ngSubmit)="SaveDeveloperApproval(developerapprovalform.value)" method="post">
        <div class="" *ngIf="developerapprovalVM !=null && developerapprovalVM != undefined">
            <div class="validation-summary-center">
                <ul class="alert validation-summary" *ngIf="isError==true">
                    <li *ngFor="let text of ErrorMessage">
                        {{text}}
                    </li>
                </ul>
            </div>
            
                <div class="form-group pad10">
                    <label class="col-sm-2">Status:</label>
                    <div class="col-sm-6 ">{{developerapprovalVM.status}}</div>
                </div>
                <div class="form-group pad10">
                    <label class="col-sm-2">
                        Comments:<span *ngIf="newValue==2">
                            <font color="#ff0000" size="2">*</font>
                        </span>
                    </label>
                    <div class="col-sm-6 "><textarea id="txtComments" style="width:100%;height:50px !important;" class="form-control" name="DeveloperTestNotes" rows=3 formControlName="DeveloperTestNotes"></textarea></div>
                </div>
           
        </div>
        <div class="form-group clear-top">
            <div class="row pad10">
                <div class="col-md-12" >Deliverables Selected:</div>
            </div>
            <div class="row pad10">
                <div class="col-md-12"><jqxGrid #gridReference [auto-create]='false'></jqxGrid></div>
            </div>
            <br />
            <div class="pull-right">
                <button class="btn-Secondary" type="button" id="btnCancel" (click)="cancelPopup()">Cancel</button>
                <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]">Save</button>

            </div>
        </div>


    </form>
</div>