﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="pad-10">
    <form class="form-horizontal">
        <div class="">
            <h4>Lead Product Deliverable Exclusions </h4>
            <h5>Select exculsions to remove</h5>
        </div>
        <div class="form-error" *ngIf="isError==true">
            <p  *ngFor="let text of ErrorMessage">
                {{text}}
            </p>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <jqxGrid #gridReference [auto-create]='false'></jqxGrid>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn-Secondary" id="btnCancel" data-dismiss="modal" (click)="cancelPopup()">Cancel</button>
            <button type="button" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]" (click)="removeLeadProductExclusion()">
                Save
            </button>

        </div>
    </form>
</body>
</html>