﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form [formGroup]="ChangeRequestPropertiesform" (ngSubmit)="SaveChangeRequestProperties(ChangeRequestPropertiesform.value)" method="post">
        <div class="form-group" *ngIf="multiTestStatusViewModel !=null && multiTestStatusViewModel != undefined">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-9">Product Status</div>
                    <div class="col-sm-9">Product Pilot Status</div>
                    <div class="col-sm-9">Product Qualification Status</div>
                    <div class="col-sm-9">Product Accessory Status</div>
                </div>
                <div class="row ">
                    <div class="col-md-3">Vendor: </div>
                    <div class="col-md-3">{{multiTestStatusViewModel.deliverableLists.vendor}}</div>
                    <div class="col-md-3">HW,FW,Rev:</div>
                    <div class="col-md-3">{{multiTestStatusViewModel.deliverableLists.hwRwRev}}</div>
                </div>
                <div class="row ">
                    <div class="col-md-3">Part: </div>
                    <div class="col-md-3">{{multiTestStatusViewModel.deliverableLists.PartNumber}}</div>
                    <div class="col-md-3">Model:</div>
                    <div class="col-md-3">{{multiTestStatusViewModel.deliverableLists.Model}}</div>
                </div>

            </div>

            <div class="container">
                <div class="row ">
                    <div class="col-sm-9">Edit Deliverable</div>
                    <div class="col-sm-9">Status</div>
                    <div class="col-sm-9">Pilot Status</div>
                    <div class="col-sm-9">Accessory Status</div>
                    <div class="col-sm-9">Qualification Status</div>
                </div>
                <div class="row ">
                    <div class="col-md-3">Qualification Status: </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3">Risk Release</div>
                    <div class="col-md-3">Completely remove support</div>
                    <div class="col-md-3">Confidence: </div>
                    <div class="col-md-3">Completely remove support</div>
                </div>
                <div class="row ">
                    <div class="col-md-6">Qualification Date:</div>
                    <div class="col-md-6"></div>
                </div>
                <div class="row ">
                    <div class="col-md-6">Qualification Comments:</div>
                    <div class="col-md-6"></div>
                </div>
                <div class="row ">
                    <div class="col-md-6">Pilot Status:</div>
                    <div class="col-md-6"></div>
                </div>
                <div class="row ">
                    <div class="col-md-6">Pilot Date:</div>
                    <div class="col-md-6"></div>
                </div>
                <div class="row ">
                    <div class="col-md-6">Pilot Comments:</div>
                    <div class="col-md-6"></div>
                </div>
                <div class="row ">
                    <div class="col-md-6">Accessory Status: </div>
                    <div class="col-md-6"></div>
                </div>
                <div class="row ">
                    <div class="col-md-6">Accessory Date: </div>
                    <div class="col-md-6"></div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>