﻿<div id="externalOverlayPopup" class="modal-overlay" style="display:none">
</div>

<div id="externalpopup" class="modelPopup" style="visibility:hidden;">
    <div class="modal-header angularHeader">
        <span class='pull-right'><a id="idexternalclose" class="popupClose" onclick="closeExternalPopup()">X</a></span>
        <h4 class="modal-title angularTitle"></h4>
    </div>    
    <div class="modal-guts" style="overflow:auto">
        <div class="iframe-content">
            <iframe name="iframeExternal" src="" frameborder="0"  width="100%" id="externalIframe"></iframe>
        </div>
    </div>
</div>