﻿<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onRowclick)="onRowClick($event)"  (onPagechanged)="onPageChanged($event)" (contextmenu)="contextmenu()" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li (click)="printPreview($event)">Print Preview</li>
        <li (click)="sendMail($event)">Send Email</li>
        <li (click)="properties($event)">Properties</li>
    </ul>
</jqxMenu>