﻿<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li>Contact Support</li>
        <li [ngClass]="{hideSection: enableCreateVersionMenu}">Create New Version...</li>
        <li [ngClass]="{hideSection: enableRestartFiletransferMenu}">Restart File Transfer...</li>
        <li>Cancel File Transfer</li>
        <li>Properties</li>
    </ul>
</jqxMenu>