﻿<html>
<body class="irs-comp" style="overflow-y:auto !important;">
    <div class="form-group" style="padding-bottom:20px;">
        <div class="col-sm-6"><h4>IRS Component Update List</h4></div><div class="col-sm-6">
            <a class="pull-right" href="/Excalibur/Image/Fusion/IRSComponentUpdateList.asp" target="_blank">View Old Report Format</a>
        </div>
    </div>
    <div id="divirscomponent" class="form-group" style="border:1px;border-style:solid;" *ngIf="irsComponentUpdateProduct != null && irsComponentUpdateProduct != undefined">
        <h4 style="text-decoration:underline;">Report Filters</h4>
        <div class="col-sm-12">
            <div class="row col-sm-12" style="">
                <div class="col-sm-2">
                    <label class="col-form-label">OS:</label>
                </div>
                <div class="col-sm-10">
                    <div style="margin-left:2px;" class="ch-box-irs col-sm-2" *ngFor="let osfamily of irsComponentUpdateProduct.osDetails">
                        <label>
                            <input type="checkbox" class="lstOs" name="lstOS" id="chkOsFamily" [attr.checked]="osfamily.value==true?'checked':null" value="{{osfamily.key}}" /> {{osfamily.key}}
                        </label>
                    </div>
                </div>
            </div>
            <div class="row col-sm-12" style="padding-top:50px;">
                <div class="col-sm-2">
                    <label class="col-form-label">Products:</label>
                </div>
                <div class="col-sm-10">
                    <div style="margin-left:2px; margin-top: 0px !important;" class="ch-box-irs col-sm-3" *ngFor="let productKey of irsComponentUpdateProduct.productDetails">
                        <label>
                            <input type="checkbox" class="lstProduct" name="lstProduct[]" [attr.checked]="productKey.item3==true?'checked':null" id="{{productKey.item1}}" value="{{productKey.item2}}" /> {{productKey.item2}}
                        </label>
                    </div>
                </div>
            </div>
            <div class="row col-sm-12" style="margin-left:2px;">
                <a class="gridlink-text-underline" name="chkSelectAll" id="chkSelectAll" (click)="selectAll()">Select All</a> 
                <a class="gridlink-text-underline" name="chkUnselectAll" id="chkUnselectAll" (click)="unSelectAll()">Unselect All</a>
            </div>
            <div class="row pull-right" style="margin-right:4px; padding-bottom: 50px;">
                <input class="btn-Secondary" type="button" value="Apply" id="btnApply" name="btnApply" (click)="cmdApplyChanges_onclick()">
                <input class="btn-Secondary" type="button" value="Reset" id="btnReset" name="btnReset" (click)="resetWindow()">
            </div>
        </div>
        &nbsp;
    </div>
    <div id="loading" class="loading-center">
        <img id="loading-image" src="/pulsarplus/styles/ajax-loader-large.gif" alt="Loading..." />
    </div>
    <label id="lblGrid">No Product selected</label>
    <jqxGrid id="irsGrid" #gridReference [auto-create]='false'></jqxGrid>
    <br />
    <label style="display:none;font-weight:normal;position:absolute;" id="lblDisplay">Displayed: {{count}} </label>
</body>
</html>