﻿<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)"  (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li>Release Version...</li>
        <li>Fail Version...</li>
        <li>Display Changes</li>
        <li [ngClass]="{hideSection: enablemenu}">Download</li>
        <li>Update Schedule...</li>
        <li>Properties</li>
    </ul>
</jqxMenu>