﻿<div class="col-sm-12">
    <div class="input-group">
        <select class="drop-control" style="width: 100%; height: 22px !important;" id="tileOptionUrl" (change)="subSectionChange($event.target.value)">
            <option *ngFor="let tile of todayTiles" value="{{tile.tileId}}">{{tile.tile}}</option>
        </select>
        <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnPartno" type="button" value="Go!" (click)="showTileData()"></span>
    </div>
</div>
