﻿<div class="form-body">
    <div class="">
        <div class="header-txt">
            <h3>{{heading}}</h3>
        </div>
        <span style="color:red">{{errorMessage}}</span>
        <div class="form-group">
            <input type="hidden" id="hdnId" name="id" />
            <input type="hidden" id="hdnProjectID" name="projectId" />
            <input type="hidden" id="hdnReportOption" name="reportOption" />
            <label class="control-label col-sm-2">Next Position: </label>
            <div class="col-sm-2">
                <select class="form-control font-nor" id="ddlnextPosition" style="width:100px" name="nextPosition" [(ngModel)]="selectedPosition">
                    <option *ngFor="let newposition of workingListReorderViewModel.positions" [attr.value]='newposition'>
                        {{newposition}}
                    </option>
                </select>
            </div>
        </div>
        <br /><br />
          <jqxGrid #gridReference [auto-create]='false' (onCellclick)="onCellClick($event)"></jqxGrid>
        </div>
    <div class="modal-footer">
            <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
            <button type="submit" class="btn-Secondary" id="btnSave" (click)="updateWorkingListOrder();" value="Save">Save</button>
        </div>
</div>
