﻿<!--<div [innerHtml]="allNewProducts | safeHtml">
</div>-->
<div class="row">
    <div class="col-md-1 form-group">
        <label for="name" class="control-label"><strong><font>Products:</font><font></font></strong></label>
    </div>
    <div class="col-md-3 form-group">
        <select class="form-control" id="dnProduct" style="font-size: 10px;font-weight: normal;height: 26px;">
            <option selected="selected">ALL</option>
            <option *ngFor="let allProduct of allNewProducts" value={{allProduct.id}}>
                {{allProduct.product}}
            </option>
        </select>
    </div>

    <div>
        <button type="button" id="btnAllProduct" name="btnUpdatePhWebAVs" class="btn btn-Secondary" onClick="allProduct_onclick('dnProduct');">Go</button>
    </div>
</div>
<div>
    <div class="gridActions ">
        <!--<a (click)="PMAlertsMultiAccept(1)" class="gridlink-text-underline ">Target Selected Versions</a> |-->
        <a (click)="pMAlertsMultiAcceptMVC(1)" class="gridlink-text-underline ">Target Selected Versions</a> |
        <!--<a (click)="PMAlertsMultiAccept(0)" class="gridlink-text-underline ">Cancel Alerts for Selected Versions</a> |-->
        <a (click)="pMAlertsMultiAcceptMVC(0)" class="gridlink-text-underline ">Cancel Alerts for Selected Versions</a> |
        <!--<a target="_blank" href="/Excalibur/Image/Fusion/IRSComponentUpdateList.asp" class="gridlink-text-underline ">IRS Component Update List</a>-->
        <a (click)="irsComponents()" class="gridlink-text-underline ">IRS Component Update List</a>
        <!--<a routerLink="/irscomponentupdate"  class="gridlink-text-underline ">IRS Component Update1 List</a>-->
        <!--<a (click)="irsComponents1()" class="gridlink-text-underline ">IRS Component Update List1</a>
        <a target="_blank" href="" routerLink="/irscomponentupdate" class="gridlink-text-underline ">IRS Component Update2 List</a>-->
    </div>
</div>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onRowclick)="onRowClick($event)" (onPagechanged)="onPageChanged($event)" (contextmenu)="contextmenu()" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li>Target version</li>
        <li>Cancel alert for version</li>
        <li>Edit distribution...</li>
        <li>Edit target notes...</li>
        <li>Edit images...</li>
        <li>Show changes...</li>
        <li>Advanced target...</li>
        <li>Properties</li>

    </ul>
</jqxMenu>