﻿<div class="gridActions"><a class="gridlink-text-underline" (click)="coreTeamMultiUpdate(1)">Release</a> | <a class="gridlink-text-underline" (click)="coreTeamMultiUpdate(2)">Cancel</a></div>
<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onPagechanged)="onPageChanged($event)" (contextmenu)="showContextmenu()"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li>Release...</li>
        <li>Cancel...</li>
        <li>Where Used</li>
        <li>Choose Products...</li>
        <li>Test Results...</li>
        <li>Properties</li>
    </ul>
</jqxMenu>