﻿<modal-popup></modal-popup>
<div class="panel panel-default">
    <div class="panel-body" style="margin-bottom:-21px !important;">
        <div class="row" *ngIf="CurrentUserPartnerType != 2">
            <div class="col-md-3">
                <div class="box box-info " id="order-statistics-box">
                    <div class="box-header with-border">
                        <h3 class="box-title">
                            <i class="fa fa-search"></i>
                            Quick Search
                        </h3>
                    </div>
                    <div class="box-body quicksearch-padding">
                        <form class="form-horizontal">

                            <div class="form-group" style="margin-bottom:7px !important;" *ngIf="CurrentUserDivision == 1 || CurrentUserPartner ==1">
                                <label class="col-sm-5 control-label" style="white-space:pre;left: 12px;bottom:2px;" for="txtpartnumber">Part Number:</label>
                                <div class="col-sm-7">
                                    <div class="input-group">
                                        <input type="text" style="height:22px !important" id="txtpartnumber" class="form-control quicksearch-textbox" onkeypress="return txtSearch_onkeypress()">
                                        <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnPartno" type="button" value="Go!" onclick="btnPartnoClick()"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:7px !important;" *ngIf="CurrentUserPartner == 1">
                                <label class="col-sm-5 control-label quicksearch-label-align" for="txtproductName">Product:</label>
                                <div class="col-sm-7">
                                    <div class="input-group">
                                        <input type="text" style="height:22px !important" id="txtproductName" class="form-control quicksearch-textbox" onkeypress="return txtIssue_onkeypress()">
                                        <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnProductName" name="btnProductName" value="Go!" type="button" onclick="btnProductNameClick()"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:7px !important;">
                                <label class="col-sm-5 control-label quicksearch-label-align" for="txtOTS">Sudden Impact:</label>
                                <div class="col-sm-7">
                                    <div class="input-group">
                                        <input type="text" style="height:22px !important" id="txtOTS" class="form-control quicksearch-textbox" onkeypress="return txtOTS_onkeypress()">
                                        <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnOTS" value="Go!" type="button" (click)="suddenimpactRedirect(host)"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:7px !important;" *ngIf="CurrentUserDivision == 1 || CurrentUserPartner ==1">
                                <label class="col-sm-5 control-label quicksearch-label-align1" for="txtcomponent">Component:</label>
                                <div class="col-sm-7">
                                    <div class="input-group">
                                        <input type="text" style="height:22px !important" id="txtcomponent" class="form-control quicksearch-textbox" onkeypress="return txtDeliverables_onkeypress()">
                                        <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnComponent" value="Go!" type="button" onclick="btnComponentClick()"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:7px !important;" *ngIf="CurrentUserPartner == 1">
                                <label class="col-sm-5 control-label quicksearch-label-align1" for="txtchangerequest">Change Request:</label>
                                <div class="col-sm-7">
                                    <div class="input-group">
                                        <input type="text" style="height:22px !important" id="txtchangerequest" class="form-control quicksearch-textbox" onkeypress="return txtChange_onkeypress()">
                                        <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnChangeRequest" value="Go!" type="button" onclick="btnChangeRequestClick()"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:7px !important;">
                                <label class="col-sm-5 control-label quicksearch-label-align1" for="txtfeatures">Features:</label>
                                <div class="col-sm-7">
                                    <div class="input-group">
                                        <input type="text" style="height:22px !important" id="txtfeatures" class="form-control quicksearch-textbox" onkeypress="return txtFeature_onkeypress()">
                                        <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnFeatures" value="Go!" type="button" onclick="btnFeatureClick()"></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box box-info " id="order-statistics-box">
                    <div class="box-header with-border">
                        <h3 class="box-title">
                            <i class="fa fa-plus-square"></i>
                            Add
                        </h3>
                    </div>
                    <div class="box-body">
                        <div class="row icons-showcase">
                            <div class="col-md-12" *ngIf="CurrentUserPartner == 1">
                                <i class="fa fa-bug"></i>
                                <a href="https://si.austin.hp.com/si/" target="_blank" class="aLink"> Observation</a>
                            </div>
                            <div class="col-md-12" *ngIf="CurrentUserPartner > 1">
                                <i class="fa fa-bug"></i>
                                <a href="https://prp.atlanta.hp.com/si/" target="_blank" class="aLink"> Observation</a>
                            </div>
                            <div class="col-md-12" *ngIf="CurrentUserPartner == 1">
                                <i class="fa fa-mail-forward"></i>
                                <a style="cursor:pointer" class="aLink" id="lnkChangeRequest" (click)="ViewChangeRequest(changeRequestUrl,changeRequestTitle,'profile')"> Change Request</a>
                            </div>
                            <div class="col-md-12" *ngIf="CurrentUserPartner == 1">
                                <i class="fa fa-bolt"></i>
                                <!--<a href="javascript:AddAction();" class="aLink"> Action Item</a>-->
                                <a (click)="convertAction();" class="aLink"> Action Item</a>
                            </div>
                            <div class="col-md-12" *ngIf="CurrentUserDivision == 1 || CurrentUserPartner ==1">
                                <i class="fa fa-empire"></i>
                                <a href="javascript:AddRoot();" class="aLink"> Component Root</a>
                            </div>
                            <div class="col-md-12" *ngIf="CurrentUserPartner == 1 ">
                                <i class="fa fa-male">
                                </i><a href="javascript:AddEmployee();" class="aLink"> User Account</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="box box-info " id="order-statistics-box">
                    <div class="box-header with-border">
                        <h3 class="box-title">
                            <i class="fa fa-tasks"></i>
                            Today Page Tiles
                        </h3>
                    </div>
                    <div class="box-body">
                        <div class="row icons-showcase">
                            <dropdown-tiles></dropdown-tiles>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box box-info " id="order-statistics-box">
                    <div class="box-header with-border" *ngIf="StrMyReportLinks">
                        <h3 class="box-title">
                            <i class="fa fa-search-plus"></i>
                            Advanced Search
                        </h3>
                    </div>
                    <div class="box-header with-border">
                        <h3 class="box-title">
                            <i class="fa fa-search-plus"></i>
                            Advanced Search
                        </h3>
                    </div>
                    <div class="box-body" *ngIf="CurrentUserDivision == 1 || CurrentUserPartner ==1">
                        <div class="row icons-showcase">
                            <div class="col-md-6 col-sm-4">
                                <!--<i class="fa fa-bug"></i> <a href="/Excalibur/search/ots/default.asp" target="_blank" class="aLink">Observations</a>-->
                                <i class="fa fa-bug"></i> <a href="{{HostName}}/Nebula/" target="_blank" class="aLink">Observations</a>
                            </div>
                            <div class="col-md-6 col-sm-4">
                                <i class="fa fa-empire"></i> <a id="adeliverables" href="{{DeliverableUrl}}" target="_blank" class="aLink">Components</a>
                            </div>
                            <div class="col-md-6 col-sm-4" *ngIf="CurrentUserPartner ==1">
                                <i class="fa fa-bolt"></i> <a href="/pulsarplus/product/product/queryactions/0/0" target="_blank" class="aLink">Action Items</a>
                            </div>
                            <div class="col-md-6 col-sm-4" *ngIf="CurrentUserPartner ==1">
                                <i class="fa fa-calendar-check-o"></i> <a href="/Excalibur/query/schedule.aspx" target="_blank" class="aLink">Schedule</a>
                            </div>
                            <!--<div class="col-md-6 col-sm-4" *ngIf="CurrentUserPartner ==1">
                                <i class="fa fa-shopping-basket"></i> <a href="http://houcmitrel02.auth.hpicorp.net:81/cdinfor/cdquery.aspx" target="_blank" class="aLink">CD PMRs</a>
                            </div>-->
                           <!-- <div class="col-md-6 col-sm-4" *ngIf="CurrentUserPartner ==1"><i class="fa fa-space-shuttle"></i> <a href="http://houcmitrel02.auth.hpicorp.net:81/models/product_id.aspx" target="_blank" class="aLink">Series/Model</a></div>-->
                            <div class="col-md-8 col-sm-4" *ngIf="CurrentUserPartner ==1"><i class="fa fa-briefcase"></i> <a href="/Excalibur/Service/ServiceAdvancedSearchReports.aspx" target="_blank" class="aLink">Service - Notebook</a></div>
                            <div class="col-md-8 col-sm-4" *ngIf="CurrentUserPartner ==1"><i class="fa fa-gavel"></i> <a href="/Excalibur/agency/advancedsearch.asp" target="_blank" class="aLink">Agency - Notebook</a></div>
                            <!--<div class="col-md-8 col-sm-4" *ngIf="CurrentUserPartner ==1"><i class="fa fa-inbox"></i> <a href="/Excalibur/IMS/Excalibur/lookup.asp?Tab=6" class="aLink">Inventory - Notebook</a></div>-->
                            <!--<div class="col-md-8 col-sm-4" *ngIf="CurrentUserPartner ==1"><i class="fa fa-inbox"></i> <a href="/Excalibur/IMS/Excalibur/lookup.asp?Tab=6" class="aLink">Inventory - Notebook</a></div>-->
                        </div>
                    </div>
                    <div class="box-body" *ngIf="CurrentUserPartnerType == 1">
                        <div class="row icons-showcase">
                            <div class="col-md-6 col-sm-4">
                                <i class="fa fa-bug"></i> <a href="/Excalibur/search/ots/default.asp" target="_blank" class="aLink">Observation Reports</a>
                            </div>
                            <!--<div class="col-md-6 col-sm-4">
                                <i class="fa fa-empire"></i> <a href="/Excalibur/query/deliverables.asp" target="_blank" class="aLink">Components</a>
                            </div>-->
                        </div>
                    </div>
                    <!--<div class="box-body" *ngIf="CurrentUserPartnerType != 1 ">
                        <i class="fa fa-bug"></i> <a href="/Excalibur/search/ots/default.asp" target="_blank" class="aLink">Observation Reports</a>
                    </div>-->
                </div>
                <!--<div *ngIf="isDefaultPulsarPlus==false" id="order-statistics-box" class="box box-info ">
                    <div class="box-header with-border">
                        <h3 class="box-title">
                            <i class="fa fa-cog"></i>
                            New Today Page Settings
                        </h3>
                    </div>
                    <div class="box-body">

                        <div class="row">
                            <div class="col-sm-10">

                                <div class="checkbox checkbox-info" style="padding-left:35px;margin-top:0px;margin-bottom:0px">
                                    <input id="checkboxSetDefaultPage" type="checkbox" (change)="setPulsarPlusDefault($event)" />
                                    <label class="control-label" for="checkboxSetDefaultPage">Set the New Today Page as my Default Page</label>

                                </div>
                            </div>
                            <div class="col-sm-2">
                                <span class="input-group-btn"><input class="btn btn-default btn-xs" id="btnDefault" (click)="btnDefaultClick()" type="button" value="Go!"></span>
                            </div>
                        </div>
                    </div>
                </div>-->


            </div>
            <div class="col-md-3" *ngIf="StringMyReportLinks">
                <div class="box box-info " id="order-statistics-box">
                    <div class="box-header with-border">
                        <h3 class="box-title">
                            <i class="fa fa-file-excel-o"></i>
                            My Reports
                        </h3>
                    </div>
                    <div class="box-body">
                        <div class="row icons-showcase">
                            <div class="col-md-6 col-sm-4" [innerHtml]="html | safeHtml">
                            </div>
                            <!--<div class="col-md-6 col-sm-4"><i class="fa fa-file-excel-o"></i> <a href="" class="aLink">Walter's Report</a></div>-->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
