﻿<!--<input type="button" value="Create AVs" id="btnCreateAVs" name="btnCreateAVs" style="width:100px;border:1px solid #000000;" (click)="btnCreateAVs_onclick(userId,0)">&nbsp;&nbsp;&nbsp;
<input type="button" value="Not Actionable" id="btnNonActionable" name="btnNonActionable" style="width:120px;border:1px solid #000000;" (click)="btnCreateAVs_onclick(userId,1)">&nbsp;&nbsp;&nbsp;-->
<div class="gridActions"><a class="gridlink-text-underline" id="btnCreateAVs" name="btnCreateAVs" (click)="btnCreateAVs_onclick(userId,0)">Create AVs</a> | <a class="gridlink-text-underline" id="btnNonActionable" name="btnNonActionable" (click)="btnCreateAVs_onclick(userId,1)">Not Actionable</a> <span style="float: right;" nowrap align=right valign="bottom"><font size="1">* Pink rows will have AV description(s) truncated to fit length requirments</font></span></div>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onPagechanged)="onPageChanged($event)" (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>

        <li (click)="CreateAVs_oncontextmenu($event,0)">Create AV</li>
        <li (click)="CreateAVs_oncontextmenu($event,1)">Not Actionable</li>
        <li (click)="AddExistingAVNoToDeliverable($event)">Enter Existing AV No.</li>
        <li (click)="ChangeCategory_oncontextmenu($event)">Change Category</li>


        <!--<li><a style="cursor:pointer" (click)="CreateAVs_oncontextmenu($event,0)">Create AV</a></li>
        <li><a style="cursor:pointer" (click)="CreateAVs_oncontextmenu($event,1)">Not Actionable</a></li>
        <li><a style="cursor:pointer" (click)="AddExistingAVNoToDeliverable($event)">Enter Existing AV No.</a></li>
        <li><a style="cursor:pointer" (click)="ChangeCategory_oncontextmenu($event)">Change Category</a></li>-->
    </ul>
</jqxMenu>
