﻿<div class="megamenu_fixed navbar navbar-pulsar navbar-fixed-top" style="height:51px;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div>
            <img align="middle" style="WIDTH: 45px;/* PADDING-BOTTOM: 25px; */MARGIN: 5px;Z-INDEX: 4;float:  left;" src="images/hp-logo-white.png" />
            <label style="margin-left:5px;" class="navbar-brand pulsar-logo">Pulsar</label>
            <ul class="nav navbar-nav" style="margin-top:25px;">
                <li id="environmentname" class="pull-left" style="FONT-SIZE: 9pt; FONT-FAMILY: HPSimplified; FONT-WEIGHT: bold; COLOR: white">{{environmentName}}</li>
            </ul>
        </div>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" id="MegaMenu" style="margin-left:50px;">
            <top-menu></top-menu>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="dropmenu">
            <li class="profile-info" style="margin-right:25px;">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false" style="color:white;margin-top:12px;font-family:Verdana;font-weight:bold;font-size: 13px;">
                    {{originalName}} <span *ngIf="currentName != ''" class="blinking">({{currentName}})</span> <span class="caret"></span>
                </a>
                <ul class="dropdown-menu pull-right" style="padding-top:10px;">
                    <li><a style="cursor:pointer" class="alinkOnBlack" id="lnkConfigure" (click)="ViewPopup(profileUrl,profileTitle,'profile')"><i class="fa fa-user"></i> My profile</a></li>
                    <li class="divider"></li>
                    <li><a class="alinkOnBlack" id="lnkConfigure" (click)="ViewPopup(configureUrl,configureTitle,'configure')"><i class="fa fa-gears"></i> Configure Today Page</a></li>
                    <li *ngIf="enableImpersonate"><a class="alinkOnBlack" id="lnkChange" (click)="ViewPopup(impersonateUrl,impersonateTitle,'impersonate')"><i class="fa fa-users"></i> Impersonate</a></li>
                    <!--<li><a  class="alinkOnBlack" id="lnkConfigure" (click)="ViewPopup(supportUrl,supportTitle,'support')"><i class="fa fa-user"></i>Support/Help</a></li>-->
                </ul>
            </li>
        </ul>
    </div>
</div>