﻿<div class="gridActions"><a class="gridlink-text-underline" (click)="onClickUpdateAv(1,0)" id="btnExportRPN" name="btnUpdateAVs">Update AVs</a> | <a class="gridlink-text-underline" (click)="onClickUpdateAv(1,1)" id="btnExportRPN" name="btnNonActionable">Not Actionable</a> <span style="float: right;" nowrap align=right valign="bottom"><font size="1">* Pink rows will have AV description(s) truncated to fit length requirments</font></span></div>
<jqxGrid #gridReference (onPagechanged)="onPageChanged($event)" [auto-create]='false'></jqxGrid>