﻿<div class="gridActions"><a class="gridlink-text-underline" (click)="onClickExportRPN()" id="btnExportRPN" name="btnExportRPN">Export RPN</a> <span style="float: right;" nowrap align=right valign="bottom"><font size="1">* The checkbox in the Gray rows cannot be selected. To select the checkbox in the Gray rows, modify 'GPG' column value to have less than 40 characters.</font></span></div>
<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onPagechanged)="onPageChanged($event)" (onRowselect)="onRowSelect($event)" ></jqxGrid>