﻿<div class="page_wrapper">
    <div id="divMegaMenu" class="megamenu_container megamenu_fixed megamenu_dark_bar megamenu_light megamenu_bluetheme MegaMenuNonIE">
        <ul class="megamenu">
            <!-- IF megaMenuViewModel.MegaMenus.Count>0 -->
            <ng-container *ngIf="megaMenuViewModel.megaMenus">
                <li class="megamenu_button"><a href="#_">Menu</a></li>
                <ng-container *ngFor="let menuItem of megaMenuViewModel.megaMenus">
                    <ng-container *ngIf="(!menuItem.adminOnly || (menuItem.adminOnly && megaMenuViewModel.isSystemAdmin))&&menuItem.name !='Pulsar'">
                        <li>
                            <ng-container *ngIf="!menuItem.link">
                                <a (mouseover)="topmenuhover(menuItem.displayName,$event)" (mouseout)="topmenuhover(menuItem.displayName,$event)" class="megamenu_drop">{{menuItem.displayName}}</a>
                                <ng-container *ngIf="menuItem.totalColumns >='6'">
                                    <div class="dropdown_fullwidth dropdown_container megamenu-overflow">
                                        <div class="diss-flex">
                                            <ng-container *ngFor="let subMenuItem of menuItem.subMenu">
                                                <div class="col_{{menuItem.totalColumnsUsed}}">
                                                    <h4>{{subMenuItem.displayName}}</h4>
                                                    <ul class="list_unstyled">
                                                        <ng-container *ngFor="let subItem of subMenuItem.subMenu">
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') != -1">
                                                                <ng-container *ngIf="!subItem.spath">
                                                                    <li><a target="_blank" href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && !subItem.pop">
                                                                    <li><a href="/Excalibur/Excalibur.asp?path={{subItem.spath}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && subItem.pop">
                                                                    <ng-container *ngIf="subItem.displayName=='Email users'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopup(subItem.spath,'Email List Generator')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                    <ng-container *ngIf="subItem.displayName=='Add New Product'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopupWithDimension(subItem.spath,'Add New','75%','640px')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                    <ng-container *ngIf="subItem.displayName!='Email users' && subItem.displayName!='Add New Product'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopup(subItem.spath,'Add New')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                </ng-container>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') > -1">
                                                                <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') > -1">
                                                                <li><a href="{{megaMenuViewModel.irsURL}}{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') == -1">
                                                                <ng-container *ngIf="subItem.displayName != 'View Houston Time'">
                                                                    <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.displayName == 'View Houston Time'">
                                                                    <li><a (click)="openHoustonTime()">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                            </ng-container>
                                                        </ng-container>
                                                    </ul>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </div>
                                </ng-container>
                                <ng-container *ngIf="menuItem.totalColumns=='3'|| menuItem.totalColumns=='4' || menuItem.totalColumns=='5'">
                                    <div class="dropdown_{{menuItem.totalColumns+ 1}}columns dropdown_container megamenu-overflow">
                                        <div class="diss-flex">
                                            <ng-container *ngFor="let subMenuItem of menuItem.subMenu">
                                                <div class="col_{{menuItem.totalColumnsUsed}}">
                                                    <h4>{{subMenuItem.displayName}}</h4>
                                                    <ul class="list_unstyled">
                                                        <ng-container *ngFor="let subItem of subMenuItem.subMenu">
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') != -1">
                                                                <ng-container *ngIf="!subItem.spath">
                                                                    <li><a target="_blank" href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && !subItem.pop">
                                                                    <li><a href="/Excalibur/Excalibur.asp?path={{subItem.spath}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && subItem.pop">
                                                                    <ng-container *ngIf="subItem.displayName=='Email users'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopup(subItem.spath,'Email List Generator')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                    <ng-container *ngIf="subItem.displayName=='Add New Product'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopupWithDimension(subItem.spath,'Add New','75%','640px')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                    <ng-container *ngIf="subItem.displayName!='Email users' && subItem.displayName!='Add New Product'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopup(subItem.spath,'Add New')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                </ng-container>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') > -1">
                                                                <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <!--<ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/Pulsar') > -1">
                                                            <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                        </ng-container>-->
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') > -1">
                                                                <li><a href="{{megaMenuViewModel.irsURL}}{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') == -1">
                                                                <ng-container *ngIf="menuItem.displayName=='Navigate'&&subItem.displayName=='Inventory (IMS) - Notebook' &&subItem.displayName!='IO File/Comm Guidance - Notebook'">
                                                                    <li><a (click)="launchIMSPopUp()">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="menuItem.displayName=='Navigate'&&subItem.displayName=='IO File/Comm Guidance - Notebook' &&subItem.displayName!='Inventory (IMS) - Notebook'">
                                                                    <li> <a (click)="launchInitialOffering()">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="menuItem.displayName=='Navigate'&&subItem.displayName!='IO File/Comm Guidance - Notebook' &&subItem.displayName!='Inventory (IMS) - Notebook'">
                                                                    <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.displayName != 'View Houston Time'">
                                                                    <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.displayName == 'View Houston Time'">
                                                                    <li><a (click)="openHoustonTime()">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                            </ng-container>
                                                        </ng-container>
                                                    </ul>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </div>
                                </ng-container>
                                <ng-container *ngIf="menuItem.totalColumns=='2'">
                                    <div class="dropdown_{{menuItem.totalColumns + 1}}columns dropdown_container megamenu-overflow">
                                        <div class="diss-flex">
                                            <ng-container *ngFor="let subMenuItem of menuItem.subMenu">
                                                <div style="width:45%;padding-left:5px;">
                                                    <h4>{{subMenuItem.displayName}}</h4>
                                                    <ul class="list_unstyled">
                                                        <ng-container *ngFor="let subItem of subMenuItem.subMenu">
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') != -1">
                                                                <ng-container *ngIf="!subItem.spath">
                                                                    <li><a target="_blank" href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && !subItem.pop">
                                                                    <li><a href="/Excalibur/Excalibur.asp?path={{subItem.spath}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && subItem.pop">
                                                                    <ng-container *ngIf="subItem.displayName=='Email users'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopup(subItem.spath,'Email List Generator')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                    <ng-container *ngIf="subItem.displayName=='Add New Product'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopupWithDimension(subItem.spath,'Add New','75%','640px')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                    <ng-container *ngIf="subItem.displayName!='Email users' && subItem.displayName!='Add New Product'">
                                                                        <li><a style="cursor:pointer" (click)="ViewPopup(subItem.spath,'Add New')">{{subItem.displayName}}</a></li>
                                                                    </ng-container>
                                                                </ng-container>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') > -1">
                                                                <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') > -1">
                                                                <li><a href="{{megaMenuViewModel.irsURL}}{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') == -1">
                                                                <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                        </ng-container>
                                                    </ul>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </div>
                                </ng-container>
                                <ng-container *ngIf="menuItem.totalColumns=='1'">
                                    <div class="dropdown_{{menuItem.totalColumns + 1}}columns dropdown_container megamenu-overflow">
                                        <div class="diss-flex">
                                            <ng-container *ngFor="let subMenuItem of menuItem.subMenu">
                                                <div>
                                                    <h4>{{subMenuItem.displayName}}</h4>
                                                    <ul class="list_unstyled">
                                                        <ng-container *ngFor="let subItem of subMenuItem.subMenu">
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') != -1">
                                                                <ng-container *ngIf="!subItem.spath">
                                                                    <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && !subItem.pop">
                                                                    <li><a href="/Excalibur/Excalibur.asp?path={{subItem.spath}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="subItem.spath && subItem.pop">
                                                                    <li><a style="cursor:pointer" (click)="ViewPopup(subItem.spath,'Add New')">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') > -1">
                                                                <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') > -1">
                                                                <li><a href="{{megaMenuViewModel.irsURL}}{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                            </ng-container>
                                                            <ng-container *ngIf="subItem.link.indexOf('/Excalibur') == -1 && subItem.link.indexOf('/IPulsar') == -1 && subItem.link.indexOf('/irs') == -1">
                                                                <ng-container *ngIf="menuItem.displayName=='Navigate'&&subItem.displayName=='Inventory (IMS) - Notebook' &&subItem.displayName!='IO File/Comm Guidance - Notebook'">
                                                                    <li><a (click)="launchIMSPopUp()">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="menuItem.displayName=='Navigate'&&subItem.displayName=='IO File/Comm Guidance - Notebook' &&subItem.displayName!='Inventory (IMS) - Notebook'">
                                                                    <li> <a (click)="launchInitialOffering()">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                                <ng-container *ngIf="menuItem.displayName=='Navigate'&&subItem.displayName!='IO File/Comm Guidance - Notebook' &&subItem.displayName!='Inventory (IMS) - Notebook'">
                                                                    <li><a href="{{subItem.link}}">{{subItem.displayName}}</a></li>
                                                                </ng-container>
                                                            </ng-container>
                                                        </ng-container>
                                                    </ul>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </div>
                                </ng-container>

                            </ng-container>
                            <ng-container *ngIf="menuItem.link">
                                <a target="_blank" href={{menuItem.link}}>{{menuItem.displayName}}</a>
                            </ng-container>
                        </li>
                    </ng-container>
                    <ng-container *ngIf="(menuItem.adminOnly || (!menuItem.adminOnly && !isSystemAdmin))&&menuItem.name =='Pulsar'">
                        <li>
                            <ng-container *ngIf="menuItem.displayName =='Today Page'">
                                <a style="height:50px;padding-right:10px" [routerLink]="['']">{{menuItem.displayName}}</a>
                            </ng-container>
                            <ng-container *ngIf="menuItem.displayName !='Today Page'">
                                <a style="height:50px;padding-right:10px" href="{{menuItem.link}}" target="_self">{{menuItem.displayName}}</a>
                            </ng-container>

                        </li>
                    </ng-container>
                </ng-container>
            </ng-container>
            <!--End IF megaMenuViewModel.MegaMenus.Count>0 -->
            <!--Start Navigate Menu-->
            <!--<li>
            <a class='megamenu_drop'>Navigate</a>
            <div class='dropdown_2columns dropdown_container'>
                <div class="col_12">
                    <h4>Excalibur</h4>
                    <ul class="list_unstyled">
                        <ng-container *ngIf="megaMenuViewModel.partnerTypeId!=3">
                            <ng-container *ngIf="megaMenuViewModel.partnerTypeId!=2">
                                <ng-container *ngIf="megaMenuViewModel.partnerTypeId==0">
                                    <li><a href="/Excalibur/Excalibur.asp?path=/Excalibur/mobilese/default.asp">Product Groups</a></li>
                                    <li><a (click)="launchIMSPopUp()">Inventory (IMS) - Notebook</a></li>
                                </ng-container>
                                <li> <a href="/Excalibur/Excalibur.asp?path=/Excalibur/suddenimpact/default.html">Sudden Impact Info</a></li>
                                <li> <a href="http://HOUCMITREL02.auth.hpicorp.net:81/mobilerelease.aspx" target="_blank">Release Lab Home Page - Notebook</a></li>
                                <li> <a href="https://hp.sharepoint.com/teams/BNBSE/Process/Forms/AllItems.aspx" target="_blank">BNB-SEPM Docs - Notebook</a></li>
                                <li> <a (click)="launchInitialOffering()">IO File/Comm Guidance - Notebook</a></li>
                                <ng-container *ngIf="megaMenuViewModel.isSupportAdmin">
                                    <li><a (click)="ViewPopup('/Excalibur/maint/EmailListGenerator.asp','Email List Generator')">Email users</a></li>
                                    <li><a href="/Excalibur/Excalibur.asp?path=/Excalibur/maint/Utilities/Main.asp">Utilities</a></li>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                        <ng-container *ngIf="megaMenuViewModel.partnerTypeId==3">
                            <li><a [routerLink]="['']">Today Page</a></li>
                            <li><a href="/Excalibur/Excalibur.asp?path=/Excalibur/suddenimpact/default.html">Sudden Impact Info</a></li>
                        </ng-container>
                    </ul>
                </div>
            </div>
        </li>-->
            <!--End Navigate Menu-->
            <!--Start This Week Menu-->
            <!--<ng-container *ngIf="megaMenuViewModel.partnerTypeId!=3">
            <li>
                <a class='megamenu_drop'>This Week</a>
                <div class='dropdown_2columns dropdown_container'>
                    <div class="col_12">
                        <ul class="list_unstyled">
                            <li><a href="/Excalibur/Excalibur.asp?path=/Excalibur/releases.asp">Releases</a></li>
                            <ng-container *ngIf="megaMenuViewModel.partnerTypeId==0">
                                <li><a href="/Excalibur/Excalibur.asp?path=/Excalibur/weekly/dcr.asp">Change Requests</a></li>
                                <li><a href="/Excalibur/Excalibur.asp?path=/Excalibur/usage.asp">Usage Report</a></li>
                            </ng-container>
                        </ul>
                    </div>
                </div>
            </li>
        </ng-container>-->
            <!--End Week Menu-->
            <!--Start Favourite Menu-->
            <li>
                <a class='megamenu_drop' (click)="getFavouriteMenu()">Favorites <em class='fa fa-star'></em></a>
                <div class="diss-flex">
                    <div class='dropdown_{{favouriteMenuViewModel.legacyProduct?.length > 0 &&  favouriteMenuViewModel.pulsarProduct?.length  > 0 ? 5 : favouriteMenuViewModel.legacyProduct?.length > 0 || favouriteMenuViewModel.pulsarProduct?.length  > 0 ? 3 : 3 }}columns dropdown_container megamenu-overflow megamenu-favWidth'>
                        <!--favorite list for Products starts here-->
                        <ng-container *ngIf="favouriteMenuViewModel.legacyProduct?.length > 0">
                            <div class="col_{{favouriteMenuViewModel.pulsarProduct?.length > 0 ? 3 : 4}}">
                                <h4>Legacy Products</h4>
                                <ul class="list_unstyled">
                                    <!--Loop Fav Menu-->
                                    <ng-container *ngFor="let menuItem of favouriteMenuViewModel.legacyProduct">
                                        <ng-container *ngIf="menuItem.type=='Product'">
                                            <li>
                                                <a href="{{menuItem.link}}">{{menuItem.name}}</a>
                                            </li>
                                        </ng-container>
                                    </ng-container>
                                </ul>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="favouriteMenuViewModel.pulsarProduct?.length  > 0">
                            <div class="col_{{favouriteMenuViewModel.legacyProduct?.length > 0 ? 3 : 4}}">
                                <h4>Pulsar Products</h4>
                                <ul class="list_unstyled">
                                    <!--Loop Fav Menu-->
                                    <ng-container *ngFor="let menuItem of favouriteMenuViewModel.pulsarProduct">
                                        <ng-container *ngIf="menuItem.type=='Product'">
                                            <li>
                                                <a href="{{menuItem.link}}">{{menuItem.name}}</a>
                                            </li>
                                        </ng-container>
                                    </ng-container>
                                </ul>
                            </div>
                        </ng-container>
                        <!--favorite list for components starts here-->
                        <div class="col_{{favouriteMenuViewModel.legacyProduct?.length > 0 &&  favouriteMenuViewModel.pulsarProduct?.length  > 0 ? 4 : favouriteMenuViewModel.legacyProduct?.length > 0 || favouriteMenuViewModel.pulsarProduct?.length  > 0 ? 6 : 12 }}">
                            <h4>Components</h4>
                            <ul class="list_unstyled">
                                <li><a href="/Pulsar/Component/Search?UserID={{favouriteMenuViewModel.userId}}">My Components</a></li>
                                <!--Loop Fav Menu-->
                                <ng-container *ngFor="let menuItem of favouriteMenuViewModel.components">
                                    <ng-container *ngIf="menuItem.type=='Component'">
                                        <li>
                                            <a href="{{menuItem.link}}">{{menuItem.name}}</a>
                                        </li>
                                    </ng-container>
                                </ng-container>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!--End Favourite Menu-->
        </ul>
        <button type="button" class="Header--actions--item--switch Button__primary" onclick="switchToPulsar2()">
            <img src="/pulsarplus/images/exit.png" />
            <span class="heading">Go To New Layout</span>
        </button>
    </div>
</div>