﻿<style>

    .jqx-max-size input {
        width:139px !important
    }
</style>
<script>
    $(document).ready(function(){
        $("#jqxWidgeta05ce295").addClass("form-control");
    });
</script>
<form class="form-horizontal">
    <div class="header-txt">
        <h4>{{labelHeader}}</h4>
    </div>
    <div id="deactivateWarning" class="form-error" style="display: none">
        <p id="errorDate" class="">The selected deliverables will set to "Unavailable."</p>
        <p id="errorNoChange" style="display:none;">No change selected.</p>
    </div>
    <div class="form-group">
            <label class="col-sm-2 control-label">End of Availability:</label>
            <div class="col-sm-4">
                <select id="cboDateChange" class="form-control font-nor" name="cboDateChange" (change)="cboDateChange_onclick($event.target.value)">
                    <option style="font-size:smaller;" value="0">No Change</option>
                    <option style="font-size:smaller;" value="1">Change Date</option>
                    <option style="font-size:smaller;" value="2">Deactivate</option>
                    <option *ngIf="typeId == 2" style="font-size:smaller;" value="3">Sync to Factory EOA Date</option>
                </select>
            </div>
            <div class="col-sm-2">
                <span id="dateField" style="display:none;">
                    <jqxDateTimeInput #dateInput id="txtEOLDate" name="txtEOLDate" [width]="180" [height]="25" [formatString]="'d'" [showCalendarButton]="true">
                    </jqxDateTimeInput>
                </span>
            </div>
    </div>
    <div class="form-group">
            <label class="col-sm-12">Deliverables to Update:</label>
            <div class="col-sm-12">
                <jqxGrid #gridReference [auto-create]='false'></jqxGrid>
            </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn-Secondary" value="Cancel" id="btnCancel" name="btnCancel" (click)="closeExternalPopup()">Cancel</button>
        <button type="button" class="btn-Secondary" value="Save" id="btnComplete" name="btnComplete" (click)="cmdComplete_onclick()">Save</button>
    </div>
</form>
