﻿<jqxGrid #gridReference [auto-create]='false' (onRowclick)="onRowClick($event)" (contextmenu)="showContextmenu()"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onItemclick)="menuItemClick($event)">
    <ul>
        <li>Release...</li>
        <li>Cancel...</li>
        <li [ngClass]="{hideSection: enableChageScheduleMenu}">Change Schedule...</li>
        <li [ngClass]="{hideSection: enableChooseVersionsMenu}">Choose Versions...</li>
        <li>Properties</li>
    </ul>
</jqxMenu>