﻿<div>
    <form class="form-horizontal">
        <div class="header-txt">
            <h4>Change Request Workflow Status</h4>
        </div>
        <div class="form-group">
            <div class="col-sm-6">
                <label class="col-sm-3" for="">Created By:</label>
                <div class="col-sm-9">
                    <label class="font-nor" for="">{{createdBy}}</label>
                </div>
            </div>
            <div class="col-sm-6">
                <label class="col-sm-3" for="">Date Created:</label>
                <div class="col-sm-9">
                    <label class="font-nor" for="">{{dateCreated}}</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-6">
                <label class="col-sm-3" for="workflowStatus">Workflow Type:</label>
                <div class="col-sm-9">
                    <label class="font-nor" for="workflowStatus">{{workflowType}}</label>
                </div>
            </div>
        </div>

        <jqxGrid #gridReference [auto-create]='false'></jqxGrid>

        <div class="modal-footer">
            <div *ngIf="isTerminate">
                <button type="button" class="btn-Secondary" id="btnTerminate" name="btnTerminate" (click)="cmdTerminateDcr_onclick()">Terminate</button>
            </div>
            <button type="button" class="btn-Secondary" id="btnSubmit" name="btnSubmit" (click)="closeExternalPopup()">Ok</button>
        </div>
    </form>
</div>