﻿<div class="form-group">
    <label class="control-label col-sm-1">RTP/MR&nbsp;Date: </label>
    <div class="col-sm-3">
        <input id="txtEditAvailabilityDate" type="text" class="form-control" /> <span> (mm/dd/yyyy) </span></div> &nbsp;
        <label class="control-label col-sm-2">End&nbsp;of&nbsp;Manufacturing&nbsp;Date:</label>  <div class="col-sm-3">
    <input id="txtEditDiscontinueDate" type="text" class="form-control" /> <span> (mm/dd/yyyy) </span></div> &nbsp;
    <input type="button" value="Update Selected AVs" id="btnUpdateAVs" name="btnUpdateAVs" class="btn button-pulsar" style="width:156px" (click)="cmdUpdateMarketingAvData_onclick(userName)" />
</div>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)"
         [rowdetails]='true' [rowsheight]='35' [initrowdetails]='initRowDetails'
         [rowdetailstemplate]='rowdetailstemplate'></jqxGrid>