﻿<div class="modal-body">
    <form class="form-horizontal" [formGroup]="deliverableStatusform" (ngSubmit)="SaveDeliverableStatus(deliverableStatusform.value)" method="post">
        <div class="form-group" *ngIf="deliverableStatusVM !=null && deliverableStatusVM != undefined">
            <div class="validation-summary-center">
                <ul class="alert validation-summary" *ngIf="isError==true">
                    <li *ngFor="let text of ErrorMessage">
                        {{text}}
                    </li>
                </ul>
            </div>
            <!-- Form Name -->
            <div class="header-txt">
                <h2>{{deliverableStatusVM.title}}</h2>

            </div>
            <div class="form-error" style="display:none">
                <p class="">Please enter a brief description your group and it purpose.</p>
            </div>
            <div class="form-group">
                <label class="col-sm-3">Deliverable:</label>
                <div class="col-sm-9">
                    <label for="ID Number" class="font-nor">{{deliverableStatusVM.productDeliverableVM.deliverableName}}</label>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-3" *ngIf="deliverableStatusVM.productDeliverableVM.typeID==1">HW, FW, Rev:</label>
                <label class="col-sm-3" *ngIf="deliverableStatusVM.productDeliverableVM.typeID!=1">Version:</label>
                <div class="col-sm-3">
                    <label for="ID Number" class="font-nor">{{deliverableStatusVM.productDeliverableVM.version}}</label>
                </div>
                <label class="col-sm-3">Vendor:</label>
                <div class="col-sm-3">
                    <label for="ID Number" href="" class="font-nor">{{deliverableStatusVM.productDeliverableVM.vendor}}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3">Part:</label>
                <div class="col-sm-3">
                    <label for="ID Number" class="font-nor">{{deliverableStatusVM.productDeliverableVM.partNumber}}</label>
                </div>
                <label class="col-sm-3">Model:</label>
                <div class="col-sm-3">
                    <label for="ID Number" href="" class="font-nor">{{deliverableStatusVM.productDeliverableVM.modelNumber}} </label>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3">Status:</label>
                <div class="col-sm-4">
                    <label for="ID Number" href="" class="font-nor">{{deliverableStatusVM.status}}</label>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3">Comments:<span *ngIf="statusID==2" class="red-star">*<BR> <span class="green-txt">Max Length: 200</span></span></label>
                <div class="col-sm-6">                    
                    <textarea id="txtComments" style="width:100%;" class="txt-area" name="Comments" rows=3 formControlName="Comments"></textarea>
                </div>

            </div>


            <div class="modal-footer">                
                <input class="btn-Secondary" type="button" value="Cancel" id="btnCancel" (click)="cancelPopup()">
                <button type="submit" class="btn-Secondary" id="btnSave" data-dismiss="modal" [routerLink]="[{outlets: {externalpopupWindow: null}}]">Save</button>
            </div>
        </div>

</form>
</div>