﻿<modal-popup></modal-popup>
<jqxGrid #gridReference [auto-create]='false' (onFilter)="onFilter($event)" (onRowclick)="onRowClick($event)" (contextmenu)="contextmenu()" (onPagechanged)="onPageChanged($event)" (onSort)="onSortChanged($event)"></jqxGrid>
<jqxMenu #menuReference [auto-create]='false' (onRowclick)="onRowClick($event)" (onItemclick)="menuItemClick($event)">
    <ul>

        <li (click)="printPreview($event)">Print Preview</li>
        <li  (click)="sendMail($event)">Send Email</li>
        <li (click)="properties($event)">Properties</li>


        <!--<li><a style="cursor:pointer" (click)="printPreview($event)">Print Preview</a></li>
        <li><a style="cursor:pointer" (click)="sendMail($event)">Send Email</a></li>
        <li><a style="cursor:pointer" (click)="properties($event)">Properties</a></li>-->
    </ul>
</jqxMenu>