﻿<div class="form-body">
  
        <div class="form-error" style="display:none">
            <p class="">{{errorMessage}}</p>
        </div>
        <div class="header-txt">
            <h2>Edit Target Notes</h2>
            <h5>{{productName}}</h5>
        </div>
        <form [formGroup]="editExceptionForm" (ngSubmit)="editException()" method="post">
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label col-sm-3">Target Notes:</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" id="txtExceptions" name="exceptions" formControlName="exceptions" maxlength="255" focus />
                        <input type="hidden" id="hdnProductID" name="productId" formControlName="productId" />
                        <input type="hidden" id="hdnVersionID" name="versionId" formControlName="versionId" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="type" class="col-sm-3 control-label">Release:</label>
                    <div class="col-sm-9">
                        <div class="checkbox checkbox-info">
                            <input type="checkbox" id="chkRelease" name="release" formControlName="release" />
                            <label for="chkRelease">
                                Out of Cycle Release
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-sm-3 control-label">Scope:</label>
                    <div class="col-sm-9">
                        <div class="col-sm-5 radio radio-primary">
                            <input type="radio" id="rboptThis" name="scope" formControlName="scope" value="1" />
                            <label for="rboptThis">Change this version only</label>
                        </div>
                        <div class="col-sm-7 radio radio-primary" style="margin-top:11px;">
                            <input type="radio" id="rboptFuture" name="scope" formControlName="scope" value="2" />
                            <label for="rboptFuture">Change this version and all future versions</label>
                        </div>
                    </div>
                </div>
            </div>
    <div class="modal-footer">
        <button type="button" class="btn-Secondary" id="btnCancel" (click)="cancel();">Cancel</button>
        <button type="submit" class="btn-Secondary" id="btnSave" value="Save">Save</button>
    </div>
    </form>


</div>     