﻿<div *ngIf="rootLeadProductViewModel !=null && rootLeadProductViewModel != undefined">
    <div *ngIf="rootLeadProductViewModel.errorMessage == null">
        <form class="form-horizontal">
            <div class="header-txt">
                <h4>{{deliverableName}}</h4>
            </div>
            <div class="form-group top-clear">
                <div class="col-sm-12">
                    <table class="table table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>Version</th>
                                <th>Product</th>
                                <th>Targeted</th>
                                <th>Distribution</th>
                                <th>Target Notes</th>
                                <th>Image Summary</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let root of rootLeadProductViewModel">
                            <tr>
                                <td rowspan="2" width="13%">
                                    {{root.version}}
                                </td>
                                <td width="14.1%">
                                    {{root.lead.leadName}}
                                </td>
                                <td *ngIf="root.lead.targetLeadMessage != null" style="font-weight:bold;" colspan="4">{{root.lead.targetLeadMessage}}</td>
                                <td *ngIf="root.lead.targetLeadMessage == null" width="14.1%">
                                    <div *ngIf="root.lead.isLeadTargetColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.lead.targetedLead}}</font>
                                    </div>
                                    <div *ngIf="root.lead.isLeadTargetColour != true">
                                        {{root.lead.targetedLead}}
                                    </div>
                                </td>
                                <td *ngIf="root.lead.targetLeadMessage == null" width="17.7%">
                                    <div *ngIf="root.lead.isLeadDistributionColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.lead.distributionLead}}</font>
                                    </div>
                                    <div *ngIf="root.lead.isLeadDistributionColour != true">
                                        {{root.lead.distributionLead}}
                                    </div>
                                </td>
                                <td *ngIf="root.lead.targetLeadMessage == null" width="18.7%">
                                    <div *ngIf="root.lead.isLeadTargetNotesColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.lead.targetNotesLead}}</font>
                                    </div>
                                    <div *ngIf="root.lead.isLeadTargetNotesColour != true">
                                        {{root.lead.targetNotesLead}}
                                    </div>
                                </td>
                                <td *ngIf="root.lead.imageSummaryLead != null">
                                    <div *ngIf="root.lead.isLeadImageSummaryColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.lead.imageSummaryLead}}</font>
                                    </div>
                                    <div *ngIf="root.lead.isLeadImageSummaryColour != true">
                                        {{root.lead.imageSummaryLead}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td *ngIf="root.lead == null || root.lead == undefined" width="13%">
                                    {{root.version}}
                                </td>
                                <td width="14.1%">
                                    {{root.product.productName}}
                                </td>
                                <td *ngIf="root.product.targetProductMessage != null" style="font-weight:bold;" colspan="4">{{root.product.targetProductMessage}}</td>
                                <td *ngIf="root.product.targetProductMessage == null" width="14.1%">
                                    <div *ngIf="root.product.isProductTargetColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.product.targetedProduct}}</font>
                                    </div>
                                    <div *ngIf="root.product.isProductTargetColour != true">
                                        {{root.product.targetedProduct}}
                                    </div>
                                </td>
                                <td *ngIf="root.product.targetProductMessage == null" width="17.7%">
                                    <div *ngIf="root.product.isProductDistributionColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.product.distributionProduct}}</font>
                                    </div>
                                    <div *ngIf="root.product.isProductDistributionColour != true">
                                        {{root.product.distributionProduct}}
                                    </div>
                                </td>
                                <td *ngIf="root.product.targetProductMessage == null" width="18.7%">
                                    <div *ngIf="root.product.isProductTargetNotesColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.product.targetNotesProduct}}</font>
                                    </div>
                                    <div *ngIf="root.product.isProductTargetNotesColour != true">
                                        {{root.product.targetNotesProduct}}
                                    </div>
                                </td>
                                <td *ngIf="root.product.imageSummaryProduct != null">
                                    <div *ngIf="root.product.isProductImageSummaryColour == true">
                                        <font style="font-weight:bold;" color="red">{{root.product.imageSummaryProduct}}</font>
                                    </div>
                                    <div *ngIf="root.product.isProductImageSummaryColour != true">
                                        {{root.product.imageSummaryProduct}}
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</div>